-- Copyright 2015 Carnegie Mellon University
-- Distribution Statement A: Approved for Public Release; Distribution is Unlimited.

package ASSASensors
public
with jmrmis, ACVIP;
with TrackTypes, MissionSystemDataTypes, SAObservations;
with SensorErrorLibrary, EMV2, ASSAHardware;
--	Description 
--		This package introduces the concepts of sensor and ASSASensor. 
--		ASSASensor is the base classifier for the different types of sensors 
--		identified in the requirement document.
--		Some sensors are specific types, e.g., ATW, APR39D.
--		Other sensors represent a category, e.g., obstacle sensors.
--		We reflect the distinction between active and passice sensors.
--	

	abstract Sensor
	end Sensor;
 
	abstract ASSASensor extends Sensor
	features
		SourceTracks : out data port;
	properties
		ACVIP::aliases => ("ASE", "AST system", "AS system");
		JMRMIS::sensorkind => passive;
	annex EMV2{**                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
			use types ErrorLibrary, SensorErrorLibrary;
			use behavior ErrorLibrary::DegradedFailStop;
			error propagations
				SourceTracks:out propagation{SensorDataOmission,SensorDataOutofRange};
				flows
					src1:error source SourceTracks{SensorDataOmission} when FailStop;
					src2:error source SourceTracks{SensorDataOutofRange} when Degraded;
			end propagations;
			component error behavior
			events
				FailEvent: error event {SensorDataOmission};
				DegradeEvent: error event{SensorDataOutofRange};
			transitions
				fail: Operational-[FailEvent]->FailStop;
				degrade: Operational-[DegradeEvent]->Degraded;
			end component;**};
	end ASSASensor;

	device WeaponWatch extends ASSASensor
	features
		SourceTracks : refined to out data port TrackTypes::WWTrackSet ;
	flows
		ThreatObserved: flow source SourceTracks;
	properties
		JMRMIS::ObservedObjects => ( classifier(SAObservations::BallisticWeaponsFire));
		Period => 100 ms;
		Latency => 20 ms .. 30 ms applies to ThreatObserved;
		ACVIP::OutputInterval => 100 ms applies to SourceTracks;
		Transmission_Type => push applies to SourceTracks;
		JMRMIS::ObservationRadius => 5 nm;
	annex EMV2{**                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
			use types ErrorLibrary, SensorErrorLibrary;
			use behavior ErrorLibrary::DegradedFailStop;
			error propagations
				SourceTracks:out propagation{SensorDataOmission, SensorDataOutofRange, EarlyDelivery, LateDelivery, HighRate, LowRate};
				flows
					src1:error source SourceTracks{SensorDataOmission} when FailStop;
					src2:error source SourceTracks{SensorDataOutofRange} when Degraded;
					src3:error source SourceTracks{EarlyDelivery,LateDelivery}; --latency error
					src4:error source SourceTracks{HighRate,LowRate}; --sequence error
			end propagations;
			component error behavior
			events
				FailEvent: error event {SensorDataOmission};
				DegradeEvent: error event{SensorDataOutofRange,EarlyDelivery,LateDelivery,HighRate,LowRate};
			transitions
				fail: Operational-[FailEvent]->FailStop;
				degrade: Operational-[DegradeEvent]->Degraded;
			end component;**};
	end WeaponWatch;
	
	
	device JATAS extends ASSASensor
	features
		SourceTracks : refined to out data port TrackTypes::JATASTrackSet;
	flows
		ThreatObserved: flow source SourceTracks;
	properties
		JMRMIS::ObservedObjects => ( classifier(SAObservations::BallisticWeaponsFire),
			classifier(SAObservations::Missile), classifier(SAObservations::LaserDesignator));
		JMRMIS::ObservationRadius => 5 nm applies to SourceTracks;
		Latency => 25 ms .. 35 ms applies to ThreatObserved;
	annex EMV2{**                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
			use types ErrorLibrary, SensorErrorLibrary;
			use behavior ErrorLibrary::DegradedFailStop;
			error propagations
				SourceTracks:out propagation{SensorDataOmission, SensorDataOutofRange, EarlyDelivery, LateDelivery};
				flows
					src1:error source SourceTracks{SensorDataOmission} when FailStop;
					src2:error source SourceTracks{SensorDataOutofRange} when Degraded;
					src3:error source SourceTracks{EarlyDelivery,LateDelivery}; --latency error
			end propagations;
			component error behavior
			events
				FailEvent: error event {SensorDataOmission};
				DegradeEvent: error event{SensorDataOutofRange,EarlyDelivery,LateDelivery};
			transitions
				fail: Operational-[FailEvent]->FailStop;
				degrade: Operational-[DegradeEvent]->Degraded;
			end component;**};
	end JATAS;
	
	
	device APR39D extends ASSASensor
	features
		SourceTracks : refined to out data port TrackTypes::APR39DTrackSet;
		network: requires bus access ASSAHardware::MIL_STD_1553_Bus;
	flows
		RadarObserved: flow source SourceTracks;
	properties
		JMRMIS::ObservedObjects => ( classifier(SAObservations::RadarSystem));
		JMRMIS::ObservationRadius => 5 nm applies to SourceTracks;
		ACVIP::Aliases => ("APR39");
		Period => 100 ms;
		Latency => 25 ms .. 50 ms applies to RadarObserved;
	annex EMV2{**                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
			use types ErrorLibrary, SensorErrorLibrary;
			use behavior ErrorLibrary::DegradedFailStop;
			error propagations
				SourceTracks:out propagation{SensorDataOmission, SensorDataOutofRange, EarlyDelivery, LateDelivery, HighRate, LowRate, SensorLoss};
				network: out propagation{SensorLoss};
				flows
					src1:error source SourceTracks{SensorDataOmission} when FailStop;
					src2:error source SourceTracks{SensorDataOutofRange} when Degraded;
					src3:error source SourceTracks{EarlyDelivery,LateDelivery}; --latency error
					src4:error source SourceTracks{HighRate,LowRate}; --sequence error
					
					src5: error source network{SensorFailure};
					src6: error source SourceTracks{SensorFailure};
			end propagations;
			component error behavior
			events
				FailEvent: error event {SensorDataOmission};
				DegradeEvent: error event{SensorDataOutofRange,EarlyDelivery,LateDelivery,HighRate,LowRate};
			transitions
				fail: Operational-[FailEvent]->FailStop;
				degrade: Operational-[DegradeEvent]->Degraded;
			end component;**};
	end APR39D;
	
	device ATW extends ASSASensor
	features
		SourceTracks : refined to out data port TrackTypes::ATWTrackSet;
	flows
		ThreatObserved: flow source SourceTracks;
	properties
		JMRMIS::ObservedObjects => ( classifier(SAObservations::BallisticWeaponsFire),
			classifier(SAObservations::Missile), classifier(SAObservations::LaserDesignator));
		JMRMIS::ObservationRadius => 5 nm applies to SourceTracks;
		ACVIP::Aliases => ("Advanced Threat Warner");
		Latency => 25 ms .. 35 ms applies to ThreatObserved;
	annex EMV2{**                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
			use types ErrorLibrary, SensorErrorLibrary;
			use behavior ErrorLibrary::DegradedFailStop;
			error propagations
				SourceTracks:out propagation{SensorDataOmission, SensorDataOutofRange, EarlyDelivery, LateDelivery};
				flows
					src1:error source SourceTracks{SensorDataOmission} when FailStop;
					src2:error source SourceTracks{SensorDataOutofRange} when Degraded;
					src3:error source SourceTracks{EarlyDelivery,LateDelivery}; --latency error
			end propagations;
			component error behavior
			events
				FailEvent: error event {SensorDataOmission};
				DegradeEvent: error event{SensorDataOutofRange,EarlyDelivery,LateDelivery};
			transitions
				fail: Operational-[FailEvent]->FailStop;
				degrade: Operational-[DegradeEvent]->Degraded;
			end component;**};
	end ATW;
	
	device PassiveTerrainSensor extends ASSASensor
	features
		TerrainSphere: out data port MissionSystemDataTypes::SphericalTerrainSA;
	properties
		JMRMIS::ObservedObjects => (classifier(SAObservations::Terrain));
		JMRMIS::ObservationRadius => 5 NM applies to TerrainSphere;
	annex EMV2{**                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
			use types ErrorLibrary, SensorErrorLibrary;
			use behavior ErrorLibrary::DegradedFailStop;
			error propagations
				SourceTracks:out propagation{SensorDataOmission, SensorDataOutofRange, EarlyDelivery, LateDelivery};
				flows
					src1:error source SourceTracks{SensorDataOmission} when FailStop;
					src2:error source SourceTracks{SensorDataOutofRange} when Degraded;
					src3:error source SourceTracks{EarlyDelivery,LateDelivery}; --latency error
			end propagations;
			component error behavior
			events
				FailEvent: error event {SensorDataOmission};
				DegradeEvent: error event{SensorDataOutofRange,EarlyDelivery,LateDelivery};
			transitions
				fail: Operational-[FailEvent]->FailStop;
				degrade: Operational-[DegradeEvent]->Degraded;
			end component;**};
	end PassiveTerrainSensor;
	
	device ActiveTerrainSensor extends ASSASensor
	features
		TerrainSphere: out data port MissionSystemDataTypes::SphericalTerrainSA;
	properties
		JMRMIS::ObservedObjects => (classifier(SAObservations::Terrain));
		JMRMIS::SensorKind => active;
		JMRMIS::ObservationRadius => 5 NM applies to TerrainSphere;
	annex EMV2{**                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
			use types ErrorLibrary, SensorErrorLibrary;
			use behavior ErrorLibrary::DegradedFailStop;
			error propagations
				SourceTracks:out propagation{SensorDataOmission, SensorDataOutofRange};
				flows
					src1:error source SourceTracks{SensorDataOmission} when FailStop;
					src2:error source SourceTracks{SensorDataOutofRange} when Degraded;
			end propagations;
			component error behavior
			events
				FailEvent: error event {SensorDataOmission};
				DegradeEvent: error event{SensorDataOutofRange};
			transitions
				fail: Operational-[FailEvent]->FailStop;
				degrade: Operational-[DegradeEvent]->Degraded;
			end component;**};
	end ActiveTerrainSensor;
	
	device PassiveObstacleSensor extends ASSASensor
	features
		Obstacle: in data port SAObservations::Obstacle;
		ObstacleTrackSet: out data port TrackTypes::ObstacleSourceTrackSet;
		properties
			JMRMIS::ObservedObjects => (classifier(SAObservations::Obstacle));
		annex EMV2{**                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
			use types ErrorLibrary, SensorErrorLibrary;
			use behavior ErrorLibrary::DegradedFailStop;
			error propagations
				SourceTracks:out propagation{SensorDataOmission, SensorDataOutofRange};
				flows
					src1:error source SourceTracks{SensorDataOmission} when FailStop;
					src2:error source SourceTracks{SensorDataOutofRange} when Degraded;
			end propagations;
			component error behavior
			events
				FailEvent: error event {SensorDataOmission};
				DegradeEvent: error event{SensorDataOutofRange};
			transitions
				fail: Operational-[FailEvent]->FailStop;
				degrade: Operational-[DegradeEvent]->Degraded;
			end component;**};
	end PassiveObstacleSensor;
	
	
	device ActiveObstacleSensor extends ASSASensor
	features
		ObstacleTrackSet: out data port TrackTypes::ObstacleSourceTrackSet;
	properties
		JMRMIS::ObservedObjects => (classifier(SAObservations::Obstacle));
		JMRMIS::SensorKind => active;
	annex EMV2{**                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
			use types ErrorLibrary, SensorErrorLibrary;
			use behavior ErrorLibrary::DegradedFailStop;
			error propagations
				SourceTracks:out propagation{SensorDataOmission, SensorDataOutofRange};
				flows
					src1:error source SourceTracks{SensorDataOmission} when FailStop;
					src2:error source SourceTracks{SensorDataOutofRange} when Degraded;
			end propagations;
			component error behavior
			events
				FailEvent: error event {SensorDataOmission};
				DegradeEvent: error event{SensorDataOutofRange};
			transitions
				fail: Operational-[FailEvent]->FailStop;
				degrade: Operational-[DegradeEvent]->Degraded;
			end component;**};
	end ActiveObstacleSensor;
	

end ASSASensors;