<?xml version="1.0" encoding="ASCII"?>
<pi:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:al="http://eclipse.org/graphiti/mm/algorithms" xmlns:pi="http://eclipse.org/graphiti/mm/pictograms" visible="true" gridUnit="10" diagramTypeId="AADL Package" name="MISProtocols" snapToGrid="true" version="0.11.0">
  <properties key="independentObject" value="package MISProtocols"/>
  <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" foreground="//@colors.0" lineWidth="1" transparency="0.0" width="1000" height="1000"/>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="independentObject" value="classifier MISProtocols::DCFMSourceTrackPullProtocol"/>
    <properties key="is_layed_out" value="true"/>
    <properties key="is_ghost" value="false"/>
    <graphicsAlgorithm xsi:type="al:Polygon" lineStyle="UNSPECIFIED" width="197" height="50" x="45" y="116" style="//@styles.0/@styles.0">
      <points y="25"/>
      <points x="20"/>
      <points x="20" y="12"/>
      <points x="177" y="12"/>
      <points x="177"/>
      <points x="197" y="25"/>
      <points x="177" y="50"/>
      <points x="177" y="38"/>
      <points x="20" y="38"/>
      <points x="20" y="50"/>
    </graphicsAlgorithm>
    <anchors xsi:type="pi:ChopboxAnchor">
      <properties key="name" value="chopbox"/>
    </anchors>
    <children visible="true">
      <properties key="independentObject" value="classifier MISProtocols::DCFMSourceTrackPullProtocol"/>
      <graphicsAlgorithm xsi:type="al:Text" lineStyle="UNSPECIFIED" width="197" height="50" style="//@styles.1" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="DCFMSourceTrackPullProtocol"/>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="independentObject" value="classifier MISProtocols::ASSASensorPushProtocol"/>
    <properties key="is_layed_out" value="true"/>
    <properties key="is_ghost" value="false"/>
    <graphicsAlgorithm xsi:type="al:Polygon" lineStyle="UNSPECIFIED" width="174" height="50" x="517" y="116" style="//@styles.0/@styles.0">
      <points y="25"/>
      <points x="20"/>
      <points x="20" y="12"/>
      <points x="154" y="12"/>
      <points x="154"/>
      <points x="174" y="25"/>
      <points x="154" y="50"/>
      <points x="154" y="38"/>
      <points x="20" y="38"/>
      <points x="20" y="50"/>
    </graphicsAlgorithm>
    <anchors xsi:type="pi:ChopboxAnchor">
      <properties key="name" value="chopbox"/>
    </anchors>
    <children visible="true">
      <properties key="independentObject" value="classifier MISProtocols::ASSASensorPushProtocol"/>
      <graphicsAlgorithm xsi:type="al:Text" lineStyle="UNSPECIFIED" width="174" height="50" style="//@styles.1" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="ASSASensorPushProtocol"/>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="independentObject" value="classifier MISProtocols::DCFMInputPullProtocol"/>
    <properties key="is_layed_out" value="true"/>
    <properties key="is_ghost" value="false"/>
    <graphicsAlgorithm xsi:type="al:Polygon" lineStyle="UNSPECIFIED" width="155" height="50" x="302" y="116" style="//@styles.0/@styles.0">
      <points y="25"/>
      <points x="20"/>
      <points x="20" y="12"/>
      <points x="135" y="12"/>
      <points x="135"/>
      <points x="155" y="25"/>
      <points x="135" y="50"/>
      <points x="135" y="38"/>
      <points x="20" y="38"/>
      <points x="20" y="50"/>
    </graphicsAlgorithm>
    <anchors xsi:type="pi:ChopboxAnchor">
      <properties key="name" value="chopbox"/>
    </anchors>
    <children visible="true">
      <properties key="independentObject" value="classifier MISProtocols::DCFMInputPullProtocol"/>
      <graphicsAlgorithm xsi:type="al:Text" lineStyle="UNSPECIFIED" width="155" height="50" style="//@styles.1" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="DCFMInputPullProtocol"/>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="independentObject" value="classifier MISProtocols::WWToWWMPushProtocolDetails"/>
    <properties key="is_layed_out" value="true"/>
    <properties key="is_ghost" value="false"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" filled="false" lineVisible="false" width="205" height="50" x="1139" y="116">
      <graphicsAlgorithmChildren xsi:type="al:Ellipse" lineStyle="UNSPECIFIED" width="10" height="10" x="6" y="20" style="//@styles.0/@styles.1"/>
      <graphicsAlgorithmChildren xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="6" height="50" style="//@styles.0/@styles.1"/>
    </graphicsAlgorithm>
    <anchors xsi:type="pi:ChopboxAnchor">
      <properties key="name" value="chopbox"/>
    </anchors>
    <children visible="true">
      <properties key="independentObject" value="classifier MISProtocols::WWToWWMPushProtocolDetails"/>
      <graphicsAlgorithm xsi:type="al:Text" lineStyle="UNSPECIFIED" width="205" height="50" style="//@styles.1" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="WWToWWMPushProtocolDetails"/>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="independentObject" value="classifier MISProtocols::PullDCFMDataSetSender"/>
    <properties key="is_layed_out" value="true"/>
    <properties key="is_ghost" value="false"/>
    <graphicsAlgorithm xsi:type="al:Polygon" lineStyle="UNSPECIFIED" width="162" height="50" x="1644" y="116" style="//@styles.0/@styles.2">
      <points x="20"/>
      <points x="162"/>
      <points x="142" y="50"/>
      <points y="50"/>
    </graphicsAlgorithm>
    <anchors xsi:type="pi:ChopboxAnchor">
      <properties key="name" value="chopbox"/>
    </anchors>
    <children visible="true">
      <properties key="independentObject" value="classifier MISProtocols::PullDCFMDataSetSender"/>
      <graphicsAlgorithm xsi:type="al:Text" lineStyle="UNSPECIFIED" width="162" height="50" style="//@styles.1" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="PullDCFMDataSetSender"/>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="independentObject" value="classifier MISProtocols::stub"/>
    <properties key="is_layed_out" value="true"/>
    <properties key="is_ghost" value="false"/>
    <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineStyle="UNSPECIFIED" width="100" height="50" x="751" y="116" style="//@styles.0/@styles.3" cornerHeight="25" cornerWidth="25"/>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.1">
      <properties key="name" value="chopbox"/>
    </anchors>
    <children visible="true">
      <properties key="independentObject" value="classifier MISProtocols::stub"/>
      <graphicsAlgorithm xsi:type="al:Text" lineStyle="UNSPECIFIED" width="100" height="50" style="//@styles.1" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="stub"/>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="independentObject" value="classifier MISProtocols::PullDCFMInputDataset.CrossPartition"/>
    <properties key="is_layed_out" value="true"/>
    <properties key="is_ghost" value="false"/>
    <graphicsAlgorithm xsi:type="al:Polygon" lineStyle="UNSPECIFIED" width="233" height="50" x="-165" y="210" style="//@styles.0/@styles.4/@styles.0">
      <points x="20"/>
      <points x="233"/>
      <points x="213" y="50"/>
      <points y="50"/>
    </graphicsAlgorithm>
    <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="//@connections.0">
      <properties key="name" value="chopbox"/>
    </anchors>
    <children visible="true">
      <properties key="independentObject" value="classifier MISProtocols::PullDCFMInputDataset.CrossPartition"/>
      <graphicsAlgorithm xsi:type="al:Text" lineStyle="UNSPECIFIED" width="233" height="50" style="//@styles.1" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="PullDCFMInputDataset.CrossPartition"/>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="independentObject" value="classifier MISProtocols::PullDCFMDataSetRequestor"/>
    <properties key="is_layed_out" value="true"/>
    <properties key="is_ghost" value="false"/>
    <graphicsAlgorithm xsi:type="al:Polygon" lineStyle="UNSPECIFIED" width="180" height="50" x="1404" y="116" style="//@styles.0/@styles.2">
      <points x="20"/>
      <points x="180"/>
      <points x="160" y="50"/>
      <points y="50"/>
    </graphicsAlgorithm>
    <anchors xsi:type="pi:ChopboxAnchor">
      <properties key="name" value="chopbox"/>
    </anchors>
    <children visible="true">
      <properties key="independentObject" value="classifier MISProtocols::PullDCFMDataSetRequestor"/>
      <graphicsAlgorithm xsi:type="al:Text" lineStyle="UNSPECIFIED" width="180" height="50" style="//@styles.1" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="PullDCFMDataSetRequestor"/>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="independentObject" value="classifier MISProtocols::stub.i"/>
    <properties key="is_layed_out" value="true"/>
    <properties key="is_ghost" value="false"/>
    <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineStyle="UNSPECIFIED" width="100" height="50" x="720" y="200" style="//@styles.0/@styles.3/@styles.0" cornerHeight="25" cornerWidth="25"/>
    <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="//@connections.1">
      <properties key="name" value="chopbox"/>
    </anchors>
    <children visible="true">
      <properties key="independentObject" value="classifier MISProtocols::stub.i"/>
      <graphicsAlgorithm xsi:type="al:Text" lineStyle="UNSPECIFIED" width="100" height="50" style="//@styles.1" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="stub.i"/>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="independentObject" value="classifier MISProtocols::PullDCFMInputDataset"/>
    <properties key="is_layed_out" value="true"/>
    <properties key="is_ghost" value="false"/>
    <graphicsAlgorithm xsi:type="al:Polygon" lineStyle="UNSPECIFIED" width="150" height="50" x="-165" y="116" style="//@styles.0/@styles.4">
      <points x="20"/>
      <points x="150"/>
      <points x="130" y="50"/>
      <points y="50"/>
    </graphicsAlgorithm>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.0">
      <properties key="name" value="chopbox"/>
    </anchors>
    <children visible="true">
      <properties key="independentObject" value="classifier MISProtocols::PullDCFMInputDataset"/>
      <graphicsAlgorithm xsi:type="al:Text" lineStyle="UNSPECIFIED" width="150" height="50" style="//@styles.1" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="PullDCFMInputDataset"/>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="independentObject" value="classifier MISProtocols::WWToASSAPushProtocol"/>
    <properties key="is_layed_out" value="true"/>
    <properties key="is_ghost" value="false"/>
    <graphicsAlgorithm xsi:type="al:Polygon" lineStyle="UNSPECIFIED" width="168" height="50" x="911" y="116" style="//@styles.0/@styles.0">
      <points y="25"/>
      <points x="20"/>
      <points x="20" y="12"/>
      <points x="148" y="12"/>
      <points x="148"/>
      <points x="168" y="25"/>
      <points x="148" y="50"/>
      <points x="148" y="38"/>
      <points x="20" y="38"/>
      <points x="20" y="50"/>
    </graphicsAlgorithm>
    <anchors xsi:type="pi:ChopboxAnchor">
      <properties key="name" value="chopbox"/>
    </anchors>
    <children visible="true">
      <properties key="independentObject" value="classifier MISProtocols::WWToASSAPushProtocol"/>
      <graphicsAlgorithm xsi:type="al:Text" lineStyle="UNSPECIFIED" width="168" height="50" style="//@styles.1" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="WWToASSAPushProtocol"/>
    </children>
  </children>
  <styles background="//@colors.1" foreground="//@colors.2" lineWidth="1" lineVisible="true" transparency="0.0" id="classifier" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED">
    <styles lineWidth="2" lineStyle="DASH" id="virtual-bus" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED"/>
    <styles background="//@colors.2" lineStyle="UNSPECIFIED" id="feature-group" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED"/>
    <styles lineWidth="2" lineStyle="DASH" id="thread" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED"/>
    <styles lineWidth="2" lineStyle="UNSPECIFIED" id="system" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED">
      <styles lineWidth="3" lineStyle="UNSPECIFIED" id="system-implementation" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED"/>
    </styles>
    <styles lineWidth="2" lineStyle="UNSPECIFIED" id="process" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED">
      <styles lineWidth="3" lineStyle="UNSPECIFIED" id="process-implementation" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED"/>
    </styles>
  </styles>
  <styles foreground="//@colors.2" lineStyle="UNSPECIFIED" filled="false" id="label" font="//@fonts.0"/>
  <styles background="//@colors.1" foreground="//@colors.2" lineWidth="2" lineStyle="DASH" lineVisible="true" id="implements" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED"/>
  <styles background="//@colors.1" foreground="//@colors.2" lineWidth="2" lineVisible="true" id="generalization-arrowhead" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED"/>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.9/@anchors.0" end="//@children.6/@anchors.0">
    <properties key="independentObject" value="realization MISProtocols::PullDCFMInputDataset.CrossPartition"/>
    <properties key="is_ghost" value="false"/>
    <graphicsAlgorithm xsi:type="al:Polyline" lineStyle="UNSPECIFIED" style="//@styles.2"/>
    <connectionDecorators visible="true" locationRelative="true">
      <graphicsAlgorithm xsi:type="al:Polygon" lineStyle="UNSPECIFIED" style="//@styles.3">
        <points x="-15" y="10"/>
        <points/>
        <points x="-15" y="-10"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.5/@anchors.0" end="//@children.8/@anchors.0">
    <properties key="independentObject" value="realization MISProtocols::stub.i"/>
    <properties key="is_ghost" value="false"/>
    <graphicsAlgorithm xsi:type="al:Polyline" lineStyle="UNSPECIFIED" style="//@styles.2"/>
    <connectionDecorators visible="true" locationRelative="true">
      <graphicsAlgorithm xsi:type="al:Polygon" lineStyle="UNSPECIFIED" style="//@styles.3">
        <points x="-15" y="10"/>
        <points/>
        <points x="-15" y="-10"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <colors red="227" green="238" blue="249"/>
  <colors red="255" green="255" blue="255"/>
  <colors/>
  <fonts name="Arial" size="8" bold="true"/>
</pi:Diagram>
