<?xml version="1.0" encoding="ASCII"?>
<pi:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:al="http://eclipse.org/graphiti/mm/algorithms" xmlns:pi="http://eclipse.org/graphiti/mm/pictograms" visible="true" gridUnit="10" diagramTypeId="AADL Type" name="ASSASystem::ASSASystem" snapToGrid="true" version="0.11.0">
  <properties key="independentObject" value="classifier ASSASystem::ASSASystem"/>
  <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" foreground="//@colors.0" lineWidth="1" transparency="0.0" width="1000" height="1000"/>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="independentObject" value="classifier ASSASystem::ASSASystem"/>
    <properties key="is_ghost" value="false"/>
    <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineStyle="UNSPECIFIED" filled="false" width="300" height="1028" x="50" y="20" style="//@styles.0/@styles.0" cornerHeight="25" cornerWidth="25"/>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="independentObject" value="feature ASSASystem::ASSASystem.SSSAirCrewPresentation"/>
      <properties key="is_ghost" value="false"/>
      <properties key="layout_side" value="left"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="456" height="704" y="45"/>
      <anchors xsi:type="pi:ChopboxAnchor">
        <properties key="name" value="chopbox"/>
      </anchors>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" outgoingConnections="//@connections.2" incomingConnections="//@connections.0 //@connections.1" useAnchorLocationAsConnectionEndpoint="true">
        <properties key="name" value="innerConnector"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
        <location x="30" y="361"/>
      </anchors>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
        <properties key="name" value="outerConnector"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
        <location y="361"/>
      </anchors>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" incomingConnections="//@connections.2" useAnchorLocationAsConnectionEndpoint="true">
        <properties key="name" value="flowSpecification"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
        <location x="80" y="680"/>
      </anchors>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="name" value="feature"/>
        <properties key="is_inner_shape" value="true"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" filled="false" lineVisible="false" width="456" height="685" y="19">
          <graphicsAlgorithmChildren xsi:type="al:Ellipse" lineStyle="UNSPECIFIED" width="20" height="20" y="332" style="//@styles.0/@styles.1"/>
          <graphicsAlgorithmChildren xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="10" height="685" x="20" style="//@styles.0/@styles.1"/>
        </graphicsAlgorithm>
        <anchors xsi:type="pi:ChopboxAnchor">
          <properties key="name" value="chopbox"/>
        </anchors>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <properties key="independentObject" value="feature ASSAInterfaces::AirCrewSAInformation.AircrewSphericalTerrainInformation"/>
          <properties key="is_ghost" value="false"/>
          <properties key="layout_side" value="left"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="283" height="39" x="30"/>
          <anchors xsi:type="pi:ChopboxAnchor">
            <properties key="name" value="chopbox"/>
          </anchors>
          <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
            <properties key="name" value="innerConnector"/>
            <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
            <location x="25" y="29"/>
          </anchors>
          <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
            <properties key="name" value="outerConnector"/>
            <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
            <location y="29"/>
          </anchors>
          <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
            <properties key="name" value="flowSpecification"/>
            <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
            <location x="75" y="29"/>
          </anchors>
          <children xsi:type="pi:ContainerShape" visible="true" active="true">
            <properties key="name" value="feature"/>
            <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="25" height="20" y="19">
              <graphicsAlgorithmChildren xsi:type="al:Ellipse" lineStyle="UNSPECIFIED" width="10" height="10" x="15" y="5" style="//@styles.1"/>
              <graphicsAlgorithmChildren xsi:type="al:Polyline" lineStyle="UNSPECIFIED" width="25" height="20" style="//@styles.1">
                <points x="25"/>
                <points y="10"/>
                <points x="25" y="20"/>
              </graphicsAlgorithmChildren>
            </graphicsAlgorithm>
          </children>
          <children visible="true">
            <properties key="independentObject" value="feature ASSAInterfaces::AirCrewSAInformation.AircrewSphericalTerrainInformation"/>
            <properties key="name" value="label"/>
            <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="278" height="19" x="5" style="//@styles.2">
              <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="278" height="19" style="//@styles.3" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="AircrewSphericalTerrainInformation"/>
            </graphicsAlgorithm>
          </children>
          <children visible="true">
            <properties key="independentObject" value="feature ASSAInterfaces::AirCrewSAInformation.AircrewSphericalTerrainInformation"/>
            <properties key="name" value="annotation"/>
            <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" x="5" style="//@styles.2">
              <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" style="//@styles.4" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value=""/>
            </graphicsAlgorithm>
          </children>
        </children>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <properties key="independentObject" value="feature ASSAInterfaces::AirCrewSAInformation.AircrewTerrainLocationAwareness"/>
          <properties key="is_ghost" value="false"/>
          <properties key="layout_side" value="left"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="275" height="39" x="30" y="44"/>
          <anchors xsi:type="pi:ChopboxAnchor">
            <properties key="name" value="chopbox"/>
          </anchors>
          <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
            <properties key="name" value="innerConnector"/>
            <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
            <location x="25" y="29"/>
          </anchors>
          <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
            <properties key="name" value="outerConnector"/>
            <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
            <location y="29"/>
          </anchors>
          <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
            <properties key="name" value="flowSpecification"/>
            <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
            <location x="75" y="29"/>
          </anchors>
          <children xsi:type="pi:ContainerShape" visible="true" active="true">
            <properties key="name" value="feature"/>
            <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="25" height="20" y="19">
              <graphicsAlgorithmChildren xsi:type="al:Ellipse" lineStyle="UNSPECIFIED" width="10" height="10" x="15" y="5" style="//@styles.1"/>
              <graphicsAlgorithmChildren xsi:type="al:Polyline" lineStyle="UNSPECIFIED" width="25" height="20" style="//@styles.1">
                <points x="25"/>
                <points y="10"/>
                <points x="25" y="20"/>
              </graphicsAlgorithmChildren>
            </graphicsAlgorithm>
          </children>
          <children visible="true">
            <properties key="independentObject" value="feature ASSAInterfaces::AirCrewSAInformation.AircrewTerrainLocationAwareness"/>
            <properties key="name" value="label"/>
            <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="270" height="19" x="5" style="//@styles.2">
              <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="270" height="19" style="//@styles.3" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="AircrewTerrainLocationAwareness"/>
            </graphicsAlgorithm>
          </children>
          <children visible="true">
            <properties key="independentObject" value="feature ASSAInterfaces::AirCrewSAInformation.AircrewTerrainLocationAwareness"/>
            <properties key="name" value="annotation"/>
            <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" x="5" style="//@styles.2">
              <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" style="//@styles.4" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value=""/>
            </graphicsAlgorithm>
          </children>
        </children>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <properties key="independentObject" value="feature ASSAInterfaces::AirCrewSAInformation.AircrewTerrainHeightAwareness"/>
          <properties key="is_ghost" value="false"/>
          <properties key="layout_side" value="left"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="258" height="39" x="30" y="88"/>
          <anchors xsi:type="pi:ChopboxAnchor">
            <properties key="name" value="chopbox"/>
          </anchors>
          <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
            <properties key="name" value="innerConnector"/>
            <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
            <location x="25" y="29"/>
          </anchors>
          <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
            <properties key="name" value="outerConnector"/>
            <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
            <location y="29"/>
          </anchors>
          <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
            <properties key="name" value="flowSpecification"/>
            <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
            <location x="75" y="29"/>
          </anchors>
          <children xsi:type="pi:ContainerShape" visible="true" active="true">
            <properties key="name" value="feature"/>
            <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="25" height="20" y="19">
              <graphicsAlgorithmChildren xsi:type="al:Ellipse" lineStyle="UNSPECIFIED" width="10" height="10" x="15" y="5" style="//@styles.1"/>
              <graphicsAlgorithmChildren xsi:type="al:Polyline" lineStyle="UNSPECIFIED" width="25" height="20" style="//@styles.1">
                <points x="25"/>
                <points y="10"/>
                <points x="25" y="20"/>
              </graphicsAlgorithmChildren>
            </graphicsAlgorithm>
          </children>
          <children visible="true">
            <properties key="independentObject" value="feature ASSAInterfaces::AirCrewSAInformation.AircrewTerrainHeightAwareness"/>
            <properties key="name" value="label"/>
            <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="253" height="19" x="5" style="//@styles.2">
              <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="253" height="19" style="//@styles.3" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="AircrewTerrainHeightAwareness"/>
            </graphicsAlgorithm>
          </children>
          <children visible="true">
            <properties key="independentObject" value="feature ASSAInterfaces::AirCrewSAInformation.AircrewTerrainHeightAwareness"/>
            <properties key="name" value="annotation"/>
            <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" x="5" style="//@styles.2">
              <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" style="//@styles.4" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value=""/>
            </graphicsAlgorithm>
          </children>
        </children>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <properties key="independentObject" value="feature ASSAInterfaces::AirCrewSAInformation.AircrewTerrainHazards"/>
          <properties key="is_ghost" value="false"/>
          <properties key="layout_side" value="left"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="186" height="39" x="30" y="132"/>
          <anchors xsi:type="pi:ChopboxAnchor">
            <properties key="name" value="chopbox"/>
          </anchors>
          <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
            <properties key="name" value="innerConnector"/>
            <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
            <location x="25" y="29"/>
          </anchors>
          <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
            <properties key="name" value="outerConnector"/>
            <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
            <location y="29"/>
          </anchors>
          <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
            <properties key="name" value="flowSpecification"/>
            <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
            <location x="75" y="29"/>
          </anchors>
          <children xsi:type="pi:ContainerShape" visible="true" active="true">
            <properties key="name" value="feature"/>
            <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="25" height="20" y="19">
              <graphicsAlgorithmChildren xsi:type="al:Ellipse" lineStyle="UNSPECIFIED" width="10" height="10" x="15" y="5" style="//@styles.1"/>
              <graphicsAlgorithmChildren xsi:type="al:Polyline" lineStyle="UNSPECIFIED" width="25" height="20" style="//@styles.1">
                <points x="25"/>
                <points y="10"/>
                <points x="25" y="20"/>
              </graphicsAlgorithmChildren>
            </graphicsAlgorithm>
          </children>
          <children visible="true">
            <properties key="independentObject" value="feature ASSAInterfaces::AirCrewSAInformation.AircrewTerrainHazards"/>
            <properties key="name" value="label"/>
            <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="181" height="19" x="5" style="//@styles.2">
              <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="181" height="19" style="//@styles.3" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="AircrewTerrainHazards"/>
            </graphicsAlgorithm>
          </children>
          <children visible="true">
            <properties key="independentObject" value="feature ASSAInterfaces::AirCrewSAInformation.AircrewTerrainHazards"/>
            <properties key="name" value="annotation"/>
            <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" x="5" style="//@styles.2">
              <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" style="//@styles.4" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value=""/>
            </graphicsAlgorithm>
          </children>
        </children>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <properties key="independentObject" value="feature ASSAInterfaces::AirCrewSAInformation.AircrewSphericalObstacleInformation"/>
          <properties key="is_ghost" value="false"/>
          <properties key="layout_side" value="left"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="296" height="39" x="30" y="176"/>
          <anchors xsi:type="pi:ChopboxAnchor">
            <properties key="name" value="chopbox"/>
          </anchors>
          <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
            <properties key="name" value="innerConnector"/>
            <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
            <location x="25" y="29"/>
          </anchors>
          <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
            <properties key="name" value="outerConnector"/>
            <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
            <location y="29"/>
          </anchors>
          <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
            <properties key="name" value="flowSpecification"/>
            <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
            <location x="75" y="29"/>
          </anchors>
          <children xsi:type="pi:ContainerShape" visible="true" active="true">
            <properties key="name" value="feature"/>
            <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="25" height="20" y="19">
              <graphicsAlgorithmChildren xsi:type="al:Ellipse" lineStyle="UNSPECIFIED" width="10" height="10" x="15" y="5" style="//@styles.1"/>
              <graphicsAlgorithmChildren xsi:type="al:Polyline" lineStyle="UNSPECIFIED" width="25" height="20" style="//@styles.1">
                <points x="25"/>
                <points y="10"/>
                <points x="25" y="20"/>
              </graphicsAlgorithmChildren>
            </graphicsAlgorithm>
          </children>
          <children visible="true">
            <properties key="independentObject" value="feature ASSAInterfaces::AirCrewSAInformation.AircrewSphericalObstacleInformation"/>
            <properties key="name" value="label"/>
            <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="291" height="19" x="5" style="//@styles.2">
              <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="291" height="19" style="//@styles.3" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="AircrewSphericalObstacleInformation"/>
            </graphicsAlgorithm>
          </children>
          <children visible="true">
            <properties key="independentObject" value="feature ASSAInterfaces::AirCrewSAInformation.AircrewSphericalObstacleInformation"/>
            <properties key="name" value="annotation"/>
            <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" x="5" style="//@styles.2">
              <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" style="//@styles.4" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value=""/>
            </graphicsAlgorithm>
          </children>
        </children>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <properties key="independentObject" value="feature ASSAInterfaces::AirCrewSAInformation.AircrewRelativeFlightPathObstaclePositionAwareness"/>
          <properties key="is_ghost" value="false"/>
          <properties key="layout_side" value="left"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="426" height="39" x="30" y="220"/>
          <anchors xsi:type="pi:ChopboxAnchor">
            <properties key="name" value="chopbox"/>
          </anchors>
          <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
            <properties key="name" value="innerConnector"/>
            <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
            <location x="25" y="29"/>
          </anchors>
          <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
            <properties key="name" value="outerConnector"/>
            <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
            <location y="29"/>
          </anchors>
          <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
            <properties key="name" value="flowSpecification"/>
            <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
            <location x="75" y="29"/>
          </anchors>
          <children xsi:type="pi:ContainerShape" visible="true" active="true">
            <properties key="name" value="feature"/>
            <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="25" height="20" y="19">
              <graphicsAlgorithmChildren xsi:type="al:Ellipse" lineStyle="UNSPECIFIED" width="10" height="10" x="15" y="5" style="//@styles.1"/>
              <graphicsAlgorithmChildren xsi:type="al:Polyline" lineStyle="UNSPECIFIED" width="25" height="20" style="//@styles.1">
                <points x="25"/>
                <points y="10"/>
                <points x="25" y="20"/>
              </graphicsAlgorithmChildren>
            </graphicsAlgorithm>
          </children>
          <children visible="true">
            <properties key="independentObject" value="feature ASSAInterfaces::AirCrewSAInformation.AircrewRelativeFlightPathObstaclePositionAwareness"/>
            <properties key="name" value="label"/>
            <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="421" height="19" x="5" style="//@styles.2">
              <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="421" height="19" style="//@styles.3" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="AircrewRelativeFlightPathObstaclePositionAwareness"/>
            </graphicsAlgorithm>
          </children>
          <children visible="true">
            <properties key="independentObject" value="feature ASSAInterfaces::AirCrewSAInformation.AircrewRelativeFlightPathObstaclePositionAwareness"/>
            <properties key="name" value="annotation"/>
            <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" x="5" style="//@styles.2">
              <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" style="//@styles.4" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value=""/>
            </graphicsAlgorithm>
          </children>
        </children>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <properties key="independentObject" value="feature ASSAInterfaces::AirCrewSAInformation.AircrewFlightPathObstacleHeightAwareness"/>
          <properties key="is_ghost" value="false"/>
          <properties key="layout_side" value="left"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="351" height="39" x="30" y="264"/>
          <anchors xsi:type="pi:ChopboxAnchor">
            <properties key="name" value="chopbox"/>
          </anchors>
          <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
            <properties key="name" value="innerConnector"/>
            <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
            <location x="25" y="29"/>
          </anchors>
          <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
            <properties key="name" value="outerConnector"/>
            <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
            <location y="29"/>
          </anchors>
          <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
            <properties key="name" value="flowSpecification"/>
            <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
            <location x="75" y="29"/>
          </anchors>
          <children xsi:type="pi:ContainerShape" visible="true" active="true">
            <properties key="name" value="feature"/>
            <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="25" height="20" y="19">
              <graphicsAlgorithmChildren xsi:type="al:Ellipse" lineStyle="UNSPECIFIED" width="10" height="10" x="15" y="5" style="//@styles.1"/>
              <graphicsAlgorithmChildren xsi:type="al:Polyline" lineStyle="UNSPECIFIED" width="25" height="20" style="//@styles.1">
                <points x="25"/>
                <points y="10"/>
                <points x="25" y="20"/>
              </graphicsAlgorithmChildren>
            </graphicsAlgorithm>
          </children>
          <children visible="true">
            <properties key="independentObject" value="feature ASSAInterfaces::AirCrewSAInformation.AircrewFlightPathObstacleHeightAwareness"/>
            <properties key="name" value="label"/>
            <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="346" height="19" x="5" style="//@styles.2">
              <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="346" height="19" style="//@styles.3" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="AircrewFlightPathObstacleHeightAwareness"/>
            </graphicsAlgorithm>
          </children>
          <children visible="true">
            <properties key="independentObject" value="feature ASSAInterfaces::AirCrewSAInformation.AircrewFlightPathObstacleHeightAwareness"/>
            <properties key="name" value="annotation"/>
            <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" x="5" style="//@styles.2">
              <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" style="//@styles.4" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value=""/>
            </graphicsAlgorithm>
          </children>
        </children>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <properties key="independentObject" value="feature ASSAInterfaces::AirCrewSAInformation.AircrewFlightPathObstacleSeparationAwareness"/>
          <properties key="is_ghost" value="false"/>
          <properties key="layout_side" value="left"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="385" height="39" x="30" y="308"/>
          <anchors xsi:type="pi:ChopboxAnchor">
            <properties key="name" value="chopbox"/>
          </anchors>
          <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
            <properties key="name" value="innerConnector"/>
            <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
            <location x="25" y="29"/>
          </anchors>
          <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
            <properties key="name" value="outerConnector"/>
            <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
            <location y="29"/>
          </anchors>
          <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
            <properties key="name" value="flowSpecification"/>
            <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
            <location x="75" y="29"/>
          </anchors>
          <children xsi:type="pi:ContainerShape" visible="true" active="true">
            <properties key="name" value="feature"/>
            <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="25" height="20" y="19">
              <graphicsAlgorithmChildren xsi:type="al:Ellipse" lineStyle="UNSPECIFIED" width="10" height="10" x="15" y="5" style="//@styles.1"/>
              <graphicsAlgorithmChildren xsi:type="al:Polyline" lineStyle="UNSPECIFIED" width="25" height="20" style="//@styles.1">
                <points x="25"/>
                <points y="10"/>
                <points x="25" y="20"/>
              </graphicsAlgorithmChildren>
            </graphicsAlgorithm>
          </children>
          <children visible="true">
            <properties key="independentObject" value="feature ASSAInterfaces::AirCrewSAInformation.AircrewFlightPathObstacleSeparationAwareness"/>
            <properties key="name" value="label"/>
            <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="380" height="19" x="5" style="//@styles.2">
              <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="380" height="19" style="//@styles.3" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="AircrewFlightPathObstacleSeparationAwareness"/>
            </graphicsAlgorithm>
          </children>
          <children visible="true">
            <properties key="independentObject" value="feature ASSAInterfaces::AirCrewSAInformation.AircrewFlightPathObstacleSeparationAwareness"/>
            <properties key="name" value="annotation"/>
            <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" x="5" style="//@styles.2">
              <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" style="//@styles.4" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value=""/>
            </graphicsAlgorithm>
          </children>
        </children>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <properties key="independentObject" value="feature ASSAInterfaces::AirCrewSAInformation.AircrewRelativeWireObstaclePositionAwareness"/>
          <properties key="is_ghost" value="false"/>
          <properties key="layout_side" value="left"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="383" height="39" x="30" y="352"/>
          <anchors xsi:type="pi:ChopboxAnchor">
            <properties key="name" value="chopbox"/>
          </anchors>
          <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
            <properties key="name" value="innerConnector"/>
            <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
            <location x="25" y="29"/>
          </anchors>
          <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
            <properties key="name" value="outerConnector"/>
            <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
            <location y="29"/>
          </anchors>
          <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
            <properties key="name" value="flowSpecification"/>
            <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
            <location x="75" y="29"/>
          </anchors>
          <children xsi:type="pi:ContainerShape" visible="true" active="true">
            <properties key="name" value="feature"/>
            <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="25" height="20" y="19">
              <graphicsAlgorithmChildren xsi:type="al:Ellipse" lineStyle="UNSPECIFIED" width="10" height="10" x="15" y="5" style="//@styles.1"/>
              <graphicsAlgorithmChildren xsi:type="al:Polyline" lineStyle="UNSPECIFIED" width="25" height="20" style="//@styles.1">
                <points x="25"/>
                <points y="10"/>
                <points x="25" y="20"/>
              </graphicsAlgorithmChildren>
            </graphicsAlgorithm>
          </children>
          <children visible="true">
            <properties key="independentObject" value="feature ASSAInterfaces::AirCrewSAInformation.AircrewRelativeWireObstaclePositionAwareness"/>
            <properties key="name" value="label"/>
            <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="378" height="19" x="5" style="//@styles.2">
              <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="378" height="19" style="//@styles.3" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="AircrewRelativeWireObstaclePositionAwareness"/>
            </graphicsAlgorithm>
          </children>
          <children visible="true">
            <properties key="independentObject" value="feature ASSAInterfaces::AirCrewSAInformation.AircrewRelativeWireObstaclePositionAwareness"/>
            <properties key="name" value="annotation"/>
            <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" x="5" style="//@styles.2">
              <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" style="//@styles.4" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value=""/>
            </graphicsAlgorithm>
          </children>
        </children>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <properties key="independentObject" value="feature ASSAInterfaces::AirCrewSAInformation.AircrewFlightPathObstacleHorizontalSeparationAlert"/>
          <properties key="is_ghost" value="false"/>
          <properties key="layout_side" value="left"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="417" height="39" x="30" y="396"/>
          <anchors xsi:type="pi:ChopboxAnchor">
            <properties key="name" value="chopbox"/>
          </anchors>
          <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
            <properties key="name" value="innerConnector"/>
            <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
            <location x="25" y="29"/>
          </anchors>
          <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
            <properties key="name" value="outerConnector"/>
            <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
            <location y="29"/>
          </anchors>
          <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
            <properties key="name" value="flowSpecification"/>
            <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
            <location x="75" y="29"/>
          </anchors>
          <children xsi:type="pi:ContainerShape" visible="true" active="true">
            <properties key="name" value="feature"/>
            <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="25" height="20" y="19">
              <graphicsAlgorithmChildren xsi:type="al:Ellipse" lineStyle="UNSPECIFIED" width="10" height="10" x="15" y="5" style="//@styles.1"/>
              <graphicsAlgorithmChildren xsi:type="al:Polyline" lineStyle="UNSPECIFIED" width="25" height="20" style="//@styles.1">
                <points x="25"/>
                <points y="10"/>
                <points x="25" y="20"/>
              </graphicsAlgorithmChildren>
            </graphicsAlgorithm>
          </children>
          <children visible="true">
            <properties key="independentObject" value="feature ASSAInterfaces::AirCrewSAInformation.AircrewFlightPathObstacleHorizontalSeparationAlert"/>
            <properties key="name" value="label"/>
            <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="412" height="19" x="5" style="//@styles.2">
              <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="412" height="19" style="//@styles.3" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="AircrewFlightPathObstacleHorizontalSeparationAlert"/>
            </graphicsAlgorithm>
          </children>
          <children visible="true">
            <properties key="independentObject" value="feature ASSAInterfaces::AirCrewSAInformation.AircrewFlightPathObstacleHorizontalSeparationAlert"/>
            <properties key="name" value="annotation"/>
            <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" x="5" style="//@styles.2">
              <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" style="//@styles.4" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value=""/>
            </graphicsAlgorithm>
          </children>
        </children>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <properties key="independentObject" value="feature ASSAInterfaces::AirCrewSAInformation.AircrewFlightPathObstacleVerticalSeparationAlert"/>
          <properties key="is_ghost" value="false"/>
          <properties key="layout_side" value="left"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="395" height="39" x="30" y="440"/>
          <anchors xsi:type="pi:ChopboxAnchor">
            <properties key="name" value="chopbox"/>
          </anchors>
          <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
            <properties key="name" value="innerConnector"/>
            <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
            <location x="25" y="29"/>
          </anchors>
          <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
            <properties key="name" value="outerConnector"/>
            <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
            <location y="29"/>
          </anchors>
          <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
            <properties key="name" value="flowSpecification"/>
            <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
            <location x="75" y="29"/>
          </anchors>
          <children xsi:type="pi:ContainerShape" visible="true" active="true">
            <properties key="name" value="feature"/>
            <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="25" height="20" y="19">
              <graphicsAlgorithmChildren xsi:type="al:Ellipse" lineStyle="UNSPECIFIED" width="10" height="10" x="15" y="5" style="//@styles.1"/>
              <graphicsAlgorithmChildren xsi:type="al:Polyline" lineStyle="UNSPECIFIED" width="25" height="20" style="//@styles.1">
                <points x="25"/>
                <points y="10"/>
                <points x="25" y="20"/>
              </graphicsAlgorithmChildren>
            </graphicsAlgorithm>
          </children>
          <children visible="true">
            <properties key="independentObject" value="feature ASSAInterfaces::AirCrewSAInformation.AircrewFlightPathObstacleVerticalSeparationAlert"/>
            <properties key="name" value="label"/>
            <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="390" height="19" x="5" style="//@styles.2">
              <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="390" height="19" style="//@styles.3" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="AircrewFlightPathObstacleVerticalSeparationAlert"/>
            </graphicsAlgorithm>
          </children>
          <children visible="true">
            <properties key="independentObject" value="feature ASSAInterfaces::AirCrewSAInformation.AircrewFlightPathObstacleVerticalSeparationAlert"/>
            <properties key="name" value="annotation"/>
            <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" x="5" style="//@styles.2">
              <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" style="//@styles.4" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value=""/>
            </graphicsAlgorithm>
          </children>
        </children>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <properties key="independentObject" value="feature ASSAInterfaces::AirCrewSAInformation.AircrewSphericalAdjacentAircraftInformation"/>
          <properties key="is_ghost" value="false"/>
          <properties key="layout_side" value="left"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="353" height="39" x="30" y="484"/>
          <anchors xsi:type="pi:ChopboxAnchor">
            <properties key="name" value="chopbox"/>
          </anchors>
          <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
            <properties key="name" value="innerConnector"/>
            <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
            <location x="25" y="29"/>
          </anchors>
          <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
            <properties key="name" value="outerConnector"/>
            <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
            <location y="29"/>
          </anchors>
          <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
            <properties key="name" value="flowSpecification"/>
            <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
            <location x="75" y="29"/>
          </anchors>
          <children xsi:type="pi:ContainerShape" visible="true" active="true">
            <properties key="name" value="feature"/>
            <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="25" height="20" y="19">
              <graphicsAlgorithmChildren xsi:type="al:Ellipse" lineStyle="UNSPECIFIED" width="10" height="10" x="15" y="5" style="//@styles.1"/>
              <graphicsAlgorithmChildren xsi:type="al:Polyline" lineStyle="UNSPECIFIED" width="25" height="20" style="//@styles.1">
                <points x="25"/>
                <points y="10"/>
                <points x="25" y="20"/>
              </graphicsAlgorithmChildren>
            </graphicsAlgorithm>
          </children>
          <children visible="true">
            <properties key="independentObject" value="feature ASSAInterfaces::AirCrewSAInformation.AircrewSphericalAdjacentAircraftInformation"/>
            <properties key="name" value="label"/>
            <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="348" height="19" x="5" style="//@styles.2">
              <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="348" height="19" style="//@styles.3" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="AircrewSphericalAdjacentAircraftInformation"/>
            </graphicsAlgorithm>
          </children>
          <children visible="true">
            <properties key="independentObject" value="feature ASSAInterfaces::AirCrewSAInformation.AircrewSphericalAdjacentAircraftInformation"/>
            <properties key="name" value="annotation"/>
            <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" x="5" style="//@styles.2">
              <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" style="//@styles.4" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value=""/>
            </graphicsAlgorithm>
          </children>
        </children>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <properties key="independentObject" value="feature ASSAInterfaces::AirCrewSAInformation.AircrewRelativeAdjacentAircraftPositionAwareness"/>
          <properties key="is_ghost" value="false"/>
          <properties key="layout_side" value="left"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="403" height="39" x="30" y="528"/>
          <anchors xsi:type="pi:ChopboxAnchor">
            <properties key="name" value="chopbox"/>
          </anchors>
          <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
            <properties key="name" value="innerConnector"/>
            <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
            <location x="25" y="29"/>
          </anchors>
          <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
            <properties key="name" value="outerConnector"/>
            <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
            <location y="29"/>
          </anchors>
          <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
            <properties key="name" value="flowSpecification"/>
            <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
            <location x="75" y="29"/>
          </anchors>
          <children xsi:type="pi:ContainerShape" visible="true" active="true">
            <properties key="name" value="feature"/>
            <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="25" height="20" y="19">
              <graphicsAlgorithmChildren xsi:type="al:Ellipse" lineStyle="UNSPECIFIED" width="10" height="10" x="15" y="5" style="//@styles.1"/>
              <graphicsAlgorithmChildren xsi:type="al:Polyline" lineStyle="UNSPECIFIED" width="25" height="20" style="//@styles.1">
                <points x="25"/>
                <points y="10"/>
                <points x="25" y="20"/>
              </graphicsAlgorithmChildren>
            </graphicsAlgorithm>
          </children>
          <children visible="true">
            <properties key="independentObject" value="feature ASSAInterfaces::AirCrewSAInformation.AircrewRelativeAdjacentAircraftPositionAwareness"/>
            <properties key="name" value="label"/>
            <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="398" height="19" x="5" style="//@styles.2">
              <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="398" height="19" style="//@styles.3" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="AircrewRelativeAdjacentAircraftPositionAwareness"/>
            </graphicsAlgorithm>
          </children>
          <children visible="true">
            <properties key="independentObject" value="feature ASSAInterfaces::AirCrewSAInformation.AircrewRelativeAdjacentAircraftPositionAwareness"/>
            <properties key="name" value="annotation"/>
            <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" x="5" style="//@styles.2">
              <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" style="//@styles.4" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value=""/>
            </graphicsAlgorithm>
          </children>
        </children>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <properties key="independentObject" value="feature ASSAInterfaces::AirCrewSAInformation.AircrewOtherAircraftPositionAwareness"/>
          <properties key="is_ghost" value="false"/>
          <properties key="layout_side" value="left"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="318" height="39" x="30" y="572"/>
          <anchors xsi:type="pi:ChopboxAnchor">
            <properties key="name" value="chopbox"/>
          </anchors>
          <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
            <properties key="name" value="innerConnector"/>
            <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
            <location x="25" y="29"/>
          </anchors>
          <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
            <properties key="name" value="outerConnector"/>
            <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
            <location y="29"/>
          </anchors>
          <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
            <properties key="name" value="flowSpecification"/>
            <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
            <location x="75" y="29"/>
          </anchors>
          <children xsi:type="pi:ContainerShape" visible="true" active="true">
            <properties key="name" value="feature"/>
            <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="25" height="20" y="19">
              <graphicsAlgorithmChildren xsi:type="al:Ellipse" lineStyle="UNSPECIFIED" width="10" height="10" x="15" y="5" style="//@styles.1"/>
              <graphicsAlgorithmChildren xsi:type="al:Polyline" lineStyle="UNSPECIFIED" width="25" height="20" style="//@styles.1">
                <points x="25"/>
                <points y="10"/>
                <points x="25" y="20"/>
              </graphicsAlgorithmChildren>
            </graphicsAlgorithm>
          </children>
          <children visible="true">
            <properties key="independentObject" value="feature ASSAInterfaces::AirCrewSAInformation.AircrewOtherAircraftPositionAwareness"/>
            <properties key="name" value="label"/>
            <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="313" height="19" x="5" style="//@styles.2">
              <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="313" height="19" style="//@styles.3" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="AircrewOtherAircraftPositionAwareness"/>
            </graphicsAlgorithm>
          </children>
          <children visible="true">
            <properties key="independentObject" value="feature ASSAInterfaces::AirCrewSAInformation.AircrewOtherAircraftPositionAwareness"/>
            <properties key="name" value="annotation"/>
            <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" x="5" style="//@styles.2">
              <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" style="//@styles.4" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value=""/>
            </graphicsAlgorithm>
          </children>
        </children>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <properties key="independentObject" value="feature ASSAInterfaces::AirCrewSAInformation.AircrewOtherAircraftAltitudeAwareness"/>
          <properties key="is_ghost" value="false"/>
          <properties key="layout_side" value="left"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="314" height="39" x="30" y="616"/>
          <anchors xsi:type="pi:ChopboxAnchor">
            <properties key="name" value="chopbox"/>
          </anchors>
          <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
            <properties key="name" value="innerConnector"/>
            <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
            <location x="25" y="29"/>
          </anchors>
          <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
            <properties key="name" value="outerConnector"/>
            <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
            <location y="29"/>
          </anchors>
          <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
            <properties key="name" value="flowSpecification"/>
            <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
            <location x="75" y="29"/>
          </anchors>
          <children xsi:type="pi:ContainerShape" visible="true" active="true">
            <properties key="name" value="feature"/>
            <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="25" height="20" y="19">
              <graphicsAlgorithmChildren xsi:type="al:Ellipse" lineStyle="UNSPECIFIED" width="10" height="10" x="15" y="5" style="//@styles.1"/>
              <graphicsAlgorithmChildren xsi:type="al:Polyline" lineStyle="UNSPECIFIED" width="25" height="20" style="//@styles.1">
                <points x="25"/>
                <points y="10"/>
                <points x="25" y="20"/>
              </graphicsAlgorithmChildren>
            </graphicsAlgorithm>
          </children>
          <children visible="true">
            <properties key="independentObject" value="feature ASSAInterfaces::AirCrewSAInformation.AircrewOtherAircraftAltitudeAwareness"/>
            <properties key="name" value="label"/>
            <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="309" height="19" x="5" style="//@styles.2">
              <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="309" height="19" style="//@styles.3" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="AircrewOtherAircraftAltitudeAwareness"/>
            </graphicsAlgorithm>
          </children>
          <children visible="true">
            <properties key="independentObject" value="feature ASSAInterfaces::AirCrewSAInformation.AircrewOtherAircraftAltitudeAwareness"/>
            <properties key="name" value="annotation"/>
            <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" x="5" style="//@styles.2">
              <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" style="//@styles.4" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value=""/>
            </graphicsAlgorithm>
          </children>
        </children>
      </children>
      <children visible="true">
        <properties key="independentObject" value="feature ASSASystem::ASSASystem.SSSAirCrewPresentation"/>
        <properties key="name" value="label"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="196" height="19" x="5" style="//@styles.2">
          <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="196" height="19" style="//@styles.3" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="SSSAirCrewPresentation"/>
        </graphicsAlgorithm>
      </children>
      <children visible="true">
        <properties key="independentObject" value="feature ASSASystem::ASSASystem.SSSAirCrewPresentation"/>
        <properties key="name" value="annotation"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" x="5" style="//@styles.2">
          <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" style="//@styles.4" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value=""/>
        </graphicsAlgorithm>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="independentObject" value="feature ASSASystem::ASSASystem.IncomingCOP"/>
      <properties key="is_ghost" value="false"/>
      <properties key="layout_side" value="left"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="112" height="29" y="706"/>
      <anchors xsi:type="pi:ChopboxAnchor">
        <properties key="name" value="chopbox"/>
      </anchors>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
        <properties key="name" value="innerConnector"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
        <location x="15" y="24"/>
      </anchors>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
        <properties key="name" value="outerConnector"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
        <location y="24"/>
      </anchors>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
        <properties key="name" value="flowSpecification"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
        <location x="65" y="24"/>
      </anchors>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="name" value="feature"/>
        <properties key="is_inner_shape" value="true"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="15" height="10" y="19" style="//@styles.1">
          <graphicsAlgorithmChildren xsi:type="al:Polygon" lineStyle="UNSPECIFIED" width="15" height="10" style="//@styles.1">
            <points/>
            <points x="15" y="5"/>
            <points y="10"/>
          </graphicsAlgorithmChildren>
        </graphicsAlgorithm>
        <anchors xsi:type="pi:ChopboxAnchor">
          <properties key="name" value="chopbox"/>
        </anchors>
      </children>
      <children visible="true">
        <properties key="independentObject" value="feature ASSASystem::ASSASystem.IncomingCOP"/>
        <properties key="name" value="label"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="107" height="19" x="5" style="//@styles.2">
          <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="107" height="19" style="//@styles.3" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="IncomingCOP"/>
        </graphicsAlgorithm>
      </children>
      <children visible="true">
        <properties key="independentObject" value="feature ASSASystem::ASSASystem.IncomingCOP"/>
        <properties key="name" value="annotation"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" x="5" style="//@styles.2">
          <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" style="//@styles.4" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value=""/>
        </graphicsAlgorithm>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="independentObject" value="feature ASSASystem::ASSASystem.ThreatAlerts"/>
      <properties key="is_ghost" value="false"/>
      <properties key="layout_side" value="left"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="102" height="29" y="737"/>
      <anchors xsi:type="pi:ChopboxAnchor">
        <properties key="name" value="chopbox"/>
      </anchors>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
        <properties key="name" value="innerConnector"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
        <location x="15" y="24"/>
      </anchors>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
        <properties key="name" value="outerConnector"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
        <location y="24"/>
      </anchors>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
        <properties key="name" value="flowSpecification"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
        <location x="65" y="24"/>
      </anchors>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="name" value="feature"/>
        <properties key="is_inner_shape" value="true"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="15" height="10" y="19" style="//@styles.1">
          <graphicsAlgorithmChildren xsi:type="al:Polygon" lineStyle="UNSPECIFIED" width="15" height="10" style="//@styles.1">
            <points x="15"/>
            <points y="5"/>
            <points x="15" y="10"/>
          </graphicsAlgorithmChildren>
        </graphicsAlgorithm>
        <anchors xsi:type="pi:ChopboxAnchor">
          <properties key="name" value="chopbox"/>
        </anchors>
      </children>
      <children visible="true">
        <properties key="independentObject" value="feature ASSASystem::ASSASystem.ThreatAlerts"/>
        <properties key="name" value="label"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="97" height="19" x="5" style="//@styles.2">
          <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="97" height="19" style="//@styles.3" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="ThreatAlerts"/>
        </graphicsAlgorithm>
      </children>
      <children visible="true">
        <properties key="independentObject" value="feature ASSASystem::ASSASystem.ThreatAlerts"/>
        <properties key="name" value="annotation"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" x="5" style="//@styles.2">
          <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" style="//@styles.4" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value=""/>
        </graphicsAlgorithm>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="independentObject" value="feature ASSASystem::ASSASystem.WireObstaclesForAvoidance"/>
      <properties key="is_ghost" value="false"/>
      <properties key="layout_side" value="left"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="228" height="29" y="768"/>
      <anchors xsi:type="pi:ChopboxAnchor">
        <properties key="name" value="chopbox"/>
      </anchors>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
        <properties key="name" value="innerConnector"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
        <location x="15" y="24"/>
      </anchors>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
        <properties key="name" value="outerConnector"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
        <location y="24"/>
      </anchors>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
        <properties key="name" value="flowSpecification"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
        <location x="65" y="24"/>
      </anchors>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="name" value="feature"/>
        <properties key="is_inner_shape" value="true"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="15" height="10" y="19" style="//@styles.1">
          <graphicsAlgorithmChildren xsi:type="al:Polygon" lineStyle="UNSPECIFIED" width="15" height="10" style="//@styles.1">
            <points x="15"/>
            <points y="5"/>
            <points x="15" y="10"/>
          </graphicsAlgorithmChildren>
        </graphicsAlgorithm>
        <anchors xsi:type="pi:ChopboxAnchor">
          <properties key="name" value="chopbox"/>
        </anchors>
      </children>
      <children visible="true">
        <properties key="independentObject" value="feature ASSASystem::ASSASystem.WireObstaclesForAvoidance"/>
        <properties key="name" value="label"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="223" height="19" x="5" style="//@styles.2">
          <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="223" height="19" style="//@styles.3" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="WireObstaclesForAvoidance"/>
        </graphicsAlgorithm>
      </children>
      <children visible="true">
        <properties key="independentObject" value="feature ASSASystem::ASSASystem.WireObstaclesForAvoidance"/>
        <properties key="name" value="annotation"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" x="5" style="//@styles.2">
          <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" style="//@styles.4" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value=""/>
        </graphicsAlgorithm>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="independentObject" value="feature ASSASystem::ASSASystem.GeospatialData"/>
      <properties key="is_ghost" value="false"/>
      <properties key="layout_side" value="left"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="124" height="29" y="799"/>
      <anchors xsi:type="pi:ChopboxAnchor">
        <properties key="name" value="chopbox"/>
      </anchors>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
        <properties key="name" value="innerConnector"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
        <location x="15" y="24"/>
      </anchors>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
        <properties key="name" value="outerConnector"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
        <location y="24"/>
      </anchors>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
        <properties key="name" value="flowSpecification"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
        <location x="65" y="24"/>
      </anchors>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="name" value="feature"/>
        <properties key="is_inner_shape" value="true"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="15" height="10" y="19" style="//@styles.1">
          <graphicsAlgorithmChildren xsi:type="al:Polygon" lineStyle="UNSPECIFIED" width="15" height="10" style="//@styles.1">
            <points/>
            <points x="15" y="5"/>
            <points y="10"/>
          </graphicsAlgorithmChildren>
        </graphicsAlgorithm>
        <anchors xsi:type="pi:ChopboxAnchor">
          <properties key="name" value="chopbox"/>
        </anchors>
      </children>
      <children visible="true">
        <properties key="independentObject" value="feature ASSASystem::ASSASystem.GeospatialData"/>
        <properties key="name" value="label"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="119" height="19" x="5" style="//@styles.2">
          <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="119" height="19" style="//@styles.3" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="GeospatialData"/>
        </graphicsAlgorithm>
      </children>
      <children visible="true">
        <properties key="independentObject" value="feature ASSASystem::ASSASystem.GeospatialData"/>
        <properties key="name" value="annotation"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" x="5" style="//@styles.2">
          <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" style="//@styles.4" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value=""/>
        </graphicsAlgorithm>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="independentObject" value="feature ASSASystem::ASSASystem.EnvironmentalInformation"/>
      <properties key="is_ghost" value="false"/>
      <properties key="layout_side" value="left"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="207" height="29" y="830"/>
      <anchors xsi:type="pi:ChopboxAnchor">
        <properties key="name" value="chopbox"/>
      </anchors>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
        <properties key="name" value="innerConnector"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
        <location x="15" y="24"/>
      </anchors>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
        <properties key="name" value="outerConnector"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
        <location y="24"/>
      </anchors>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
        <properties key="name" value="flowSpecification"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
        <location x="65" y="24"/>
      </anchors>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="name" value="feature"/>
        <properties key="is_inner_shape" value="true"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="15" height="10" y="19" style="//@styles.1">
          <graphicsAlgorithmChildren xsi:type="al:Polygon" lineStyle="UNSPECIFIED" width="15" height="10" style="//@styles.1">
            <points/>
            <points x="15" y="5"/>
            <points y="10"/>
          </graphicsAlgorithmChildren>
        </graphicsAlgorithm>
        <anchors xsi:type="pi:ChopboxAnchor">
          <properties key="name" value="chopbox"/>
        </anchors>
      </children>
      <children visible="true">
        <properties key="independentObject" value="feature ASSASystem::ASSASystem.EnvironmentalInformation"/>
        <properties key="name" value="label"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="202" height="19" x="5" style="//@styles.2">
          <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="202" height="19" style="//@styles.3" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="EnvironmentalInformation"/>
        </graphicsAlgorithm>
      </children>
      <children visible="true">
        <properties key="independentObject" value="feature ASSASystem::ASSASystem.EnvironmentalInformation"/>
        <properties key="name" value="annotation"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" x="5" style="//@styles.2">
          <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" style="//@styles.4" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value=""/>
        </graphicsAlgorithm>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="independentObject" value="feature ASSASystem::ASSASystem.Weather"/>
      <properties key="is_ghost" value="false"/>
      <properties key="layout_side" value="left"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="72" height="29" y="861"/>
      <anchors xsi:type="pi:ChopboxAnchor">
        <properties key="name" value="chopbox"/>
      </anchors>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
        <properties key="name" value="innerConnector"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
        <location x="15" y="24"/>
      </anchors>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
        <properties key="name" value="outerConnector"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
        <location y="24"/>
      </anchors>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
        <properties key="name" value="flowSpecification"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
        <location x="65" y="24"/>
      </anchors>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="name" value="feature"/>
        <properties key="is_inner_shape" value="true"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="15" height="10" y="19" style="//@styles.1">
          <graphicsAlgorithmChildren xsi:type="al:Polygon" lineStyle="UNSPECIFIED" width="15" height="10" style="//@styles.1">
            <points/>
            <points x="15" y="5"/>
            <points y="10"/>
          </graphicsAlgorithmChildren>
        </graphicsAlgorithm>
        <anchors xsi:type="pi:ChopboxAnchor">
          <properties key="name" value="chopbox"/>
        </anchors>
      </children>
      <children visible="true">
        <properties key="independentObject" value="feature ASSASystem::ASSASystem.Weather"/>
        <properties key="name" value="label"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="67" height="19" x="5" style="//@styles.2">
          <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="67" height="19" style="//@styles.3" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="Weather"/>
        </graphicsAlgorithm>
      </children>
      <children visible="true">
        <properties key="independentObject" value="feature ASSASystem::ASSASystem.Weather"/>
        <properties key="name" value="annotation"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" x="5" style="//@styles.2">
          <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" style="//@styles.4" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value=""/>
        </graphicsAlgorithm>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="independentObject" value="feature ASSASystem::ASSASystem.OwnAircraftPosition"/>
      <properties key="is_ghost" value="false"/>
      <properties key="layout_side" value="left"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="163" height="29" y="892"/>
      <anchors xsi:type="pi:ChopboxAnchor">
        <properties key="name" value="chopbox"/>
      </anchors>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" outgoingConnections="//@connections.0 //@connections.1" useAnchorLocationAsConnectionEndpoint="true">
        <properties key="name" value="innerConnector"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
        <location x="15" y="24"/>
      </anchors>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
        <properties key="name" value="outerConnector"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
        <location y="24"/>
      </anchors>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
        <properties key="name" value="flowSpecification"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
        <location x="65" y="24"/>
      </anchors>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="name" value="feature"/>
        <properties key="is_inner_shape" value="true"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="15" height="10" y="19" style="//@styles.1">
          <graphicsAlgorithmChildren xsi:type="al:Polygon" lineStyle="UNSPECIFIED" width="15" height="10" style="//@styles.1">
            <points/>
            <points x="15" y="5"/>
            <points y="10"/>
          </graphicsAlgorithmChildren>
        </graphicsAlgorithm>
        <anchors xsi:type="pi:ChopboxAnchor">
          <properties key="name" value="chopbox"/>
        </anchors>
      </children>
      <children visible="true">
        <properties key="independentObject" value="feature ASSASystem::ASSASystem.OwnAircraftPosition"/>
        <properties key="name" value="label"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="158" height="19" x="5" style="//@styles.2">
          <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="158" height="19" style="//@styles.3" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="OwnAircraftPosition"/>
        </graphicsAlgorithm>
      </children>
      <children visible="true">
        <properties key="independentObject" value="feature ASSASystem::ASSASystem.OwnAircraftPosition"/>
        <properties key="name" value="annotation"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" x="5" style="//@styles.2">
          <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" style="//@styles.4" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value=""/>
        </graphicsAlgorithm>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="independentObject" value="feature ASSASystem::ASSASystem.AMPSInterface"/>
      <properties key="is_ghost" value="false"/>
      <properties key="layout_side" value="left"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="119" height="39" y="923"/>
      <anchors xsi:type="pi:ChopboxAnchor">
        <properties key="name" value="chopbox"/>
      </anchors>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
        <properties key="name" value="innerConnector"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
        <location x="50" y="29"/>
      </anchors>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
        <properties key="name" value="outerConnector"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
        <location y="29"/>
      </anchors>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
        <properties key="name" value="flowSpecification"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
        <location x="100" y="29"/>
      </anchors>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="name" value="feature"/>
        <properties key="is_inner_shape" value="true"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="50" height="20" y="19" style="//@styles.1">
          <graphicsAlgorithmChildren xsi:type="al:Polygon" lineStyle="UNSPECIFIED" width="30" height="10" x="10" y="5" style="//@styles.1">
            <points x="15"/>
            <points x="30" y="5"/>
            <points x="15" y="10"/>
            <points y="5"/>
          </graphicsAlgorithmChildren>
          <graphicsAlgorithmChildren xsi:type="al:Polyline" lineStyle="UNSPECIFIED" width="50" height="20" style="//@styles.1">
            <points x="25"/>
            <points x="50" y="10"/>
            <points x="25" y="20"/>
            <points y="10"/>
            <points x="25"/>
          </graphicsAlgorithmChildren>
        </graphicsAlgorithm>
        <anchors xsi:type="pi:ChopboxAnchor">
          <properties key="name" value="chopbox"/>
        </anchors>
      </children>
      <children visible="true">
        <properties key="independentObject" value="feature ASSASystem::ASSASystem.AMPSInterface"/>
        <properties key="name" value="label"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="114" height="19" x="5" style="//@styles.2">
          <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="114" height="19" style="//@styles.3" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="AMPSInterface"/>
        </graphicsAlgorithm>
      </children>
      <children visible="true">
        <properties key="independentObject" value="feature ASSASystem::ASSASystem.AMPSInterface"/>
        <properties key="name" value="annotation"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" x="5" style="//@styles.2">
          <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" style="//@styles.4" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value=""/>
        </graphicsAlgorithm>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="independentObject" value="feature ASSASystem::ASSASystem.toSwitch"/>
      <properties key="is_ghost" value="false"/>
      <properties key="layout_side" value="left"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="74" height="39" y="964"/>
      <anchors xsi:type="pi:ChopboxAnchor">
        <properties key="name" value="chopbox"/>
      </anchors>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
        <properties key="name" value="innerConnector"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
        <location x="20" y="29"/>
      </anchors>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
        <properties key="name" value="outerConnector"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
        <location y="29"/>
      </anchors>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
        <properties key="name" value="flowSpecification"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
        <location x="70" y="29"/>
      </anchors>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="name" value="feature"/>
        <properties key="is_inner_shape" value="true"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="20" height="20" y="19">
          <graphicsAlgorithmChildren xsi:type="al:Polyline" lineStyle="UNSPECIFIED" width="20" height="20" style="//@styles.1">
            <points/>
            <points x="15"/>
            <points x="20" y="10"/>
            <points x="15" y="20"/>
            <points y="20"/>
            <points/>
          </graphicsAlgorithmChildren>
        </graphicsAlgorithm>
        <anchors xsi:type="pi:ChopboxAnchor">
          <properties key="name" value="chopbox"/>
        </anchors>
      </children>
      <children visible="true">
        <properties key="independentObject" value="feature ASSASystem::ASSASystem.toSwitch"/>
        <properties key="name" value="label"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="69" height="19" x="5" style="//@styles.2">
          <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="69" height="19" style="//@styles.3" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="toSwitch"/>
        </graphicsAlgorithm>
      </children>
      <children visible="true">
        <properties key="independentObject" value="feature ASSASystem::ASSASystem.toSwitch"/>
        <properties key="name" value="annotation"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" x="5" style="//@styles.2">
          <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" style="//@styles.4" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value=""/>
        </graphicsAlgorithm>
      </children>
    </children>
  </children>
  <styles background="//@colors.1" foreground="//@colors.2" lineWidth="1" lineVisible="true" transparency="0.0" id="classifier" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED">
    <styles lineWidth="2" lineStyle="UNSPECIFIED" id="system" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED"/>
    <styles background="//@colors.2" lineStyle="UNSPECIFIED" id="feature-group" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED"/>
  </styles>
  <styles background="//@colors.2" foreground="//@colors.2" lineWidth="2" lineVisible="true" id="feature" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED"/>
  <styles background="//@colors.1" lineStyle="UNSPECIFIED" filled="true" lineVisible="false" transparency="0.2" id="text-background" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED"/>
  <styles foreground="//@colors.2" lineStyle="UNSPECIFIED" filled="false" id="label" font="//@fonts.0"/>
  <styles foreground="//@colors.2" lineStyle="UNSPECIFIED" filled="false" id="annotation" font="//@fonts.0"/>
  <styles background="//@colors.2" foreground="//@colors.2" lineWidth="2" lineVisible="true" id="flow_specification" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED"/>
  <styles background="//@colors.2" foreground="//@colors.2" lineWidth="2" lineVisible="true" id="decorator" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED"/>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@children.7/@anchors.1" end="//@children.0/@children.0/@anchors.1">
    <properties key="independentObject" value="flow_specification ASSASystem::ASSASystem.directAircraftpos"/>
    <properties key="is_ghost" value="false"/>
    <graphicsAlgorithm xsi:type="al:Polyline" lineStyle="UNSPECIFIED" style="//@styles.5"/>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineStyle="UNSPECIFIED" style="//@styles.6">
        <points x="-6" y="4"/>
        <points x="2"/>
        <points x="-6" y="-4"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
      <properties key="independentObject" value="flow_specification ASSASystem::ASSASystem.directAircraftpos"/>
      <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" x="5" y="10" style="//@styles.3" font="//@fonts.1" value="directAircraftpos"/>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@children.7/@anchors.1" end="//@children.0/@children.0/@anchors.1">
    <properties key="independentObject" value="flow_specification ASSASystem::ASSASystem.assessedASSAAircraftpos"/>
    <properties key="is_ghost" value="false"/>
    <graphicsAlgorithm xsi:type="al:Polyline" lineStyle="UNSPECIFIED" style="//@styles.5"/>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineStyle="UNSPECIFIED" style="//@styles.6">
        <points x="-6" y="4"/>
        <points x="2"/>
        <points x="-6" y="-4"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
      <properties key="independentObject" value="flow_specification ASSASystem::ASSASystem.assessedASSAAircraftpos"/>
      <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" x="5" y="10" style="//@styles.3" font="//@fonts.1" value="assessedASSAAircraftpos"/>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@children.0/@anchors.1" end="//@children.0/@children.0/@anchors.3">
    <properties key="independentObject" value="flow_specification ASSASystem::ASSASystem.ASSASensorObservations"/>
    <properties key="is_ghost" value="false"/>
    <graphicsAlgorithm xsi:type="al:Polyline" lineStyle="UNSPECIFIED" style="//@styles.5"/>
    <connectionDecorators visible="true" locationRelative="true">
      <graphicsAlgorithm xsi:type="al:Polygon" lineStyle="UNSPECIFIED" style="//@styles.6">
        <points x="-6" y="4"/>
        <points x="2"/>
        <points x="-6" y="-4"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" lineStyle="UNSPECIFIED" style="//@styles.6">
        <points y="8"/>
        <points y="-8"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
      <properties key="independentObject" value="flow_specification ASSASystem::ASSASystem.ASSASensorObservations"/>
      <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" x="5" y="10" style="//@styles.3" font="//@fonts.1" value="ASSASensorObservations"/>
    </connectionDecorators>
  </connections>
  <colors red="227" green="238" blue="249"/>
  <colors red="255" green="255" blue="255"/>
  <colors/>
  <fonts name="Arial" size="10" bold="true"/>
  <fonts name="Arial" size="8"/>
</pi:Diagram>
