system requirements IsoletteEnvironmentReqs for Isolette_Environment::Isolette_Environment.tier1 [
	
	requirement OE_IS_SR2_Lat for alarmResponse [
		val NurseAlarmResponse: Time = 15 sec
		compute ActualLatency: Time
		compute SpecLatency : Time
		compute Mode : string
		description "The Infant should be removed from the Isolette within 15 seconds after the Current Temperature falls below or rises above the Alarm Temperature Range."
 		category Kind.Assumption
// 		see goal IsoletteGoals.H1
 		value predicate ActualLatency <= NurseAlarmResponse 
		// validation: latency analysis
	]
	requirement OE_IS_SR2Air_Lat for extremeAirAlarmResponse [
		val NurseAlarmResponse : Time = 15 sec
		compute ActualLatency: Time
		compute SpecLatency : Time
		compute Mode : string
		description "The Infant should be removed from the Isolette within 15 seconds after the Current Temperature falls below or rises above the Alarm Temperature Range."
 		category Kind.Assumption
// 		see goal IsoletteGoals.H1
 		value predicate ActualLatency <= NurseAlarmResponse 
		// validation: latency analysis
	]
	
		requirement OE_IS_P1_Lat for operatorCommandResponse [
		val MaxOperatorResponseTime : Time= 500 ms
		compute ActualLatency: Time
		compute SpecLatency : Time
		compute Mode : string
		description "Max Operator Response Time less or equal to " MaxOperatorResponseTime ". The time an operator will tolerate between an operator request or a change in the Thermostat state and the visible response."
		rationale "A trade study has shown that this lag should be no more than 0.5 second."
 		value predicate ActualLatency <= MaxOperatorResponseTime 
		// validation: latency analysis
	]
	
]
