<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="241581e5-888d-453f-b535-c985228263cf" manual="true">
    <element uuid="d573bb2c-15c0-478f-a9d4-1e3a3ca9eb24">
      <element uuid="6331d186-ae29-4eb3-bf23-3d88ba1cbe34" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>actuatorcmd</seg>
        </bo>
        <position y="60.0"/>
        <contentFilters/>
      </element>
      <element uuid="7751a54b-c0b1-43dc-8b11-9db2cea7accf" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>canbusaccess</seg>
        </bo>
        <position y="10.0"/>
        <contentFilters/>
      </element>
      <element uuid="1899b5f6-42e6-4101-b35f-b080a843d4ba" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>power</seg>
        </bo>
        <position y="110.0"/>
        <contentFilters/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>actuator</seg>
      </bo>
      <position x="767.0" y="218.0"/>
      <size width="331.0" height="160.0"/>
      <contentFilters>
        <filter>features</filter>
        <filter>connections</filter>
      </contentFilters>
    </element>
    <element uuid="76a4cb57-577b-41ea-a339-f46b59fc56c3">
      <element uuid="52bf2e30-ae3d-40b2-b48e-d083cd9a494a" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>actuatorout</seg>
        </bo>
        <position x="210.0" y="110.0"/>
        <contentFilters/>
      </element>
      <element uuid="0d5aea83-e36d-46dc-b7d5-f0f954ab0e9d" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>canbusaccess</seg>
        </bo>
        <position x="195.0" y="10.0"/>
        <contentFilters/>
      </element>
      <element uuid="69312ccb-bd06-49f2-8206-9cdb1d7a076f" dockArea="bottom">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>power</seg>
        </bo>
        <position x="97.0" y="136.0"/>
        <contentFilters/>
      </element>
      <element uuid="8e0b58f4-3ee7-4591-961c-9de44dcf7a5e" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>sensor1in</seg>
        </bo>
        <position y="20.0"/>
        <contentFilters/>
      </element>
      <element uuid="1e347f64-1341-4f4d-b849-0eeb73d23553" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>sensor2in</seg>
        </bo>
        <position y="80.0"/>
        <contentFilters/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>dcs</seg>
      </bo>
      <position x="421.0" y="218.0"/>
      <size width="306.0" height="160.0"/>
      <contentFilters>
        <filter>features</filter>
        <filter>connections</filter>
      </contentFilters>
    </element>
    <element uuid="86bb7a65-f3d2-4c14-bb59-ced5931cfd7e">
      <element uuid="9a43f405-5703-4b2e-ae81-90478623b9e6" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>canbusaccess</seg>
        </bo>
        <position x="219.0" y="40.0"/>
        <contentFilters/>
      </element>
      <element uuid="f96ab72c-4aaa-4fa8-93ac-ad26538c30d0" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>power</seg>
        </bo>
        <position y="110.0"/>
        <contentFilters/>
      </element>
      <element uuid="d2e4c8d6-627f-441f-8aa1-29a0eba144a9" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>sensorsignal</seg>
        </bo>
        <position x="225.0" y="100.0"/>
        <contentFilters/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>sensor1</seg>
      </bo>
      <position x="58.0" y="28.0"/>
      <size width="330.0" height="160.0"/>
      <contentFilters>
        <filter>features</filter>
        <filter>connections</filter>
      </contentFilters>
    </element>
    <element uuid="e24564a7-40fb-48c9-aa32-93d8c5a1ebd2">
      <element uuid="8f2bc361-bfb5-48a8-8e85-c73ab18cf138" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>canbusaccess</seg>
        </bo>
        <position x="219.0" y="10.0"/>
        <contentFilters/>
      </element>
      <element uuid="1da63d5b-533e-4aba-9700-a6ba684922c2" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>power</seg>
        </bo>
        <position y="35.0"/>
        <contentFilters/>
      </element>
      <element uuid="7d535254-5b98-44db-81c3-77e5d68642d9" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>sensorsignal</seg>
        </bo>
        <position x="225.0" y="60.0"/>
        <contentFilters/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>sensor2</seg>
      </bo>
      <position x="68.0" y="243.0"/>
      <size width="330.0" height="110.0"/>
      <contentFilters>
        <filter>features</filter>
        <filter>connections</filter>
      </contentFilters>
    </element>
    <element uuid="a606f08f-99c6-4a20-9fca-9fdc6d8c63b4">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>actuatoraccess : scs_tier1_instance.dcs.canbusaccess -> scs_tier1_instance.actuator.canbusaccess</seg>
      </bo>
      <contentFilters/>
    </element>
    <element uuid="cd9f9795-ecc2-415d-82ca-3d04e4851c84">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>actuatorcmdxfer : scs_tier1_instance.dcs.actuatorout -> scs_tier1_instance.actuator.actuatorcmd</seg>
      </bo>
      <bendpoints>
        <point x="769.0" y="372.0"/>
        <point x="769.0" y="322.0"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element uuid="3c885bfe-3fa0-4a8c-8c26-b3f5734ab69a">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>sensor1access : scs_tier1_instance.dcs.canbusaccess -> scs_tier1_instance.sensor1.canbusaccess</seg>
      </bo>
      <bendpoints>
        <point x="749.0" y="272.0"/>
        <point x="749.0" y="178.0"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element uuid="7a8ef93c-50a5-43c2-8739-6d113d7fef35">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>sensor1xfer : scs_tier1_instance.sensor1.sensorsignal -> scs_tier1_instance.dcs.sensor1in</seg>
      </bo>
      <contentFilters/>
    </element>
    <element uuid="3046804c-9698-4080-9211-bdfaa039635b">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>sensor2access : scs_tier1_instance.dcs.canbusaccess -> scs_tier1_instance.sensor2.canbusaccess</seg>
      </bo>
      <bendpoints>
        <point x="749.0" y="272.0"/>
        <point x="749.0" y="220.0"/>
        <point x="423.0" y="220.0"/>
        <point x="423.0" y="239.0"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element uuid="dbb95622-cdcd-4f08-84d7-f1ba5d8a0ccf">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>signal1xfer : scs_tier1_instance.sensor2.sensorsignal -> scs_tier1_instance.dcs.sensor2in</seg>
      </bo>
      <contentFilters/>
    </element>
    <element uuid="113ee800-f7cc-4eec-94a7-23de7ac4c733" dockArea="left">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>feature_instance</seg>
        <seg>force</seg>
      </bo>
      <position y="103.0"/>
      <contentFilters/>
    </element>
    <element uuid="ea6aff16-f37f-4e8a-b3a1-c10e72d364df" dockArea="left">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>feature_instance</seg>
        <seg>power</seg>
      </bo>
      <position y="247.0"/>
      <contentFilters/>
    </element>
    <bo>
      <seg>org.osate.ge.diagrams.instance</seg>
      <seg>system_instance</seg>
      <seg>/simplecontrolsystem/aadl/instances/simplecontrolsystem_scs_tier1_instance.aaxl2</seg>
    </bo>
    <position x="12.0" y="12.0"/>
    <size width="1162.0" height="390.0"/>
    <contentFilters>
      <filter>features</filter>
      <filter>connections</filter>
      <filter>subcomponents</filter>
    </contentFilters>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>org.osate.ge.diagrams.instance</seg>
      <seg>system_instance</seg>
      <seg>/simplecontrolsystem/aadl/instances/simplecontrolsystem_scs_tier1_instance.aaxl2</seg>
    </context>
  </config>
</diagram:Diagram>
