// Copyright 2016 Carnegie Mellon University. See Notice.txt
// Distribution Statement A: Approved for Public Release; Distribution is Unlimited.
verification plan ADCVplan for Supplier1.ADC
[
	
	claim R1 [
		activities
			weightlimit: Plugins.MassAnalysis()
	]

	claim R2 [
		activities
			powerbudget: Plugins.ElectricalPower()
	]

	claim R3_1 [
		activities
			InternallySelfSufficient: AircraftExampleRegistry.NoExternalCPUDemand()
	]

	claim R3_2 [
		activities
			ExternallySelfSufficient: AircraftExampleRegistry.NoCPUCapacityForOthers()
	]

]
