// Copyright 2016 Carnegie Mellon University. See Notice.txt
// Distribution Statement A: Approved for Public Release; Distribution is Unlimited.
verification plan ADC_HWPlan for Supplier1.ADC_HW
[
	claim R1  [
		activities
			weightlimit: Plugins.MassAnalysis()
	]

	claim R2  [
		activities
			powerbudget: Plugins.ElectricalPower()
	]

	claim R3_1 [
		activities
			processingcapacity: Plugins.ResourceAnalysis()
	]

	claim R3_2 [
		activities
			RAMcapacity: Plugins.ResourceAnalysis()
	]

	claim R3_3 [
		activities
			ROMcapacity: Plugins.ResourceAnalysis()
	]

]
