-- Copyright 2016 Carnegie Mellon University. See Notice.txt
-- Distribution Statement A: Approved for Public Release; Distribution is Unlimited.
-- This package provides the implementation for the ADC device
-- documenting the internal system implementation of the device AirDataComputer.
-- 
package Sub7::AP::Impl
public
	with Hardware::Library, Integrator::FGS::AP, Integrator::FGS::SCS, SEI;

	process prAutoPilot extends Integrator::FGS::AP::prAutoPilot
	end prAutoPilot;

	process implementation prAutoPilot.impl extends Integrator::FGS::AP::prAutoPilot.impl
		properties
			Reference_Processor => classifier (Hardware::Library::PowerPC.PPC705) applies to THR_AP;
			Compute_Execution_Time => 2Ms .. 3Ms applies to THR_AP;
	end prAutoPilot.impl; 
end Sub7::AP::Impl;
