-- Copyright 2016 Carnegie Mellon University. See Notice.txt
-- Distribution Statement A: Approved for Public Release; Distribution is Unlimited.
package FlightGuidance::IMAConfiguration
public
with Integrator::FGS::PCU, Sub7::AP::Impl, Sub5::FMS::Impl, Sub1::FGS::Impl, FlightGuidance, FlightGuidance::BuildConfiguration;
FlightGuidance renames system FlightGuidance::FlightGuidance;
  
  -- a FlightGuidance configuration based on subsystem realizations from subcontractors.
  --                                                   ~~~~~~~~~~~~
  
  -- The IMA part ONLY...
  
  -- This models allows the system (tier 2) level IMA-oriented analyses to be run ON THE PROPOSED IMA BUILD...
  
  -- This model isolates the IMA physical realization (CPU_1-3) and the various flight guidance apps. that
  -- will run on those CPUs (AutoPilot, Flight Management, and Flight Guidance) so that processing and
  -- memory utilization analyses can be conducted.  
  
  system implementation FlightGuidance.scheduling extends FlightGuidance::BuildConfiguration::FlightGuidance.selfcontainedsubsystemimpl
  
   properties
      Scheduling_Protocol => (RMS) applies to FGHWPlatform.CPU_1.cpu;
      Scheduling_Protocol => (RMS) applies to FGHWPlatform.CPU_2.cpu;
      Scheduling_Protocol => (RMS) applies to FGHWPlatform.CPU_3.cpu;
-- XXX: phf needs to be a record now
--      Not_Collocated => ( reference( FGHWPlatform.pr_ap_l.thr_ap ) ) applies to FGSWSystem.PR_AP_R.THR_AP;
--      Not_Collocated => ( reference( FGHWPlatform.pr_fgs_l1.thr_fgsmain ) ) applies to FGSWSystem.PR_FGS_R1.THR_FGSMain;
--      Not_Collocated => ( reference( FGHWPlatform.pr_fms_1.nsp ) ) applies to FGSWSystem.PR_FMS_2.NSP;
--      Not_Collocated => ( reference( FGHWPlatform.pr_fms_1.inav ) ) applies to FGSWSystem.PR_FMS_2.INav;
--      Not_Collocated => ( reference( FGHWPlatform.pr_fms_1.gp ) ) applies to FGSWSystem.PR_FMS_2.GP;
--      Not_Collocated => ( reference( FGHWPlatform.pr_fms_1.fpp ) ) applies to FGSWSystem.PR_FMS_2.FPP;
--      Not_Collocated => ( reference( FGHWPlatform.pr_fms_1.apc ) ) applies to FGSWSystem.PR_FMS_2.APC;
--      Not_Collocated => ( reference( FGHWPlatform.pr_fms_1.perio ) ) applies to FGSWSystem.PR_FMS_2.PerIO;
  end FlightGuidance.scheduling;
 
   
  -- configuration of Ch1/Right on CPU1 and Ch2/Left on CPU2
  system implementation FlightGuidance.a1_bpbound
    extends FlightGuidance.scheduling
    properties
      Actual_Processor_Binding => ( reference( FGHWPlatform.CPU_1.cpu ) ) applies to FGSWSystem.PR_FMS_1.NSP;
      Actual_Processor_Binding => ( reference( FGHWPlatform.CPU_1.cpu ) ) applies to FGSWSystem.PR_FMS_1.APC;
      Actual_Processor_Binding => ( reference( FGHWPlatform.CPU_1.cpu ) ) applies to FGSWSystem.PR_FMS_1.FPP;
      Actual_Processor_Binding => ( reference( FGHWPlatform.CPU_1.cpu ) ) applies to FGSWSystem.PR_FMS_1.GP;
      Actual_Processor_Binding => ( reference( FGHWPlatform.CPU_1.cpu ) ) applies to FGSWSystem.PR_FMS_1.INav;
      Actual_Processor_Binding => ( reference( FGHWPlatform.CPU_2.cpu ) ) applies to FGSWSystem.PR_FMS_1.PerIO;
      Actual_Processor_Binding => ( reference( FGHWPlatform.CPU_1.cpu ) ) applies to FGSWSystem.PR_FGS_R1.THR_FGSMain;
      Actual_Processor_Binding => ( reference( FGHWPlatform.CPU_1.cpu ) ) applies to FGSWSystem.PR_AP_R.THR_AP;

      Actual_Processor_Binding => ( reference( FGHWPlatform.CPU_2.cpu ) ) applies to FGSWSystem.PR_FMS_2.NSP;
      Actual_Processor_Binding => ( reference( FGHWPlatform.CPU_2.cpu ) ) applies to FGSWSystem.PR_FMS_2.APC;
      Actual_Processor_Binding => ( reference( FGHWPlatform.CPU_2.cpu ) ) applies to FGSWSystem.PR_FMS_2.FPP;
      Actual_Processor_Binding => ( reference( FGHWPlatform.CPU_2.cpu ) ) applies to FGSWSystem.PR_FMS_2.GP;
      Actual_Processor_Binding => ( reference( FGHWPlatform.CPU_2.cpu ) ) applies to FGSWSystem.PR_FMS_2.INav;
      Actual_Processor_Binding => ( reference( FGHWPlatform.CPU_2.cpu ) ) applies to FGSWSystem.PR_FMS_2.PerIO;
      Actual_Processor_Binding => ( reference( FGHWPlatform.CPU_2.cpu ) ) applies to FGSWSystem.PR_FGS_L1.THR_FGSMain;
      Actual_Processor_Binding => ( reference( FGHWPlatform.CPU_2.cpu ) ) applies to FGSWSystem.PR_AP_L.THR_AP;
  end FlightGuidance.a1_bpbound;
  
  system implementation FlightGuidance.a2_pfbound
    extends FlightGuidance.scheduling
    properties
      Actual_Processor_Binding => ( reference( FGHWPlatform.CPU_1.cpu ) ) applies to FGSWSystem.PR_FMS_1.NSP;
      Actual_Processor_Binding => ( reference( FGHWPlatform.CPU_2.cpu ) ) applies to FGSWSystem.PR_FMS_1.APC;
      Actual_Processor_Binding => ( reference( FGHWPlatform.CPU_2.cpu ) ) applies to FGSWSystem.PR_FMS_1.FPP;
      Actual_Processor_Binding => ( reference( FGHWPlatform.CPU_2.cpu ) ) applies to FGSWSystem.PR_FMS_1.GP;
      Actual_Processor_Binding => ( reference( FGHWPlatform.CPU_2.cpu ) ) applies to FGSWSystem.PR_FMS_1.INav;
      Actual_Processor_Binding => ( reference( FGHWPlatform.CPU_2.cpu ) ) applies to FGSWSystem.PR_FMS_1.PerIO;
      Actual_Processor_Binding => ( reference( FGHWPlatform.CPU_1.cpu ) ) applies to FGSWSystem.PR_FGS_R1.THR_FGSMain;

      Actual_Processor_Binding => ( reference( FGHWPlatform.CPU_1.cpu ) ) applies to FGSWSystem.PR_AP_R.THR_AP;

      Actual_Processor_Binding => ( reference( FGHWPlatform.CPU_2.cpu ) ) applies to FGSWSystem.PR_FMS_2.NSP;
      Actual_Processor_Binding => ( reference( FGHWPlatform.CPU_1.cpu ) ) applies to FGSWSystem.PR_FMS_2.APC;
      Actual_Processor_Binding => ( reference( FGHWPlatform.CPU_1.cpu ) ) applies to FGSWSystem.PR_FMS_2.FPP;
      Actual_Processor_Binding => ( reference( FGHWPlatform.CPU_1.cpu ) ) applies to FGSWSystem.PR_FMS_2.GP;
      Actual_Processor_Binding => ( reference( FGHWPlatform.CPU_1.cpu ) ) applies to FGSWSystem.PR_FMS_2.INav;
      Actual_Processor_Binding => ( reference( FGHWPlatform.CPU_1.cpu ) ) applies to FGSWSystem.PR_FMS_2.PerIO;
      Actual_Processor_Binding => ( reference( FGHWPlatform.CPU_2.cpu ) ) applies to FGSWSystem.PR_FGS_L1.THR_FGSMain;

      Actual_Processor_Binding => ( reference( FGHWPlatform.CPU_2.cpu ) ) applies to FGSWSystem.PR_AP_L.THR_AP;
  end FlightGuidance.a2_pfbound;
  
  system implementation FlightGuidance.a3_kabound
    extends FlightGuidance.scheduling
    properties
      Actual_Processor_Binding => ( reference( FGHWPlatform.CPU_1.cpu ) ) applies to FGSWSystem.PR_FMS_1.NSP;
      Actual_Processor_Binding => ( reference( FGHWPlatform.CPU_1.cpu ) ) applies to FGSWSystem.PR_FMS_1.APC;
      Actual_Processor_Binding => ( reference( FGHWPlatform.CPU_1.cpu ) ) applies to FGSWSystem.PR_FMS_1.FPP;
      Actual_Processor_Binding => ( reference( FGHWPlatform.CPU_3.cpu ) ) applies to FGSWSystem.PR_FMS_1.GP;
      Actual_Processor_Binding => ( reference( FGHWPlatform.CPU_1.cpu ) ) applies to FGSWSystem.PR_FMS_1.INav;
      Actual_Processor_Binding => ( reference( FGHWPlatform.CPU_1.cpu ) ) applies to FGSWSystem.PR_FMS_1.PerIO;
      
      Actual_Processor_Binding => ( reference( FGHWPlatform.CPU_2.cpu ) ) applies to FGSWSystem.PR_AP_R.THR_AP;

      Actual_Processor_Binding => ( reference( FGHWPlatform.CPU_3.cpu ) ) applies to FGSWSystem.PR_FGS_R1.THR_FGSMain;

      Actual_Processor_Binding => ( reference( FGHWPlatform.CPU_3.cpu ) ) applies to FGSWSystem.PR_FMS_2.NSP;
      Actual_Processor_Binding => ( reference( FGHWPlatform.CPU_3.cpu ) ) applies to FGSWSystem.PR_FMS_2.APC;
      Actual_Processor_Binding => ( reference( FGHWPlatform.CPU_2.cpu ) ) applies to FGSWSystem.PR_FMS_2.FPP;
      Actual_Processor_Binding => ( reference( FGHWPlatform.CPU_2.cpu ) ) applies to FGSWSystem.PR_FMS_2.GP;
      Actual_Processor_Binding => ( reference( FGHWPlatform.CPU_2.cpu ) ) applies to FGSWSystem.PR_FMS_2.INav;
      Actual_Processor_Binding => ( reference( FGHWPlatform.CPU_3.cpu ) ) applies to FGSWSystem.PR_FMS_2.PerIO;
      
      Actual_Processor_Binding => ( reference( FGHWPlatform.CPU_1.cpu ) ) applies to FGSWSystem.PR_AP_L.THR_AP;
      Actual_Processor_Binding => ( reference( FGHWPlatform.CPU_2.cpu ) ) applies to FGSWSystem.PR_FGS_L1.THR_FGSMain;
  end FlightGuidance.a3_kabound;
  
  -- Adds memory binding to 3 CPU configuration (A3)
  system implementation FlightGuidance.a4_fullybound
    extends FlightGuidance.a3_kabound
    properties
      Actual_Memory_Binding => ( reference( FGHWPlatform.CPU_1.cpu.mem ) ) applies to FGSWSystem.PR_AP_L.THR_AP;
      Actual_Memory_Binding => ( reference( FGHWPlatform.CPU_2.cpu.mem ) ) applies to FGSWSystem.PR_AP_R.THR_AP;
      Actual_Memory_Binding => ( reference( FGHWPlatform.CPU_2.cpu.mem ) ) applies to FGSWSystem.PR_FGS_L1.THR_FGSMain;
      Actual_Memory_Binding => ( reference( FGHWPlatform.CPU_3.cpu.mem ) ) applies to FGSWSystem.PR_FGS_R1.THR_FGSMain;
      Actual_Memory_Binding => ( reference( FGHWPlatform.CPU_1.cpu.mem ) ) applies to FGSWSystem.PR_FMS_1.NSP;
      Actual_Memory_Binding => ( reference( FGHWPlatform.CPU_1.cpu.mem ) ) applies to FGSWSystem.PR_FMS_1.INav;
      Actual_Memory_Binding => ( reference( FGHWPlatform.CPU_3.cpu.mem ) ) applies to FGSWSystem.PR_FMS_1.GP;
      Actual_Memory_Binding => ( reference( FGHWPlatform.CPU_1.cpu.mem ) ) applies to FGSWSystem.PR_FMS_1.FPP;
      Actual_Memory_Binding => ( reference( FGHWPlatform.CPU_1.cpu.mem ) ) applies to FGSWSystem.PR_FMS_1.APC;
      Actual_Memory_Binding => ( reference( FGHWPlatform.CPU_1.cpu.mem ) ) applies to FGSWSystem.PR_FMS_1.PerIO;
      Actual_Memory_Binding => ( reference( FGHWPlatform.CPU_3.cpu.mem ) ) applies to FGSWSystem.PR_FMS_2.NSP;
      Actual_Memory_Binding => ( reference( FGHWPlatform.CPU_2.cpu.mem ) ) applies to FGSWSystem.PR_FMS_2.INav;
      Actual_Memory_Binding => ( reference( FGHWPlatform.CPU_2.cpu.mem ) ) applies to FGSWSystem.PR_FMS_2.GP;
      Actual_Memory_Binding => ( reference( FGHWPlatform.CPU_2.cpu.mem ) ) applies to FGSWSystem.PR_FMS_2.FPP;
      Actual_Memory_Binding => ( reference( FGHWPlatform.CPU_3.cpu.mem ) ) applies to FGSWSystem.PR_FMS_2.APC;
      Actual_Memory_Binding => ( reference( FGHWPlatform.CPU_3.cpu.mem ) ) applies to FGSWSystem.PR_FMS_2.PerIO;


  end FlightGuidance.a4_fullybound;
  
  -- configuration to allow for bound bandwidth analysis.
  -- it has all threads, memory, and connections bound
  system implementation FlightGuidance.fullyconnbound
    extends FlightGuidance.a4_fullybound
    properties
      Actual_Connection_Binding => ( reference( FGHWPlatform.ADCSerialLink ) ) applies to FGSWSystem.FGConnection1;
      Actual_Connection_Binding => ( reference( FGHWPlatform.ADCSerialLink ) ) applies to FGSWSystem.FGConnection2;
      Actual_Connection_Binding => ( reference( FGHWPlatform.ar429_9 ) ,  reference( FGHWPlatform.ar429_10 ) ) applies to FGSWSystem.FGConnection5;
      Actual_Connection_Binding => ( reference( FGHWPlatform.ar429_9 ) ,  reference( FGHWPlatform.ar429_10 ) ) applies to FGSWSystem.FGConnection6;
      Actual_Connection_Binding => ( reference( FGHWPlatform.net_1 ) ,  reference( FGHWPlatform.net_4 ) ,  reference( FGHWPlatform.net_2 ) ,  reference( FGHWPlatform.net_3 ) ) applies to FGSWSystem.FGConnection7;
      Actual_Connection_Binding => ( reference( FGHWPlatform.net_1 ) ,  reference( FGHWPlatform.net_4 ) ,  reference( FGHWPlatform.net_2 ) ,  reference( FGHWPlatform.net_3 ) ) applies to FGSWSystem.FGConnection8;
      Actual_Connection_Binding => ( reference( FGHWPlatform.net_4 ) ,  reference( FGHWPlatform.net_9 ) ,  reference( FGHWPlatform.ar429_3 ) ,  reference( FGHWPlatform.net_3 ) ,  reference( FGHWPlatform.net_8 ) ,  reference( FGHWPlatform.ar429_4 ) ) applies to FGSWSystem.FGConnection9;
      Actual_Connection_Binding => ( reference( FGHWPlatform.net_1 ) ,  reference( FGHWPlatform.net_9 ) ,  reference( FGHWPlatform.ar429_3 ) ,  reference( FGHWPlatform.net_2 ) ,  reference( FGHWPlatform.net_8 ) ,  reference( FGHWPlatform.ar429_4 ) ) applies to FGSWSystem.FGConnection10;
      Actual_Connection_Binding => ( reference( FGHWPlatform.net_1 ) ,  reference( FGHWPlatform.net_9 ) ,  reference( FGHWPlatform.ar429_3 ) ,  reference( FGHWPlatform.net_2 ) ,  reference( FGHWPlatform.net_8 ) ,  reference( FGHWPlatform.ar429_4 ) ) applies to FGSWSystem.FGConnection11;
      Actual_Connection_Binding => ( reference( FGHWPlatform.net_4 ) ,  reference( FGHWPlatform.net_9 ) ,  reference( FGHWPlatform.ar429_3 ) ,  reference( FGHWPlatform.net_3 ) ,  reference( FGHWPlatform.net_8 ) ,  reference( FGHWPlatform.ar429_4 ) ) applies to FGSWSystem.FGConnection12;
      Actual_Connection_Binding => ( reference( FGHWPlatform.net_1 ) ,  reference( FGHWPlatform.net_4 ) ,  reference( FGHWPlatform.net_2 ) ,  reference( FGHWPlatform.net_3 ) ) applies to FGSWSystem.FGConnection13;
      Actual_Connection_Binding => ( reference( FGHWPlatform.net_1 ) ,  reference( FGHWPlatform.net_4 ) ,  reference( FGHWPlatform.net_2 ) ,  reference( FGHWPlatform.net_3 ) ) applies to FGSWSystem.FGConnection14;
      Actual_Connection_Binding => ( reference( FGHWPlatform.net_13 ) ,  reference( FGHWPlatform.net_1 ) ,  reference( FGHWPlatform.net_15 ) ,  reference( FGHWPlatform.net_2 ) ) applies to FGSWSystem.FGConnection15;
      Actual_Connection_Binding => ( reference( FGHWPlatform.net_13 ) ,  reference( FGHWPlatform.net_1 ) ,  reference( FGHWPlatform.net_15 ) ,  reference( FGHWPlatform.net_2 ) ) applies to FGSWSystem.FGConnection16;
      Actual_Connection_Binding => ( reference( FGHWPlatform.net_14 ) ,  reference( FGHWPlatform.net_4 ) ,  reference( FGHWPlatform.net_11 ) ,  reference( FGHWPlatform.net_3 ) ) applies to FGSWSystem.FGConnection17;
      Actual_Connection_Binding => ( reference( FGHWPlatform.net_14 ) ,  reference( FGHWPlatform.net_4 ) ,  reference( FGHWPlatform.net_11 ) ,  reference( FGHWPlatform.net_3 ) ) applies to FGSWSystem.FGConnection18;
      Actual_Connection_Binding => ( reference( FGHWPlatform.net_4 ) ,  reference( FGHWPlatform.net_6 ) ,  reference( FGHWPlatform.net_3 ) ,  reference( FGHWPlatform.net_5 ) ) applies to FGSWSystem.FGConnection19;
      Actual_Connection_Binding => ( reference( FGHWPlatform.net_4 ) ,  reference( FGHWPlatform.net_6 ) ,  reference( FGHWPlatform.net_3 ) ,  reference( FGHWPlatform.net_5 ) ) applies to FGSWSystem.FGConnection20;
      Actual_Connection_Binding => ( reference( FGHWPlatform.net_4 ) ,  reference( FGHWPlatform.net_4 ) ,  reference( FGHWPlatform.net_3 ) ,  reference( FGHWPlatform.net_3 ) ) applies to FGSWSystem.FGConnection21;
      Actual_Connection_Binding => ( reference( FGHWPlatform.net_1 ) ,  reference( FGHWPlatform.net_6 ) ,  reference( FGHWPlatform.net_2 ) ,  reference( FGHWPlatform.net_5 ) ) applies to FGSWSystem.FGConnection22;
      Actual_Connection_Binding => ( reference( FGHWPlatform.net_4 ) ,  reference( FGHWPlatform.net_1 ) ,  reference( FGHWPlatform.net_3 ) ,  reference( FGHWPlatform.net_2 ) ) applies to FGSWSystem.FGConnection23;
      Actual_Connection_Binding => ( reference( FGHWPlatform.net_6 ) ,  reference( FGHWPlatform.net_4 ) ,  reference( FGHWPlatform.net_5 ) ,  reference( FGHWPlatform.net_3 ) ) applies to FGSWSystem.FGConnection24;
      Actual_Connection_Binding => ( reference( FGHWPlatform.net_4 ) ,  reference( FGHWPlatform.net_9 ) ,  reference( FGHWPlatform.ar429_5 ) ,  reference( FGHWPlatform.net_3 ) ,  reference( FGHWPlatform.net_10 ) ) applies to FGSWSystem.FGConnection25;
      Actual_Connection_Binding => ( reference( FGHWPlatform.net_4 ) ,  reference( FGHWPlatform.net_9 ) ,  reference( FGHWPlatform.ar429_6 ) ,  reference( FGHWPlatform.net_3 ) ,  reference( FGHWPlatform.net_10 ) ) applies to FGSWSystem.FGConnection26;
      Actual_Connection_Binding => ( reference( FGHWPlatform.net_4 ) ,  reference( FGHWPlatform.net_16 ) ,  reference( FGHWPlatform.ar429_9 ) ,  reference( FGHWPlatform.net_3 ) ,  reference( FGHWPlatform.net_12 ) ) applies to FGSWSystem.FGConnection27;
      Actual_Connection_Binding => ( reference( FGHWPlatform.net_4 ) ,  reference( FGHWPlatform.net_1 ) ,  reference( FGHWPlatform.net_3 ) ,  reference( FGHWPlatform.net_2 ) ) applies to FGSWSystem.FGConnection28;
      Actual_Connection_Binding => ( reference( FGHWPlatform.net_6 ) ,  reference( FGHWPlatform.net_7 ) ,  reference( FGHWPlatform.ar429_7 ) ,  reference( FGHWPlatform.net_5 ) ,  reference( FGHWPlatform.net_8 ) ) applies to FGSWSystem.FGConnection29;
      Actual_Connection_Binding => ( reference( FGHWPlatform.net_6 ) ,  reference( FGHWPlatform.net_7 ) ,  reference( FGHWPlatform.ar429_8 ) ,  reference( FGHWPlatform.net_5 ) ,  reference( FGHWPlatform.net_8 ) ) applies to FGSWSystem.FGConnection30;
      Actual_Connection_Binding => ( reference( FGHWPlatform.net_6 ) ,  reference( FGHWPlatform.net_16 ) ,  reference( FGHWPlatform.ar429_10 ) ,  reference( FGHWPlatform.net_5 ) ,  reference( FGHWPlatform.net_12 ) ) applies to FGSWSystem.FGConnection31;
      Actual_Connection_Binding => ( reference( FGHWPlatform.net_6 ) ,  reference( FGHWPlatform.net_4 ) ,  reference( FGHWPlatform.net_5 ) ,  reference( FGHWPlatform.net_3 ) ) applies to FGSWSystem.FGConnection32;
      Actual_Connection_Binding => ( reference( FGHWPlatform.net_16 ) ,  reference( FGHWPlatform.net_4 ) ,  reference( FGHWPlatform.net_12 ) ,  reference( FGHWPlatform.net_3 ) ) applies to FGSWSystem.FGConnection33;
      Actual_Connection_Binding => ( reference( FGHWPlatform.net_16 ) ,  reference( FGHWPlatform.net_6 ) ,  reference( FGHWPlatform.net_12 ) ,  reference( FGHWPlatform.net_5 ) ) applies to FGSWSystem.FGConnection34;
      Actual_Connection_Binding => ( reference( FGHWPlatform.pilot_ctrls ) ) applies to FGSWSystem.FGConnection35;
      Actual_Connection_Binding => ( reference( FGHWPlatform.pilot_ctrls ) ) applies to FGSWSystem.FGConnection36;
      Actual_Connection_Binding => ( reference( FGHWPlatform.ail_ctrls ) ) applies to FGSWSystem.FGConnection37;
      Actual_Connection_Binding => ( reference( FGHWPlatform.elev_ctrls ) ) applies to FGSWSystem.FGConnection38;


  end FlightGuidance.fullyconnbound;
  
  
 
end FlightGuidanceImplementation::IMAConfiguration;
