<?xml version="1.0" encoding="ASCII"?>
<assure:AssuranceCaseResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:assure="http://www.osate.org/assure/Assure" name="IsoletteCase">
  <metrics successCount="45" failCount="16" errorCount="2"/>
  <modelResult>
    <metrics successCount="45" failCount="16" errorCount="2"/>
    <plan href="../alisa/Isolette.alisa#//@assurancePlans.0"/>
    <target xsi:type="aadl2:SystemImplementation" href="../aadl/Isolette.aadl#Isolette.isolette.SingleSensor_Functional"/>
    <claimResult>
      <metrics successCount="1"/>
      <targetReference>
        <verificationPlan href="../alisa/Isolette.verify#//@contents.0"/>
        <requirement>
          <requirement href="../alisa/Isolette.reqspec#//@parts.0/@requirements.1"/>
        </requirement>
      </targetReference>
      <predicateResult xsi:type="assure:PredicateResult" type="SUCCESS">
        <metrics successCount="1"/>
        <targetReference>
          <verificationPlan href="../alisa/Isolette.verify#//@contents.0"/>
          <requirement>
            <requirement href="../alisa/Isolette.reqspec#//@parts.0/@requirements.1"/>
          </requirement>
        </targetReference>
      </predicateResult>
    </claimResult>
    <claimResult>
      <metrics successCount="1"/>
      <targetReference>
        <verificationPlan href="../alisa/Isolette.verify#//@contents.0"/>
        <requirement>
          <requirement href="../alisa/Isolette.reqspec#//@parts.0/@requirements.2"/>
        </requirement>
      </targetReference>
      <predicateResult xsi:type="assure:PredicateResult" type="SUCCESS">
        <metrics successCount="1"/>
        <targetReference>
          <verificationPlan href="../alisa/Isolette.verify#//@contents.0"/>
          <requirement>
            <requirement href="../alisa/Isolette.reqspec#//@parts.0/@requirements.2"/>
          </requirement>
        </targetReference>
      </predicateResult>
    </claimResult>
    <claimResult>
      <metrics errorCount="2"/>
      <targetReference>
        <verificationPlan href="../alisa/Isolette.verify#//@contents.0"/>
        <requirement>
          <requirement href="../alisa/Isolette.reqspec#//@parts.0/@requirements.6"/>
        </requirement>
      </targetReference>
      <verificationActivityResult xsi:type="assure:VerificationActivityResult" type="ERROR">
        <metrics errorCount="1" executionTime="17"/>
        <analysisresult analysis="FTA">
          <modelElement href="../aadl/instances/Isolette_isolette_SingleSensor_Functional_Instance.aaxl2#/"/>
          <parameters value="ACED000574000C7374617465206661696C6564"/>
          <results message="Fault tree analysis failed to run" resultType="ERROR">
            <modelElement href="../aadl/instances/Isolette_isolette_SingleSensor_Functional_Instance.aaxl2#/"/>
          </results>
        </analysisresult>
        <targetReference>
          <verificationPlan href="../alisa/Isolette.verify#//@contents.0"/>
          <requirement>
            <requirement href="../alisa/Isolette.reqspec#//@parts.0/@requirements.6"/>
          </requirement>
          <verificationActivity href="../alisa/Isolette.verify#//@contents.0/@claim.2/@activities.0"/>
        </targetReference>
      </verificationActivityResult>
      <verificationActivityResult xsi:type="assure:VerificationActivityResult" type="ERROR">
        <metrics errorCount="1" executionTime="16"/>
        <analysisresult analysis="FTA">
          <modelElement href="../aadl/instances/Isolette_isolette_SingleSensor_Functional_Instance.aaxl2#/"/>
          <parameters value="ACED000574003F6F7574676F696E672070726F7061676174696F6E206F6E20696E66616E744578706F737572657B44616E6765726F7573496E66616E744578706F737572657D"/>
          <results message="Fault tree analysis failed to run" resultType="ERROR">
            <modelElement href="../aadl/instances/Isolette_isolette_SingleSensor_Functional_Instance.aaxl2#/"/>
          </results>
        </analysisresult>
        <targetReference>
          <verificationPlan href="../alisa/Isolette.verify#//@contents.0"/>
          <requirement>
            <requirement href="../alisa/Isolette.reqspec#//@parts.0/@requirements.6"/>
          </requirement>
          <verificationActivity href="../alisa/Isolette.verify#//@contents.0/@claim.2/@activities.1"/>
        </targetReference>
      </verificationActivityResult>
    </claimResult>
    <claimResult>
      <metrics successCount="1"/>
      <targetReference>
        <verificationPlan href="../alisa/Isolette.verify#//@contents.0"/>
        <requirement>
          <requirement href="../alisa/Isolette.reqspec#//@parts.0/@requirements.3"/>
        </requirement>
      </targetReference>
      <modelElement xsi:type="aadl2:FlowSpecification" href="../aadl/Isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.1"/>
      <verificationActivityResult xsi:type="assure:VerificationActivityResult" type="SUCCESS">
        <metrics successCount="1" executionTime="71"/>
        <results message="Latency of command_response must be 500 ms and is 500 ms" resultType="SUCCESS">
          <modelElement href="../resolute/Resolute_Isolette.aadl#Resolute_Isolette.Resolute_Isolette_public.Resolute.Resolute.is_Max_Latency_Value"/>
        </results>
        <targetReference>
          <verificationPlan href="../alisa/Isolette.verify#//@contents.0"/>
          <requirement>
            <requirement href="../alisa/Isolette.reqspec#//@parts.0/@requirements.3"/>
          </requirement>
          <verificationActivity href="../alisa/Isolette.verify#//@contents.0/@claim.3/@activities.0"/>
        </targetReference>
      </verificationActivityResult>
    </claimResult>
    <claimResult>
      <metrics successCount="1"/>
      <targetReference>
        <verificationPlan href="../alisa/Isolette.verify#//@contents.0"/>
        <requirement>
          <requirement href="../alisa/Isolette.reqspec#//@parts.0/@requirements.4"/>
        </requirement>
      </targetReference>
      <modelElement xsi:type="aadl2:FlowSpecification" href="../aadl/Isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.0"/>
      <verificationActivityResult xsi:type="assure:VerificationActivityResult" type="SUCCESS">
        <metrics successCount="1" executionTime="31"/>
        <results message="Latency of raise_alarm must be 15000 ms and is 15000 ms" resultType="SUCCESS">
          <modelElement href="../resolute/Resolute_Isolette.aadl#Resolute_Isolette.Resolute_Isolette_public.Resolute.Resolute.is_Max_Latency_Value"/>
        </results>
        <targetReference>
          <verificationPlan href="../alisa/Isolette.verify#//@contents.0"/>
          <requirement>
            <requirement href="../alisa/Isolette.reqspec#//@parts.0/@requirements.4"/>
          </requirement>
          <verificationActivity href="../alisa/Isolette.verify#//@contents.0/@claim.4/@activities.0"/>
        </targetReference>
      </verificationActivityResult>
    </claimResult>
    <claimResult>
      <metrics successCount="1"/>
      <targetReference>
        <verificationPlan href="../alisa/Isolette.verify#//@contents.0"/>
        <requirement>
          <requirement href="../alisa/Isolette.reqspec#//@parts.0/@requirements.5"/>
        </requirement>
      </targetReference>
      <modelElement xsi:type="aadl2:FlowSpecification" href="../aadl/Isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.2"/>
      <verificationActivityResult xsi:type="assure:VerificationActivityResult" type="SUCCESS">
        <metrics successCount="1" executionTime="46"/>
        <results message="Latency of extreme_air_alarm must be 15000 ms and is 15000 ms" resultType="SUCCESS">
          <modelElement href="../resolute/Resolute_Isolette.aadl#Resolute_Isolette.Resolute_Isolette_public.Resolute.Resolute.is_Max_Latency_Value"/>
        </results>
        <targetReference>
          <verificationPlan href="../alisa/Isolette.verify#//@contents.0"/>
          <requirement>
            <requirement href="../alisa/Isolette.reqspec#//@parts.0/@requirements.5"/>
          </requirement>
          <verificationActivity href="../alisa/Isolette.verify#//@contents.0/@claim.5/@activities.0"/>
        </targetReference>
      </verificationActivityResult>
    </claimResult>
    <claimResult>
      <metrics/>
      <targetReference>
        <verificationPlan href="../alisa/Isolette.verify#//@contents.0"/>
        <requirement>
          <requirement href="../alisa/Isolette.reqspec#//@parts.0/@requirements.0"/>
        </requirement>
      </targetReference>
    </claimResult>
    <claimResult>
      <metrics successCount="2"/>
      <targetReference>
        <verificationPlan href="../alisa/Isolette.verify#//@contents.1"/>
        <requirement>
          <requirement href="../alisa/Isolette.reqspec#//@parts.1/@requirements.0"/>
        </requirement>
      </targetReference>
      <verificationActivityResult xsi:type="assure:VerificationActivityResult" type="SUCCESS">
        <metrics successCount="1" executionTime="51"/>
        <results message="Component isolette_monitor : MonitorIsolette::Monitor_Isolette and temperature_regulator : RegulateTemperature::Regulate_Temperature are not connected." resultType="SUCCESS">
          <modelElement href="../resolute/Resolute_Isolette.aadl#Resolute_Isolette.Resolute_Isolette_public.Resolute.Resolute.components_Are_Not_Connected"/>
        </results>
        <targetReference>
          <verificationPlan href="../alisa/Isolette.verify#//@contents.1"/>
          <requirement>
            <requirement href="../alisa/Isolette.reqspec#//@parts.1/@requirements.0"/>
          </requirement>
          <verificationActivity href="../alisa/Isolette.verify#//@contents.1/@claim.0/@activities.0"/>
        </targetReference>
      </verificationActivityResult>
      <verificationActivityResult xsi:type="assure:VerificationActivityResult" type="SUCCESS">
        <metrics successCount="1" executionTime="25"/>
        <results message="Component isolette_monitor : MonitorIsolette::Monitor_Isolette and temperature_regulator : RegulateTemperature::Regulate_Temperature are not bound to the same processor." resultType="SUCCESS">
          <modelElement href="../resolute/Resolute_Isolette.aadl#Resolute_Isolette.Resolute_Isolette_public.Resolute.Resolute.have_no_common_bound_processor"/>
        </results>
        <targetReference>
          <verificationPlan href="../alisa/Isolette.verify#//@contents.1"/>
          <requirement>
            <requirement href="../alisa/Isolette.reqspec#//@parts.1/@requirements.0"/>
          </requirement>
          <verificationActivity href="../alisa/Isolette.verify#//@contents.1/@claim.0/@activities.1"/>
        </targetReference>
      </verificationActivityResult>
    </claimResult>
    <claimResult>
      <metrics successCount="1"/>
      <targetReference>
        <verificationPlan href="../alisa/Isolette.verify#//@contents.1"/>
        <requirement>
          <requirement href="../alisa/Isolette.reqspec#//@parts.1/@requirements.1"/>
        </requirement>
      </targetReference>
      <modelElement xsi:type="aadl2:AbstractSubcomponent" href="../aadl/Isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedAbstractSubcomponent.0"/>
      <predicateResult xsi:type="assure:PredicateResult" type="SUCCESS">
        <metrics successCount="1"/>
        <targetReference>
          <verificationPlan href="../alisa/Isolette.verify#//@contents.1"/>
          <requirement>
            <requirement href="../alisa/Isolette.reqspec#//@parts.1/@requirements.1"/>
          </requirement>
        </targetReference>
      </predicateResult>
    </claimResult>
    <claimResult>
      <metrics successCount="1"/>
      <targetReference>
        <verificationPlan href="../alisa/Isolette.verify#//@contents.1"/>
        <requirement>
          <requirement href="../alisa/Isolette.reqspec#//@parts.1/@requirements.2"/>
        </requirement>
      </targetReference>
      <modelElement xsi:type="aadl2:AbstractSubcomponent" href="../aadl/Isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedAbstractSubcomponent.1"/>
      <predicateResult xsi:type="assure:PredicateResult" type="SUCCESS">
        <metrics successCount="1"/>
        <targetReference>
          <verificationPlan href="../alisa/Isolette.verify#//@contents.1"/>
          <requirement>
            <requirement href="../alisa/Isolette.reqspec#//@parts.1/@requirements.2"/>
          </requirement>
        </targetReference>
      </predicateResult>
    </claimResult>
    <claimResult>
      <metrics successCount="1"/>
      <targetReference>
        <verificationPlan href="../alisa/Isolette.verify#//@contents.1"/>
        <requirement>
          <requirement href="../alisa/Isolette.reqspec#//@parts.1/@requirements.3"/>
        </requirement>
      </targetReference>
      <modelElement xsi:type="aadl2:PortConnection" href="../aadl/Isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.3"/>
      <verificationActivityResult xsi:type="assure:VerificationActivityResult" type="SUCCESS">
        <metrics successCount="1" executionTime="21"/>
        <results message="Value range must be the same for sender and receiver of connection operator_interface.lower_desired_temp -> temperature_regulator.lower_desired_temp" resultType="SUCCESS">
          <modelElement href="../resolute/Resolute_Isolette.aadl#Resolute_Isolette.Resolute_Isolette_public.Resolute.Resolute.is_Consistent_Connection_IntegerRange"/>
        </results>
        <targetReference>
          <verificationPlan href="../alisa/Isolette.verify#//@contents.1"/>
          <requirement>
            <requirement href="../alisa/Isolette.reqspec#//@parts.1/@requirements.3"/>
          </requirement>
          <verificationActivity href="../alisa/Isolette.verify#//@contents.1/@claim.3/@activities.0"/>
        </targetReference>
      </verificationActivityResult>
    </claimResult>
    <claimResult>
      <metrics successCount="1"/>
      <targetReference>
        <verificationPlan href="../alisa/Isolette.verify#//@contents.1"/>
        <requirement>
          <requirement href="../alisa/Isolette.reqspec#//@parts.1/@requirements.4"/>
        </requirement>
      </targetReference>
      <modelElement xsi:type="aadl2:PortConnection" href="../aadl/Isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.4"/>
      <verificationActivityResult xsi:type="assure:VerificationActivityResult" type="SUCCESS">
        <metrics successCount="1" executionTime="18"/>
        <results message="Value range must be the same for sender and receiver of connection operator_interface.upper_desired_temp -> temperature_regulator.upper_desired_temp" resultType="SUCCESS">
          <modelElement href="../resolute/Resolute_Isolette.aadl#Resolute_Isolette.Resolute_Isolette_public.Resolute.Resolute.is_Consistent_Connection_IntegerRange"/>
        </results>
        <targetReference>
          <verificationPlan href="../alisa/Isolette.verify#//@contents.1"/>
          <requirement>
            <requirement href="../alisa/Isolette.reqspec#//@parts.1/@requirements.4"/>
          </requirement>
          <verificationActivity href="../alisa/Isolette.verify#//@contents.1/@claim.4/@activities.0"/>
        </targetReference>
      </verificationActivityResult>
    </claimResult>
    <claimResult>
      <metrics successCount="1"/>
      <targetReference>
        <verificationPlan href="../alisa/Isolette.verify#//@contents.1"/>
        <requirement>
          <requirement href="../alisa/Isolette.reqspec#//@parts.1/@requirements.5"/>
        </requirement>
      </targetReference>
      <modelElement xsi:type="aadl2:PortConnection" href="../aadl/Isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.5"/>
      <verificationActivityResult xsi:type="assure:VerificationActivityResult" type="SUCCESS">
        <metrics successCount="1" executionTime="16"/>
        <results message="Value range must be the same for sender and receiver of connection operator_interface.lower_alarm_temp -> isolette_monitor.lower_alarm_temp" resultType="SUCCESS">
          <modelElement href="../resolute/Resolute_Isolette.aadl#Resolute_Isolette.Resolute_Isolette_public.Resolute.Resolute.is_Consistent_Connection_IntegerRange"/>
        </results>
        <targetReference>
          <verificationPlan href="../alisa/Isolette.verify#//@contents.1"/>
          <requirement>
            <requirement href="../alisa/Isolette.reqspec#//@parts.1/@requirements.5"/>
          </requirement>
          <verificationActivity href="../alisa/Isolette.verify#//@contents.1/@claim.5/@activities.0"/>
        </targetReference>
      </verificationActivityResult>
    </claimResult>
    <claimResult>
      <metrics successCount="1"/>
      <targetReference>
        <verificationPlan href="../alisa/Isolette.verify#//@contents.1"/>
        <requirement>
          <requirement href="../alisa/Isolette.reqspec#//@parts.1/@requirements.6"/>
        </requirement>
      </targetReference>
      <modelElement xsi:type="aadl2:PortConnection" href="../aadl/Isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.6"/>
      <verificationActivityResult xsi:type="assure:VerificationActivityResult" type="SUCCESS">
        <metrics successCount="1" executionTime="18"/>
        <results message="Value range must be the same for sender and receiver of connection operator_interface.upper_alarm_temp -> isolette_monitor.upper_alarm_temp" resultType="SUCCESS">
          <modelElement href="../resolute/Resolute_Isolette.aadl#Resolute_Isolette.Resolute_Isolette_public.Resolute.Resolute.is_Consistent_Connection_IntegerRange"/>
        </results>
        <targetReference>
          <verificationPlan href="../alisa/Isolette.verify#//@contents.1"/>
          <requirement>
            <requirement href="../alisa/Isolette.reqspec#//@parts.1/@requirements.6"/>
          </requirement>
          <verificationActivity href="../alisa/Isolette.verify#//@contents.1/@claim.6/@activities.0"/>
        </targetReference>
      </verificationActivityResult>
    </claimResult>
    <claimResult>
      <metrics failCount="1"/>
      <targetReference>
        <verificationPlan href="../alisa/Isolette.verify#//@contents.1"/>
        <requirement>
          <requirement href="../alisa/Isolette.reqspec#//@parts.1/@requirements.7"/>
        </requirement>
      </targetReference>
      <modelElement xsi:type="aadl2:PortConnection" href="../aadl/Isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.0"/>
      <verificationActivityResult xsi:type="assure:VerificationActivityResult" type="FAILURE">
        <metrics failCount="1" executionTime="17"/>
        <results message="Value range must be the same for sender and receiver of connection temperature_sensor.current_temp -> temperature_regulator.current_temp" resultType="FAILURE">
          <modelElement href="../resolute/Resolute_Isolette.aadl#Resolute_Isolette.Resolute_Isolette_public.Resolute.Resolute.is_Consistent_Connection_RealRange"/>
        </results>
        <targetReference>
          <verificationPlan href="../alisa/Isolette.verify#//@contents.1"/>
          <requirement>
            <requirement href="../alisa/Isolette.reqspec#//@parts.1/@requirements.7"/>
          </requirement>
          <verificationActivity href="../alisa/Isolette.verify#//@contents.1/@claim.7/@activities.0"/>
        </targetReference>
      </verificationActivityResult>
    </claimResult>
    <claimResult>
      <metrics failCount="1"/>
      <targetReference>
        <verificationPlan href="../alisa/Isolette.verify#//@contents.1"/>
        <requirement>
          <requirement href="../alisa/Isolette.reqspec#//@parts.1/@requirements.8"/>
        </requirement>
      </targetReference>
      <modelElement xsi:type="aadl2:PortConnection" href="../aadl/Isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.1"/>
      <verificationActivityResult xsi:type="assure:VerificationActivityResult" type="FAILURE">
        <metrics failCount="1" executionTime="22"/>
        <results message="Value range must be the same for sender and receiver of connection temperature_sensor.current_temp -> isolette_monitor.current_temp" resultType="FAILURE">
          <modelElement href="../resolute/Resolute_Isolette.aadl#Resolute_Isolette.Resolute_Isolette_public.Resolute.Resolute.is_Consistent_Connection_RealRange"/>
        </results>
        <targetReference>
          <verificationPlan href="../alisa/Isolette.verify#//@contents.1"/>
          <requirement>
            <requirement href="../alisa/Isolette.reqspec#//@parts.1/@requirements.8"/>
          </requirement>
          <verificationActivity href="../alisa/Isolette.verify#//@contents.1/@claim.8/@activities.0"/>
        </targetReference>
      </verificationActivityResult>
    </claimResult>
    <claimResult>
      <metrics successCount="1"/>
      <targetReference>
        <verificationPlan href="../alisa/Isolette.verify#//@contents.1"/>
        <requirement>
          <requirement href="../alisa/Isolette.reqspec#//@parts.1/@requirements.9"/>
        </requirement>
      </targetReference>
      <modelElement xsi:type="aadl2:PortConnection" href="../aadl/Isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.0"/>
      <verificationActivityResult xsi:type="assure:VerificationActivityResult" type="SUCCESS">
        <metrics successCount="1" executionTime="48"/>
        <results message="Connection  temperature_sensor.current_temp -> temperature_regulator.current_temp data is sampled by receiver" resultType="SUCCESS">
          <subResults message="Component temperature_regulator : RegulateTemperature::Regulate_Temperature is periodic" resultType="SUCCESS">
            <modelElement href="../resolute/Resolute_Isolette.aadl#Resolute_Isolette.Resolute_Isolette_public.Resolute.Resolute.is_Periodic"/>
          </subResults>
          <modelElement href="../resolute/Resolute_Isolette.aadl#Resolute_Isolette.Resolute_Isolette_public.Resolute.Resolute.is_Sampled_DataPortConnection"/>
        </results>
        <targetReference>
          <verificationPlan href="../alisa/Isolette.verify#//@contents.1"/>
          <requirement>
            <requirement href="../alisa/Isolette.reqspec#//@parts.1/@requirements.9"/>
          </requirement>
          <verificationActivity href="../alisa/Isolette.verify#//@contents.1/@claim.9/@activities.0"/>
        </targetReference>
      </verificationActivityResult>
    </claimResult>
    <claimResult>
      <metrics successCount="1"/>
      <targetReference>
        <verificationPlan href="../alisa/Isolette.verify#//@contents.1"/>
        <requirement>
          <requirement href="../alisa/Isolette.reqspec#//@parts.1/@requirements.10"/>
        </requirement>
      </targetReference>
      <modelElement xsi:type="aadl2:PortConnection" href="../aadl/Isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.1"/>
      <verificationActivityResult xsi:type="assure:VerificationActivityResult" type="SUCCESS">
        <metrics successCount="1" executionTime="22"/>
        <results message="Connection  temperature_sensor.current_temp -> isolette_monitor.current_temp data is sampled by receiver" resultType="SUCCESS">
          <subResults message="Component isolette_monitor : MonitorIsolette::Monitor_Isolette is periodic" resultType="SUCCESS">
            <modelElement href="../resolute/Resolute_Isolette.aadl#Resolute_Isolette.Resolute_Isolette_public.Resolute.Resolute.is_Periodic"/>
          </subResults>
          <modelElement href="../resolute/Resolute_Isolette.aadl#Resolute_Isolette.Resolute_Isolette_public.Resolute.Resolute.is_Sampled_DataPortConnection"/>
        </results>
        <targetReference>
          <verificationPlan href="../alisa/Isolette.verify#//@contents.1"/>
          <requirement>
            <requirement href="../alisa/Isolette.reqspec#//@parts.1/@requirements.10"/>
          </requirement>
          <verificationActivity href="../alisa/Isolette.verify#//@contents.1/@claim.10/@activities.0"/>
        </targetReference>
      </verificationActivityResult>
    </claimResult>
    <claimResult>
      <metrics successCount="1"/>
      <targetReference>
        <verificationPlan href="../alisa/Isolette.verify#//@contents.1"/>
        <requirement>
          <requirement href="../alisa/Isolette.reqspec#//@parts.1/@requirements.11"/>
        </requirement>
      </targetReference>
      <modelElement xsi:type="aadl2:PortConnection" href="../aadl/Isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.2"/>
      <verificationActivityResult xsi:type="assure:VerificationActivityResult" type="SUCCESS">
        <metrics successCount="1" executionTime="25"/>
        <results message="Connection  temperature_regulator.heat_control -> heat_source.heat_control data is sampled by receiver" resultType="SUCCESS">
          <subResults message="Component heat_source : Devices::Heat_Source is periodic" resultType="SUCCESS">
            <modelElement href="../resolute/Resolute_Isolette.aadl#Resolute_Isolette.Resolute_Isolette_public.Resolute.Resolute.is_Periodic"/>
          </subResults>
          <modelElement href="../resolute/Resolute_Isolette.aadl#Resolute_Isolette.Resolute_Isolette_public.Resolute.Resolute.is_Sampled_DataPortConnection"/>
        </results>
        <targetReference>
          <verificationPlan href="../alisa/Isolette.verify#//@contents.1"/>
          <requirement>
            <requirement href="../alisa/Isolette.reqspec#//@parts.1/@requirements.11"/>
          </requirement>
          <verificationActivity href="../alisa/Isolette.verify#//@contents.1/@claim.11/@activities.0"/>
        </targetReference>
      </verificationActivityResult>
    </claimResult>
    <claimResult>
      <metrics failCount="1"/>
      <targetReference>
        <verificationPlan href="../alisa/Isolette.verify#//@contents.1"/>
        <requirement>
          <requirement href="../alisa/Isolette.reqspec#//@parts.1/@requirements.12"/>
        </requirement>
      </targetReference>
      <modelElement xsi:type="aadl2:PortConnection" href="../aadl/Isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.11"/>
      <verificationActivityResult xsi:type="assure:VerificationActivityResult" type="FAILURE">
        <metrics failCount="1" executionTime="24"/>
        <results message="Connection isolette_monitor.alarm_control -> operator_interface.alarm_control messages trigger receiver" resultType="FAILURE">
          <subResults message="Component operator_interface : OperatorInterface::operator_interface is aperiodic" resultType="FAILURE">
            <modelElement href="../resolute/Resolute_Isolette.aadl#Resolute_Isolette.Resolute_Isolette_public.Resolute.Resolute.is_Aperiodic"/>
          </subResults>
          <modelElement href="../resolute/Resolute_Isolette.aadl#Resolute_Isolette.Resolute_Isolette_public.Resolute.Resolute.is_Triggering_EventDataPortConnection"/>
        </results>
        <targetReference>
          <verificationPlan href="../alisa/Isolette.verify#//@contents.1"/>
          <requirement>
            <requirement href="../alisa/Isolette.reqspec#//@parts.1/@requirements.12"/>
          </requirement>
          <verificationActivity href="../alisa/Isolette.verify#//@contents.1/@claim.12/@activities.0"/>
        </targetReference>
      </verificationActivityResult>
    </claimResult>
    <claimResult>
      <metrics failCount="1"/>
      <targetReference>
        <verificationPlan href="../alisa/Isolette.verify#//@contents.1"/>
        <requirement>
          <requirement href="../alisa/Isolette.reqspec#//@parts.1/@requirements.13"/>
        </requirement>
      </targetReference>
      <modelElement xsi:type="aadl2:PortConnection" href="../aadl/Isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.11"/>
      <verificationActivityResult xsi:type="assure:VerificationActivityResult" type="FAILURE">
        <metrics failCount="1" executionTime="27"/>
        <results message="Connection  isolette_monitor.alarm_control -> operator_interface.alarm_control requires guaranteed delivery" resultType="FAILURE">
          <modelElement href="../resolute/Resolute_Isolette.aadl#Resolute_Isolette.Resolute_Isolette_public.Resolute.Resolute.guarantees_Delivery"/>
        </results>
        <targetReference>
          <verificationPlan href="../alisa/Isolette.verify#//@contents.1"/>
          <requirement>
            <requirement href="../alisa/Isolette.reqspec#//@parts.1/@requirements.13"/>
          </requirement>
          <verificationActivity href="../alisa/Isolette.verify#//@contents.1/@claim.13/@activities.0"/>
        </targetReference>
      </verificationActivityResult>
    </claimResult>
    <subsystemResult>
      <metrics successCount="5"/>
      <targetSystem xsi:type="aadl2:AbstractSubcomponent" href="../aadl/Isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedAbstractSubcomponent.0"/>
      <claimResult>
        <metrics successCount="1"/>
        <targetReference>
          <verificationPlan href="../alisa/RegulateTemperature.verify#//@contents.0"/>
          <requirement>
            <requirement href="../alisa/RegulateTemperature.reqspec#//@parts.0/@requirements.0"/>
          </requirement>
        </targetReference>
        <modelElement xsi:type="aadl2:DataPort" href="../aadl/RegulateTemperature.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.2"/>
        <verificationActivityResult xsi:type="assure:VerificationActivityResult" type="SUCCESS">
          <metrics successCount="1" executionTime="13"/>
          <results message="Data type of temperature_regulator.current_temp must be MeasuredTemp" resultType="SUCCESS">
            <modelElement href="../resolute/Resolute_Isolette.aadl#Resolute_Isolette.Resolute_Isolette_public.Resolute.Resolute.is_Measured_Temperature"/>
          </results>
          <targetReference>
            <verificationPlan href="../alisa/RegulateTemperature.verify#//@contents.0"/>
            <requirement>
              <requirement href="../alisa/RegulateTemperature.reqspec#//@parts.0/@requirements.0"/>
            </requirement>
            <verificationActivity href="../alisa/RegulateTemperature.verify#//@contents.0/@claim.0/@activities.0"/>
          </targetReference>
        </verificationActivityResult>
      </claimResult>
      <claimResult>
        <metrics successCount="1"/>
        <targetReference>
          <verificationPlan href="../alisa/RegulateTemperature.verify#//@contents.0"/>
          <requirement>
            <requirement href="../alisa/RegulateTemperature.reqspec#//@parts.0/@requirements.1"/>
          </requirement>
        </targetReference>
        <predicateResult xsi:type="assure:PredicateResult" type="SUCCESS">
          <metrics successCount="1"/>
          <targetReference>
            <verificationPlan href="../alisa/RegulateTemperature.verify#//@contents.0"/>
            <requirement>
              <requirement href="../alisa/RegulateTemperature.reqspec#//@parts.0/@requirements.1"/>
            </requirement>
          </targetReference>
        </predicateResult>
      </claimResult>
      <claimResult>
        <metrics successCount="2"/>
        <targetReference>
          <verificationPlan href="../alisa/RegulateTemperature.verify#//@contents.0"/>
          <requirement>
            <requirement href="../alisa/RegulateTemperature.reqspec#//@parts.0/@requirements.2"/>
          </requirement>
        </targetReference>
        <modelElement xsi:type="aadl2:DataPort" href="../aadl/RegulateTemperature.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.4"/>
        <verificationActivityResult xsi:type="assure:VerificationActivityResult" type="SUCCESS">
          <metrics successCount="1" executionTime="35"/>
          <results message="Port temperature_regulator.heat_control sends output every 1000000000000" resultType="SUCCESS">
            <subResults message="Component temperature_regulator : RegulateTemperature::Regulate_Temperature is periodic" resultType="SUCCESS">
              <modelElement href="../resolute/Resolute_Isolette.aadl#Resolute_Isolette.Resolute_Isolette_public.Resolute.Resolute.is_Periodic"/>
            </subResults>
            <modelElement href="../resolute/Resolute_Isolette.aadl#Resolute_Isolette.Resolute_Isolette_public.Resolute.Resolute.is_Port_Output_Rate"/>
          </results>
          <targetReference>
            <verificationPlan href="../alisa/RegulateTemperature.verify#//@contents.0"/>
            <requirement>
              <requirement href="../alisa/RegulateTemperature.reqspec#//@parts.0/@requirements.2"/>
            </requirement>
            <verificationActivity href="../alisa/RegulateTemperature.verify#//@contents.0/@claim.2/@activities.0"/>
          </targetReference>
        </verificationActivityResult>
        <verificationActivityResult xsi:type="assure:VerificationActivityResult" type="SUCCESS">
          <metrics successCount="1" executionTime="18"/>
          <results message="Type of temperature_regulator.heat_control is On_off" resultType="SUCCESS">
            <modelElement href="../resolute/Resolute_Isolette.aadl#Resolute_Isolette.Resolute_Isolette_public.Resolute.Resolute.is_Type_On_Off"/>
          </results>
          <targetReference>
            <verificationPlan href="../alisa/RegulateTemperature.verify#//@contents.0"/>
            <requirement>
              <requirement href="../alisa/RegulateTemperature.reqspec#//@parts.0/@requirements.2"/>
            </requirement>
            <verificationActivity href="../alisa/RegulateTemperature.verify#//@contents.0/@claim.2/@activities.1"/>
          </targetReference>
        </verificationActivityResult>
      </claimResult>
      <claimResult>
        <metrics/>
        <targetReference>
          <verificationPlan href="../alisa/RegulateTemperature.verify#//@contents.0"/>
          <requirement>
            <requirement href="../alisa/RegulateTemperature.reqspec#//@parts.0/@requirements.3"/>
          </requirement>
        </targetReference>
        <modelElement xsi:type="aadl2:DataPort" href="../aadl/RegulateTemperature.aadl#//@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.3"/>
      </claimResult>
      <claimResult>
        <metrics successCount="1"/>
        <targetReference>
          <verificationPlan href="../alisa/RegulateTemperature.verify#//@contents.0"/>
          <requirement>
            <requirement href="../alisa/RegulateTemperature.reqspec#//@parts.0/@requirements.4"/>
          </requirement>
        </targetReference>
        <modelElement xsi:type="aadl2:DataPort" href="../aadl/RegulateTemperature.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.5"/>
        <verificationActivityResult xsi:type="assure:VerificationActivityResult" type="SUCCESS">
          <metrics successCount="1" executionTime="17"/>
          <results message="temperature_regulator.valid_current_temp has validated data" resultType="SUCCESS">
            <modelElement href="../resolute/Resolute_Isolette.aadl#Resolute_Isolette.Resolute_Isolette_public.Resolute.Resolute.is_Valid"/>
          </results>
          <targetReference>
            <verificationPlan href="../alisa/RegulateTemperature.verify#//@contents.0"/>
            <requirement>
              <requirement href="../alisa/RegulateTemperature.reqspec#//@parts.0/@requirements.4"/>
            </requirement>
            <verificationActivity href="../alisa/RegulateTemperature.verify#//@contents.0/@claim.4/@activities.0"/>
          </targetReference>
        </verificationActivityResult>
      </claimResult>
    </subsystemResult>
    <subsystemResult>
      <metrics successCount="3" failCount="2"/>
      <targetSystem xsi:type="aadl2:AbstractSubcomponent" href="../aadl/Isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedAbstractSubcomponent.1"/>
      <claimResult>
        <metrics successCount="1"/>
        <targetReference>
          <verificationPlan href="../alisa/MonitorIsolette.verify#//@contents.0"/>
          <requirement>
            <requirement href="../alisa/MonitorIsolette.reqspec#//@parts.0/@requirements.0"/>
          </requirement>
        </targetReference>
        <modelElement xsi:type="aadl2:DataPort" href="../aadl/MonitorIsolette.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.0"/>
        <verificationActivityResult xsi:type="assure:VerificationActivityResult" type="SUCCESS">
          <metrics successCount="1" executionTime="13"/>
          <results message="Data type of isolette_monitor.current_temp must be MeasuredTemp" resultType="SUCCESS">
            <modelElement href="../resolute/Resolute_Isolette.aadl#Resolute_Isolette.Resolute_Isolette_public.Resolute.Resolute.is_Measured_Temperature"/>
          </results>
          <targetReference>
            <verificationPlan href="../alisa/MonitorIsolette.verify#//@contents.0"/>
            <requirement>
              <requirement href="../alisa/MonitorIsolette.reqspec#//@parts.0/@requirements.0"/>
            </requirement>
            <verificationActivity href="../alisa/MonitorIsolette.verify#//@contents.0/@claim.0/@activities.0"/>
          </targetReference>
        </verificationActivityResult>
      </claimResult>
      <claimResult>
        <metrics successCount="1"/>
        <targetReference>
          <verificationPlan href="../alisa/MonitorIsolette.verify#//@contents.0"/>
          <requirement>
            <requirement href="../alisa/MonitorIsolette.reqspec#//@parts.0/@requirements.1"/>
          </requirement>
        </targetReference>
        <modelElement xsi:type="aadl2:DataPort" href="../aadl/MonitorIsolette.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.3"/>
        <verificationActivityResult xsi:type="assure:VerificationActivityResult" type="SUCCESS">
          <metrics successCount="1" executionTime="20"/>
          <results message="Type of isolette_monitor.alarm_control is On_off" resultType="SUCCESS">
            <modelElement href="../resolute/Resolute_Isolette.aadl#Resolute_Isolette.Resolute_Isolette_public.Resolute.Resolute.is_Type_On_Off"/>
          </results>
          <targetReference>
            <verificationPlan href="../alisa/MonitorIsolette.verify#//@contents.0"/>
            <requirement>
              <requirement href="../alisa/MonitorIsolette.reqspec#//@parts.0/@requirements.1"/>
            </requirement>
            <verificationActivity href="../alisa/MonitorIsolette.verify#//@contents.0/@claim.1/@activities.0"/>
          </targetReference>
        </verificationActivityResult>
      </claimResult>
      <claimResult>
        <metrics failCount="1"/>
        <targetReference>
          <verificationPlan href="../alisa/MonitorIsolette.verify#//@contents.0"/>
          <requirement>
            <requirement href="../alisa/MonitorIsolette.reqspec#//@parts.0/@requirements.2"/>
          </requirement>
        </targetReference>
        <modelElement xsi:type="aadl2:DataPort" href="../aadl/MonitorIsolette.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.3"/>
        <verificationActivityResult xsi:type="assure:VerificationActivityResult" type="FAILURE">
          <metrics failCount="1" executionTime="17"/>
          <results message="Port isolette_monitor.alarm_control is event data" resultType="FAILURE">
            <modelElement href="../resolute/Resolute_Isolette.aadl#Resolute_Isolette.Resolute_Isolette_public.Resolute.Resolute.is_EventDataPort"/>
          </results>
          <targetReference>
            <verificationPlan href="../alisa/MonitorIsolette.verify#//@contents.0"/>
            <requirement>
              <requirement href="../alisa/MonitorIsolette.reqspec#//@parts.0/@requirements.2"/>
            </requirement>
            <verificationActivity href="../alisa/MonitorIsolette.verify#//@contents.0/@claim.2/@activities.0"/>
          </targetReference>
        </verificationActivityResult>
      </claimResult>
      <claimResult>
        <metrics/>
        <targetReference>
          <verificationPlan href="../alisa/MonitorIsolette.verify#//@contents.0"/>
          <requirement>
            <requirement href="../alisa/MonitorIsolette.reqspec#//@parts.0/@requirements.3"/>
          </requirement>
        </targetReference>
        <modelElement xsi:type="aadl2:DataPort" href="../aadl/MonitorIsolette.aadl#//@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.4"/>
      </claimResult>
      <claimResult>
        <metrics/>
        <targetReference>
          <verificationPlan href="../alisa/MonitorIsolette.verify#//@contents.0"/>
          <requirement>
            <requirement href="../alisa/MonitorIsolette.reqspec#//@parts.0/@requirements.4"/>
          </requirement>
        </targetReference>
      </claimResult>
      <claimResult>
        <metrics successCount="1"/>
        <targetReference>
          <verificationPlan href="../alisa/MonitorIsolette.verify#//@contents.0"/>
          <requirement>
            <requirement href="../alisa/MonitorIsolette.reqspec#//@parts.0/@requirements.5"/>
          </requirement>
        </targetReference>
        <predicateResult xsi:type="assure:PredicateResult" type="SUCCESS">
          <metrics successCount="1"/>
          <targetReference>
            <verificationPlan href="../alisa/MonitorIsolette.verify#//@contents.0"/>
            <requirement>
              <requirement href="../alisa/MonitorIsolette.reqspec#//@parts.0/@requirements.5"/>
            </requirement>
          </targetReference>
        </predicateResult>
      </claimResult>
      <claimResult>
        <metrics failCount="1"/>
        <targetReference>
          <verificationPlan href="../alisa/MonitorIsolette.verify#//@contents.0"/>
          <requirement>
            <requirement href="../alisa/MonitorIsolette.reqspec#//@parts.0/@requirements.6"/>
          </requirement>
        </targetReference>
        <modelElement xsi:type="aadl2:FlowSpecification" href="../aadl/MonitorIsolette.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.0"/>
        <verificationActivityResult xsi:type="assure:VerificationActivityResult" type="FAILURE">
          <metrics failCount="1" executionTime="22"/>
          <results message="Latency of detectTempOOR must be 1000.0 ms and is 1000 ms" resultType="FAILURE">
            <modelElement href="../resolute/Resolute_Isolette.aadl#Resolute_Isolette.Resolute_Isolette_public.Resolute.Resolute.is_Max_Latency_Value"/>
          </results>
          <targetReference>
            <verificationPlan href="../alisa/MonitorIsolette.verify#//@contents.0"/>
            <requirement>
              <requirement href="../alisa/MonitorIsolette.reqspec#//@parts.0/@requirements.6"/>
            </requirement>
            <verificationActivity href="../alisa/MonitorIsolette.verify#//@contents.0/@claim.6/@activities.0"/>
          </targetReference>
        </verificationActivityResult>
      </claimResult>
    </subsystemResult>
    <subsystemResult>
      <metrics successCount="5" failCount="2"/>
      <targetSystem xsi:type="aadl2:DeviceSubcomponent" href="../aadl/Isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedDeviceSubcomponent.0"/>
      <claimResult>
        <metrics successCount="1"/>
        <targetReference>
          <verificationPlan href="../alisa/DevicesVPlan.verify#//@contents.2"/>
          <requirement>
            <requirement href="../alisa/Devices.reqspec#//@parts.2/@requirements.0"/>
          </requirement>
        </targetReference>
        <modelElement xsi:type="aadl2:FlowSpecification" href="../aadl/Devices.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedFlowSpecification.0"/>
        <verificationActivityResult xsi:type="assure:VerificationActivityResult" type="SUCCESS">
          <metrics successCount="1" executionTime="25"/>
          <results message="Latency of temp_reading must be 550 ms and is 550 ms" resultType="SUCCESS">
            <modelElement href="../resolute/Resolute_Isolette.aadl#Resolute_Isolette.Resolute_Isolette_public.Resolute.Resolute.is_Max_Latency_Value"/>
          </results>
          <targetReference>
            <verificationPlan href="../alisa/DevicesVPlan.verify#//@contents.2"/>
            <requirement>
              <requirement href="../alisa/Devices.reqspec#//@parts.2/@requirements.0"/>
            </requirement>
            <verificationActivity href="../alisa/DevicesVPlan.verify#//@contents.2/@claim.0/@activities.0"/>
          </targetReference>
        </verificationActivityResult>
      </claimResult>
      <claimResult>
        <metrics successCount="2"/>
        <targetReference>
          <verificationPlan href="../alisa/DevicesVPlan.verify#//@contents.2"/>
          <requirement>
            <requirement href="../alisa/Devices.reqspec#//@parts.2/@requirements.1"/>
          </requirement>
        </targetReference>
        <modelElement xsi:type="aadl2:DataPort" href="../aadl/Devices.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedDataPort.0"/>
        <verificationActivityResult xsi:type="assure:VerificationActivityResult" type="SUCCESS">
          <metrics successCount="1" executionTime="29"/>
          <results message="Port temperature_sensor.current_temp sends output every 1000000000000" resultType="SUCCESS">
            <subResults message="Component temperature_sensor : Devices::Temperature_Sensor is periodic" resultType="SUCCESS">
              <modelElement href="../resolute/Resolute_Isolette.aadl#Resolute_Isolette.Resolute_Isolette_public.Resolute.Resolute.is_Periodic"/>
            </subResults>
            <modelElement href="../resolute/Resolute_Isolette.aadl#Resolute_Isolette.Resolute_Isolette_public.Resolute.Resolute.is_Port_Output_Rate"/>
          </results>
          <targetReference>
            <verificationPlan href="../alisa/DevicesVPlan.verify#//@contents.2"/>
            <requirement>
              <requirement href="../alisa/Devices.reqspec#//@parts.2/@requirements.1"/>
            </requirement>
            <verificationActivity href="../alisa/DevicesVPlan.verify#//@contents.2/@claim.1/@activities.0"/>
          </targetReference>
        </verificationActivityResult>
        <verificationActivityResult xsi:type="assure:VerificationActivityResult" type="SUCCESS">
          <metrics successCount="1" executionTime="20"/>
          <results message="Port temperature_sensor.current_temp is data" resultType="SUCCESS">
            <modelElement href="../resolute/Resolute_Isolette.aadl#Resolute_Isolette.Resolute_Isolette_public.Resolute.Resolute.is_DataPort"/>
          </results>
          <targetReference>
            <verificationPlan href="../alisa/DevicesVPlan.verify#//@contents.2"/>
            <requirement>
              <requirement href="../alisa/Devices.reqspec#//@parts.2/@requirements.1"/>
            </requirement>
            <verificationActivity href="../alisa/DevicesVPlan.verify#//@contents.2/@claim.1/@activities.1"/>
          </targetReference>
        </verificationActivityResult>
      </claimResult>
      <claimResult>
        <metrics failCount="1"/>
        <targetReference>
          <verificationPlan href="../alisa/DevicesVPlan.verify#//@contents.2"/>
          <requirement>
            <requirement href="../alisa/Devices.reqspec#//@parts.2/@requirements.2"/>
          </requirement>
        </targetReference>
        <modelElement xsi:type="aadl2:DataPort" href="../aadl/Devices.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedDataPort.0"/>
        <predicateResult xsi:type="assure:PredicateResult" type="FAILURE">
          <metrics failCount="1"/>
          <targetReference>
            <verificationPlan href="../alisa/DevicesVPlan.verify#//@contents.2"/>
            <requirement>
              <requirement href="../alisa/Devices.reqspec#//@parts.2/@requirements.2"/>
            </requirement>
          </targetReference>
        </predicateResult>
      </claimResult>
      <claimResult>
        <metrics successCount="1"/>
        <targetReference>
          <verificationPlan href="../alisa/DevicesVPlan.verify#//@contents.2"/>
          <requirement>
            <requirement href="../alisa/Devices.reqspec#//@parts.2/@requirements.3"/>
          </requirement>
        </targetReference>
        <modelElement xsi:type="aadl2:DataPort" href="../aadl/Devices.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedDataPort.0"/>
        <predicateResult xsi:type="assure:PredicateResult" type="SUCCESS">
          <metrics successCount="1"/>
          <targetReference>
            <verificationPlan href="../alisa/DevicesVPlan.verify#//@contents.2"/>
            <requirement>
              <requirement href="../alisa/Devices.reqspec#//@parts.2/@requirements.3"/>
            </requirement>
          </targetReference>
        </predicateResult>
      </claimResult>
      <claimResult>
        <metrics successCount="1"/>
        <targetReference>
          <verificationPlan href="../alisa/DevicesVPlan.verify#//@contents.2"/>
          <requirement>
            <requirement href="../alisa/Devices.reqspec#//@parts.2/@requirements.4"/>
          </requirement>
        </targetReference>
        <modelElement xsi:type="aadl2:DataPort" href="../aadl/Devices.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedDataPort.0"/>
        <predicateResult xsi:type="assure:PredicateResult" type="SUCCESS">
          <metrics successCount="1"/>
          <targetReference>
            <verificationPlan href="../alisa/DevicesVPlan.verify#//@contents.2"/>
            <requirement>
              <requirement href="../alisa/Devices.reqspec#//@parts.2/@requirements.4"/>
            </requirement>
          </targetReference>
        </predicateResult>
      </claimResult>
      <claimResult>
        <metrics failCount="1"/>
        <targetReference>
          <verificationPlan href="../alisa/DevicesVPlan.verify#//@contents.2"/>
          <requirement>
            <requirement href="../alisa/Devices.reqspec#//@parts.2/@requirements.5"/>
          </requirement>
        </targetReference>
        <predicateResult xsi:type="assure:PredicateResult" type="FAILURE">
          <metrics failCount="1"/>
          <targetReference>
            <verificationPlan href="../alisa/DevicesVPlan.verify#//@contents.2"/>
            <requirement>
              <requirement href="../alisa/Devices.reqspec#//@parts.2/@requirements.5"/>
            </requirement>
          </targetReference>
        </predicateResult>
      </claimResult>
    </subsystemResult>
    <subsystemResult>
      <metrics successCount="4"/>
      <targetSystem xsi:type="aadl2:DeviceSubcomponent" href="../aadl/Isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedDeviceSubcomponent.1"/>
      <claimResult>
        <metrics successCount="1"/>
        <targetReference>
          <verificationPlan href="../alisa/DevicesVPlan.verify#//@contents.0"/>
          <requirement>
            <requirement href="../alisa/Devices.reqspec#//@parts.0/@requirements.0"/>
          </requirement>
        </targetReference>
        <modelElement xsi:type="aadl2:DataPort" href="../aadl/Devices.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedDataPort.0"/>
        <verificationActivityResult xsi:type="assure:VerificationActivityResult" type="SUCCESS">
          <metrics successCount="1" executionTime="27"/>
          <results message="Type of heat_source.heat_control is On_off" resultType="SUCCESS">
            <modelElement href="../resolute/Resolute_Isolette.aadl#Resolute_Isolette.Resolute_Isolette_public.Resolute.Resolute.is_Type_On_Off"/>
          </results>
          <targetReference>
            <verificationPlan href="../alisa/DevicesVPlan.verify#//@contents.0"/>
            <requirement>
              <requirement href="../alisa/Devices.reqspec#//@parts.0/@requirements.0"/>
            </requirement>
            <verificationActivity href="../alisa/DevicesVPlan.verify#//@contents.0/@claim.0/@activities.0"/>
          </targetReference>
        </verificationActivityResult>
      </claimResult>
      <claimResult>
        <metrics successCount="1"/>
        <targetReference>
          <verificationPlan href="../alisa/DevicesVPlan.verify#//@contents.0"/>
          <requirement>
            <requirement href="../alisa/Devices.reqspec#//@parts.0/@requirements.2"/>
          </requirement>
        </targetReference>
        <predicateResult xsi:type="assure:PredicateResult" type="SUCCESS">
          <metrics successCount="1"/>
          <targetReference>
            <verificationPlan href="../alisa/DevicesVPlan.verify#//@contents.0"/>
            <requirement>
              <requirement href="../alisa/Devices.reqspec#//@parts.0/@requirements.2"/>
            </requirement>
          </targetReference>
        </predicateResult>
      </claimResult>
      <claimResult>
        <metrics successCount="2"/>
        <targetReference>
          <verificationPlan href="../alisa/DevicesVPlan.verify#//@contents.0"/>
          <requirement>
            <requirement href="../alisa/Devices.reqspec#//@parts.0/@requirements.1"/>
          </requirement>
        </targetReference>
        <verificationActivityResult xsi:type="assure:VerificationActivityResult" type="SUCCESS">
          <metrics successCount="1" executionTime="49"/>
          <results message="Component heat_source : Devices::Heat_Source is periodic" resultType="SUCCESS">
            <modelElement href="../resolute/Resolute_Isolette.aadl#Resolute_Isolette.Resolute_Isolette_public.Resolute.Resolute.is_Periodic"/>
          </results>
          <targetReference>
            <verificationPlan href="../alisa/DevicesVPlan.verify#//@contents.0"/>
            <requirement>
              <requirement href="../alisa/Devices.reqspec#//@parts.0/@requirements.1"/>
            </requirement>
            <verificationActivity href="../alisa/DevicesVPlan.verify#//@contents.0/@claim.2/@activities.0"/>
          </targetReference>
        </verificationActivityResult>
        <predicateResult xsi:type="assure:PredicateResult" type="SUCCESS">
          <metrics successCount="1"/>
          <targetReference>
            <verificationPlan href="../alisa/DevicesVPlan.verify#//@contents.0"/>
            <requirement>
              <requirement href="../alisa/Devices.reqspec#//@parts.0/@requirements.1"/>
            </requirement>
          </targetReference>
        </predicateResult>
      </claimResult>
    </subsystemResult>
    <subsystemResult>
      <metrics successCount="12" failCount="8"/>
      <targetSystem xsi:type="aadl2:SystemSubcomponent" href="../aadl/Isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedSystemSubcomponent.0"/>
      <claimResult>
        <metrics failCount="6"/>
        <targetReference>
          <verificationPlan href="../alisa/OperatorInterface.verify#//@contents.0"/>
          <requirement>
            <requirement href="../alisa/OperatorInterface.reqspec#//@parts.0/@requirements.0"/>
          </requirement>
        </targetReference>
        <verificationActivityResult xsi:type="assure:VerificationActivityResult" type="FAILURE">
          <metrics failCount="1" executionTime="54"/>
          <results message="Measurement unit of operator_interface.valid_current_temp in operator_interface : OperatorInterface::operator_interface must be Fahrenheit" resultType="FAILURE">
            <modelElement href="../resolute/Resolute_Isolette.aadl#Resolute_Isolette.Resolute_Isolette_public.Resolute.Resolute.is_Element_Fahrenheit"/>
          </results>
          <targetReference>
            <verificationPlan href="../alisa/OperatorInterface.verify#//@contents.0"/>
            <requirement>
              <requirement href="../alisa/OperatorInterface.reqspec#//@parts.0/@requirements.0"/>
            </requirement>
            <verificationActivity href="../alisa/OperatorInterface.verify#//@contents.0/@claim.0/@activities.0"/>
          </targetReference>
        </verificationActivityResult>
        <verificationActivityResult xsi:type="assure:VerificationActivityResult" type="FAILURE">
          <metrics failCount="1" executionTime="20"/>
          <results message="Measurement unit of operator_interface.operator_visual_information in operator_interface : OperatorInterface::operator_interface must be Fahrenheit" resultType="FAILURE">
            <modelElement href="../resolute/Resolute_Isolette.aadl#Resolute_Isolette.Resolute_Isolette_public.Resolute.Resolute.is_Element_Fahrenheit"/>
          </results>
          <targetReference>
            <verificationPlan href="../alisa/OperatorInterface.verify#//@contents.0"/>
            <requirement>
              <requirement href="../alisa/OperatorInterface.reqspec#//@parts.0/@requirements.0"/>
            </requirement>
            <verificationActivity href="../alisa/OperatorInterface.verify#//@contents.0/@claim.0/@activities.1"/>
          </targetReference>
        </verificationActivityResult>
        <verificationActivityResult xsi:type="assure:VerificationActivityResult" type="FAILURE">
          <metrics failCount="1" executionTime="22"/>
          <results message="Measurement unit of operator_interface.lower_desired_temp in operator_interface : OperatorInterface::operator_interface must be Fahrenheit" resultType="FAILURE">
            <modelElement href="../resolute/Resolute_Isolette.aadl#Resolute_Isolette.Resolute_Isolette_public.Resolute.Resolute.is_Element_Fahrenheit"/>
          </results>
          <targetReference>
            <verificationPlan href="../alisa/OperatorInterface.verify#//@contents.0"/>
            <requirement>
              <requirement href="../alisa/OperatorInterface.reqspec#//@parts.0/@requirements.0"/>
            </requirement>
            <verificationActivity href="../alisa/OperatorInterface.verify#//@contents.0/@claim.0/@activities.2"/>
          </targetReference>
        </verificationActivityResult>
        <verificationActivityResult xsi:type="assure:VerificationActivityResult" type="FAILURE">
          <metrics failCount="1" executionTime="20"/>
          <results message="Measurement unit of operator_interface.upper_desired_temp in operator_interface : OperatorInterface::operator_interface must be Fahrenheit" resultType="FAILURE">
            <modelElement href="../resolute/Resolute_Isolette.aadl#Resolute_Isolette.Resolute_Isolette_public.Resolute.Resolute.is_Element_Fahrenheit"/>
          </results>
          <targetReference>
            <verificationPlan href="../alisa/OperatorInterface.verify#//@contents.0"/>
            <requirement>
              <requirement href="../alisa/OperatorInterface.reqspec#//@parts.0/@requirements.0"/>
            </requirement>
            <verificationActivity href="../alisa/OperatorInterface.verify#//@contents.0/@claim.0/@activities.3"/>
          </targetReference>
        </verificationActivityResult>
        <verificationActivityResult xsi:type="assure:VerificationActivityResult" type="FAILURE">
          <metrics failCount="1" executionTime="17"/>
          <results message="Measurement unit of operator_interface.lower_alarm_temp in operator_interface : OperatorInterface::operator_interface must be Fahrenheit" resultType="FAILURE">
            <modelElement href="../resolute/Resolute_Isolette.aadl#Resolute_Isolette.Resolute_Isolette_public.Resolute.Resolute.is_Element_Fahrenheit"/>
          </results>
          <targetReference>
            <verificationPlan href="../alisa/OperatorInterface.verify#//@contents.0"/>
            <requirement>
              <requirement href="../alisa/OperatorInterface.reqspec#//@parts.0/@requirements.0"/>
            </requirement>
            <verificationActivity href="../alisa/OperatorInterface.verify#//@contents.0/@claim.0/@activities.4"/>
          </targetReference>
        </verificationActivityResult>
        <verificationActivityResult xsi:type="assure:VerificationActivityResult" type="FAILURE">
          <metrics failCount="1" executionTime="18"/>
          <results message="Measurement unit of operator_interface.upper_alarm_temp in operator_interface : OperatorInterface::operator_interface must be Fahrenheit" resultType="FAILURE">
            <modelElement href="../resolute/Resolute_Isolette.aadl#Resolute_Isolette.Resolute_Isolette_public.Resolute.Resolute.is_Element_Fahrenheit"/>
          </results>
          <targetReference>
            <verificationPlan href="../alisa/OperatorInterface.verify#//@contents.0"/>
            <requirement>
              <requirement href="../alisa/OperatorInterface.reqspec#//@parts.0/@requirements.0"/>
            </requirement>
            <verificationActivity href="../alisa/OperatorInterface.verify#//@contents.0/@claim.0/@activities.5"/>
          </targetReference>
        </verificationActivityResult>
      </claimResult>
      <claimResult>
        <metrics successCount="5" failCount="1"/>
        <targetReference>
          <verificationPlan href="../alisa/OperatorInterface.verify#//@contents.0"/>
          <requirement>
            <requirement href="../alisa/OperatorInterface.reqspec#//@parts.0/@requirements.1"/>
          </requirement>
        </targetReference>
        <verificationActivityResult xsi:type="assure:VerificationActivityResult" type="FAILURE">
          <metrics failCount="1" executionTime="18"/>
          <results message="Temperature accuracy of operator_interface.valid_current_temp of  must be 1.0 deg F" resultType="FAILURE">
            <modelElement href="../resolute/Resolute_Isolette.aadl#Resolute_Isolette.Resolute_Isolette_public.Resolute.Resolute.element_temperature_Accuracy_IsOne"/>
          </results>
          <targetReference>
            <verificationPlan href="../alisa/OperatorInterface.verify#//@contents.0"/>
            <requirement>
              <requirement href="../alisa/OperatorInterface.reqspec#//@parts.0/@requirements.1"/>
            </requirement>
            <verificationActivity href="../alisa/OperatorInterface.verify#//@contents.0/@claim.1/@activities.0"/>
          </targetReference>
        </verificationActivityResult>
        <verificationActivityResult xsi:type="assure:VerificationActivityResult" type="SUCCESS">
          <metrics successCount="1" executionTime="18"/>
          <results message="Temperature accuracy of operator_interface.operator_visual_information of  must be 1.0 deg F" resultType="SUCCESS">
            <modelElement href="../resolute/Resolute_Isolette.aadl#Resolute_Isolette.Resolute_Isolette_public.Resolute.Resolute.element_temperature_Accuracy_IsOne"/>
          </results>
          <targetReference>
            <verificationPlan href="../alisa/OperatorInterface.verify#//@contents.0"/>
            <requirement>
              <requirement href="../alisa/OperatorInterface.reqspec#//@parts.0/@requirements.1"/>
            </requirement>
            <verificationActivity href="../alisa/OperatorInterface.verify#//@contents.0/@claim.1/@activities.1"/>
          </targetReference>
        </verificationActivityResult>
        <verificationActivityResult xsi:type="assure:VerificationActivityResult" type="SUCCESS">
          <metrics successCount="1" executionTime="18"/>
          <results message="Temperature accuracy of operator_interface.lower_desired_temp of  must be 1.0 deg F" resultType="SUCCESS">
            <modelElement href="../resolute/Resolute_Isolette.aadl#Resolute_Isolette.Resolute_Isolette_public.Resolute.Resolute.element_temperature_Accuracy_IsOne"/>
          </results>
          <targetReference>
            <verificationPlan href="../alisa/OperatorInterface.verify#//@contents.0"/>
            <requirement>
              <requirement href="../alisa/OperatorInterface.reqspec#//@parts.0/@requirements.1"/>
            </requirement>
            <verificationActivity href="../alisa/OperatorInterface.verify#//@contents.0/@claim.1/@activities.2"/>
          </targetReference>
        </verificationActivityResult>
        <verificationActivityResult xsi:type="assure:VerificationActivityResult" type="SUCCESS">
          <metrics successCount="1" executionTime="20"/>
          <results message="Temperature accuracy of operator_interface.upper_desired_temp of  must be 1.0 deg F" resultType="SUCCESS">
            <modelElement href="../resolute/Resolute_Isolette.aadl#Resolute_Isolette.Resolute_Isolette_public.Resolute.Resolute.element_temperature_Accuracy_IsOne"/>
          </results>
          <targetReference>
            <verificationPlan href="../alisa/OperatorInterface.verify#//@contents.0"/>
            <requirement>
              <requirement href="../alisa/OperatorInterface.reqspec#//@parts.0/@requirements.1"/>
            </requirement>
            <verificationActivity href="../alisa/OperatorInterface.verify#//@contents.0/@claim.1/@activities.3"/>
          </targetReference>
        </verificationActivityResult>
        <verificationActivityResult xsi:type="assure:VerificationActivityResult" type="SUCCESS">
          <metrics successCount="1" executionTime="18"/>
          <results message="Temperature accuracy of operator_interface.lower_alarm_temp of  must be 1.0 deg F" resultType="SUCCESS">
            <modelElement href="../resolute/Resolute_Isolette.aadl#Resolute_Isolette.Resolute_Isolette_public.Resolute.Resolute.element_temperature_Accuracy_IsOne"/>
          </results>
          <targetReference>
            <verificationPlan href="../alisa/OperatorInterface.verify#//@contents.0"/>
            <requirement>
              <requirement href="../alisa/OperatorInterface.reqspec#//@parts.0/@requirements.1"/>
            </requirement>
            <verificationActivity href="../alisa/OperatorInterface.verify#//@contents.0/@claim.1/@activities.4"/>
          </targetReference>
        </verificationActivityResult>
        <verificationActivityResult xsi:type="assure:VerificationActivityResult" type="SUCCESS">
          <metrics successCount="1" executionTime="20"/>
          <results message="Temperature accuracy of operator_interface.upper_alarm_temp of  must be 1.0 deg F" resultType="SUCCESS">
            <modelElement href="../resolute/Resolute_Isolette.aadl#Resolute_Isolette.Resolute_Isolette_public.Resolute.Resolute.element_temperature_Accuracy_IsOne"/>
          </results>
          <targetReference>
            <verificationPlan href="../alisa/OperatorInterface.verify#//@contents.0"/>
            <requirement>
              <requirement href="../alisa/OperatorInterface.reqspec#//@parts.0/@requirements.1"/>
            </requirement>
            <verificationActivity href="../alisa/OperatorInterface.verify#//@contents.0/@claim.1/@activities.5"/>
          </targetReference>
        </verificationActivityResult>
      </claimResult>
      <claimResult>
        <metrics successCount="1"/>
        <targetReference>
          <verificationPlan href="../alisa/OperatorInterface.verify#//@contents.0"/>
          <requirement>
            <requirement href="../alisa/OperatorInterface.reqspec#//@parts.0/@requirements.2"/>
          </requirement>
        </targetReference>
        <modelElement xsi:type="aadl2:DataPort" href="../aadl/OperatorInterface.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.3"/>
        <verificationActivityResult xsi:type="assure:VerificationActivityResult" type="SUCCESS">
          <metrics successCount="1" executionTime="17"/>
          <results message="operator_interface.valid_current_temp has validated data" resultType="SUCCESS">
            <modelElement href="../resolute/Resolute_Isolette.aadl#Resolute_Isolette.Resolute_Isolette_public.Resolute.Resolute.is_Valid"/>
          </results>
          <targetReference>
            <verificationPlan href="../alisa/OperatorInterface.verify#//@contents.0"/>
            <requirement>
              <requirement href="../alisa/OperatorInterface.reqspec#//@parts.0/@requirements.2"/>
            </requirement>
            <verificationActivity href="../alisa/OperatorInterface.verify#//@contents.0/@claim.2/@activities.0"/>
          </targetReference>
        </verificationActivityResult>
      </claimResult>
      <claimResult>
        <metrics successCount="1"/>
        <targetReference>
          <verificationPlan href="../alisa/OperatorInterface.verify#//@contents.0"/>
          <requirement>
            <requirement href="../alisa/OperatorInterface.reqspec#//@parts.0/@requirements.3"/>
          </requirement>
        </targetReference>
        <modelElement xsi:type="aadl2:AbstractFeature" href="../aadl/OperatorInterface.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedAbstractFeature.1"/>
        <predicateResult xsi:type="assure:PredicateResult" type="SUCCESS">
          <metrics successCount="1"/>
          <targetReference>
            <verificationPlan href="../alisa/OperatorInterface.verify#//@contents.0"/>
            <requirement>
              <requirement href="../alisa/OperatorInterface.reqspec#//@parts.0/@requirements.3"/>
            </requirement>
          </targetReference>
        </predicateResult>
      </claimResult>
      <claimResult>
        <metrics/>
        <targetReference>
          <verificationPlan href="../alisa/OperatorInterface.verify#//@contents.0"/>
          <requirement>
            <requirement href="../alisa/OperatorInterface.reqspec#//@parts.0/@requirements.4"/>
          </requirement>
        </targetReference>
        <modelElement xsi:type="aadl2:AbstractFeature" href="../aadl/OperatorInterface.aadl#//@ownedPublicSection/@ownedClassifier.0/@ownedAbstractFeature.1"/>
      </claimResult>
      <claimResult>
        <metrics successCount="1"/>
        <targetReference>
          <verificationPlan href="../alisa/OperatorInterface.verify#//@contents.0"/>
          <requirement>
            <requirement href="../alisa/OperatorInterface.reqspec#//@parts.0/@requirements.5"/>
          </requirement>
        </targetReference>
        <predicateResult xsi:type="assure:PredicateResult" type="SUCCESS">
          <metrics successCount="1"/>
          <targetReference>
            <verificationPlan href="../alisa/OperatorInterface.verify#//@contents.0"/>
            <requirement>
              <requirement href="../alisa/OperatorInterface.reqspec#//@parts.0/@requirements.5"/>
            </requirement>
          </targetReference>
        </predicateResult>
      </claimResult>
      <claimResult>
        <metrics failCount="1"/>
        <targetReference>
          <verificationPlan href="../alisa/OperatorInterface.verify#//@contents.0"/>
          <requirement>
            <requirement href="../alisa/OperatorInterface.reqspec#//@parts.0/@requirements.6"/>
          </requirement>
        </targetReference>
        <verificationActivityResult xsi:type="assure:VerificationActivityResult" type="FAILURE">
          <metrics failCount="1" executionTime="19"/>
          <results message="Component operator_interface : OperatorInterface::operator_interface Alarm and Desired bound ranges within specified bounds." resultType="FAILURE">
            <subResults message="Specified lower bound 93 &lt;= lower bound of operator_interface.lower_alarm_temp Integer_Range 93" resultType="SUCCESS">
              <modelElement href="../resolute/Resolute_Isolette.aadl#Resolute_Isolette.Resolute_Isolette_public.Resolute.Resolute.within_IntegerRange_LowerBound"/>
            </subResults>
            <subResults message="Specified lower bound 103 &lt;= lower bound of operator_interface.upper_alarm_temp Integer_Range 99" resultType="FAILURE">
              <modelElement href="../resolute/Resolute_Isolette.aadl#Resolute_Isolette.Resolute_Isolette_public.Resolute.Resolute.within_IntegerRange_LowerBound"/>
            </subResults>
            <subResults message="Specified lower bound 97 &lt;= lower bound of operator_interface.lower_desired_temp Integer_Range 97" resultType="SUCCESS">
              <modelElement href="../resolute/Resolute_Isolette.aadl#Resolute_Isolette.Resolute_Isolette_public.Resolute.Resolute.within_IntegerRange_LowerBound"/>
            </subResults>
            <subResults message="Specified lower bound 100 &lt;= lower bound of operator_interface.upper_desired_temp Integer_Range 98" resultType="FAILURE">
              <modelElement href="../resolute/Resolute_Isolette.aadl#Resolute_Isolette.Resolute_Isolette_public.Resolute.Resolute.within_IntegerRange_LowerBound"/>
            </subResults>
            <modelElement href="../resolute/Resolute_Isolette.aadl#Resolute_Isolette.Resolute_Isolette_public.Resolute.Resolute.ranges_Within_Bounds"/>
          </results>
          <targetReference>
            <verificationPlan href="../alisa/OperatorInterface.verify#//@contents.0"/>
            <requirement>
              <requirement href="../alisa/OperatorInterface.reqspec#//@parts.0/@requirements.6"/>
            </requirement>
            <verificationActivity href="../alisa/OperatorInterface.verify#//@contents.0/@claim.6/@activities.0"/>
          </targetReference>
        </verificationActivityResult>
      </claimResult>
      <claimResult>
        <metrics successCount="1"/>
        <targetReference>
          <verificationPlan href="../alisa/OperatorInterface.verify#//@contents.0"/>
          <requirement>
            <requirement href="../alisa/OperatorInterface.reqspec#//@parts.0/@requirements.7"/>
          </requirement>
        </targetReference>
        <verificationActivityResult xsi:type="assure:VerificationActivityResult" type="SUCCESS">
          <metrics successCount="1" executionTime="22"/>
          <results message="Component operator_interface : OperatorInterface::operator_interface Alarm and Desired range lower bound &lt; upper bound." resultType="SUCCESS">
            <subResults message="operator_interface.lower_alarm_temp Real_Range lower bound 93 &lt; upper bound 98" resultType="SUCCESS">
              <modelElement href="../resolute/Resolute_Isolette.aadl#Resolute_Isolette.Resolute_Isolette_public.Resolute.Resolute.consistent_IntegerRange"/>
            </subResults>
            <subResults message="operator_interface.upper_alarm_temp Real_Range lower bound 99 &lt; upper bound 103" resultType="SUCCESS">
              <modelElement href="../resolute/Resolute_Isolette.aadl#Resolute_Isolette.Resolute_Isolette_public.Resolute.Resolute.consistent_IntegerRange"/>
            </subResults>
            <subResults message="operator_interface.lower_desired_temp Real_Range lower bound 97 &lt; upper bound 99" resultType="SUCCESS">
              <modelElement href="../resolute/Resolute_Isolette.aadl#Resolute_Isolette.Resolute_Isolette_public.Resolute.Resolute.consistent_IntegerRange"/>
            </subResults>
            <subResults message="operator_interface.upper_desired_temp Real_Range lower bound 98 &lt; upper bound 100" resultType="SUCCESS">
              <modelElement href="../resolute/Resolute_Isolette.aadl#Resolute_Isolette.Resolute_Isolette_public.Resolute.Resolute.consistent_IntegerRange"/>
            </subResults>
            <subResults message="operator_interface.lower_desired_temp lower and upper bound &lt; operator_interface.upper_desired_temp &lt; lower and upper bound" resultType="SUCCESS">
              <modelElement href="../resolute/Resolute_Isolette.aadl#Resolute_Isolette.Resolute_Isolette_public.Resolute.Resolute.integerrange_Less_IntegerRange"/>
            </subResults>
            <subResults message="operator_interface.lower_alarm_temp lower and upper bound &lt; operator_interface.upper_alarm_temp &lt; lower and upper bound" resultType="SUCCESS">
              <modelElement href="../resolute/Resolute_Isolette.aadl#Resolute_Isolette.Resolute_Isolette_public.Resolute.Resolute.integerrange_Less_IntegerRange"/>
            </subResults>
            <modelElement href="../resolute/Resolute_Isolette.aadl#Resolute_Isolette.Resolute_Isolette_public.Resolute.Resolute.consistent_Ranges"/>
          </results>
          <targetReference>
            <verificationPlan href="../alisa/OperatorInterface.verify#//@contents.0"/>
            <requirement>
              <requirement href="../alisa/OperatorInterface.reqspec#//@parts.0/@requirements.7"/>
            </requirement>
            <verificationActivity href="../alisa/OperatorInterface.verify#//@contents.0/@claim.7/@activities.0"/>
          </targetReference>
        </verificationActivityResult>
      </claimResult>
      <claimResult>
        <metrics successCount="1"/>
        <targetReference>
          <verificationPlan href="../alisa/OperatorInterface.verify#//@contents.0"/>
          <requirement>
            <requirement href="../alisa/OperatorInterface.reqspec#//@parts.0/@requirements.8"/>
          </requirement>
        </targetReference>
        <verificationActivityResult xsi:type="assure:VerificationActivityResult" type="SUCCESS">
          <metrics successCount="1" executionTime="19"/>
          <results message="Component operator_interface : OperatorInterface::operator_interface Desired range contained in Alarm range." resultType="SUCCESS">
            <subResults message="operator_interface.lower_alarm_temp lower and upper bound &lt; operator_interface.lower_desired_temp &lt; lower and upper bound" resultType="SUCCESS">
              <modelElement href="../resolute/Resolute_Isolette.aadl#Resolute_Isolette.Resolute_Isolette_public.Resolute.Resolute.integerrange_Less_IntegerRange"/>
            </subResults>
            <subResults message="operator_interface.upper_desired_temp lower and upper bound &lt; operator_interface.upper_alarm_temp &lt; lower and upper bound" resultType="SUCCESS">
              <modelElement href="../resolute/Resolute_Isolette.aadl#Resolute_Isolette.Resolute_Isolette_public.Resolute.Resolute.integerrange_Less_IntegerRange"/>
            </subResults>
            <modelElement href="../resolute/Resolute_Isolette.aadl#Resolute_Isolette.Resolute_Isolette_public.Resolute.Resolute.desired_Ranges_Within_Alarm_Ranges"/>
          </results>
          <targetReference>
            <verificationPlan href="../alisa/OperatorInterface.verify#//@contents.0"/>
            <requirement>
              <requirement href="../alisa/OperatorInterface.reqspec#//@parts.0/@requirements.8"/>
            </requirement>
            <verificationActivity href="../alisa/OperatorInterface.verify#//@contents.0/@claim.8/@activities.0"/>
          </targetReference>
        </verificationActivityResult>
      </claimResult>
      <claimResult>
        <metrics successCount="1"/>
        <targetReference>
          <verificationPlan href="../alisa/OperatorInterface.verify#//@contents.0"/>
          <requirement>
            <requirement href="../alisa/OperatorInterface.reqspec#//@parts.0/@requirements.9"/>
          </requirement>
        </targetReference>
        <modelElement xsi:type="aadl2:DataPort" href="../aadl/OperatorInterface.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.3"/>
        <predicateResult xsi:type="assure:PredicateResult" type="SUCCESS">
          <metrics successCount="1"/>
          <targetReference>
            <verificationPlan href="../alisa/OperatorInterface.verify#//@contents.0"/>
            <requirement>
              <requirement href="../alisa/OperatorInterface.reqspec#//@parts.0/@requirements.9"/>
            </requirement>
          </targetReference>
        </predicateResult>
      </claimResult>
      <claimResult>
        <metrics successCount="1"/>
        <targetReference>
          <verificationPlan href="../alisa/OperatorInterface.verify#//@contents.0"/>
          <requirement>
            <requirement href="../alisa/OperatorInterface.reqspec#//@parts.0/@requirements.10"/>
          </requirement>
        </targetReference>
        <modelElement xsi:type="aadl2:AbstractFeature" href="../aadl/OperatorInterface.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedAbstractFeature.1"/>
        <predicateResult xsi:type="assure:PredicateResult" type="SUCCESS">
          <metrics successCount="1"/>
          <targetReference>
            <verificationPlan href="../alisa/OperatorInterface.verify#//@contents.0"/>
            <requirement>
              <requirement href="../alisa/OperatorInterface.reqspec#//@parts.0/@requirements.10"/>
            </requirement>
          </targetReference>
        </predicateResult>
      </claimResult>
    </subsystemResult>
  </modelResult>
</assure:AssuranceCaseResult>
