-- Copyright 2016 Carnegie Mellon University. See Notice.txt
-- Distribution Statement A: Approved for Public Release; Distribution is Unlimited.
package BasicResolute
public 
annex Resolute {**

 
 allComponentsConnected(root : component)<= ** "All components have connections" **
 forall(c: component). is_empty_subcomponents(c) => isConnectedLeafClaim(c)
 
 
 isConnectedClaim(c: component) <= ** "Component " c " has all features connected" **
 is_empty_subcomponents(c) => forall (f : features(c)). isFeatureConnected(f)
 
 isConnectedLeafClaim(c: component) <= ** "Component " c " has all features connected" **
 forall (f : features(c)). isFeatureConnected(f)
 
 isConnected(c : component): bool =
 forall (f : features(c)). not is_empty_connections(f) 
  
 isFeatureConnected(f : feature)<= ** "Feature " f " is connected" **
    not is_empty_connections(f)
 	orelse fail ** "Feature " f " is not connected" **

is_empty_connections(element: aadl): bool =
	(connections(element) = [] or connections(element) = {})

is_empty_subcomponents(element: component): bool =
	(subcomponents(element) = [] or subcomponents(element) = {})

**};
end BasicResolute ;