<?xml version="1.0" encoding="ASCII"?>
<instance:SystemInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance" name="Isolette_Environment_tier1_Instance" category="system">
  <featureInstance name="heat_loss" direction="out">
    <feature xsi:type="aadl2:DataPort" href="../Isolette_Environment.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedDataPort.0"/>
  </featureInstance>
  <componentInstance name="theAir">
    <featureInstance name="heat_in" category="abstractFeature">
      <feature xsi:type="aadl2:AbstractFeature" href="../Isolette_Environment.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedAbstractFeature.0"/>
    </featureInstance>
    <featureInstance name="heat_out" category="abstractFeature" direction="out">
      <feature xsi:type="aadl2:AbstractFeature" href="../Isolette_Environment.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedAbstractFeature.1"/>
    </featureInstance>
    <featureInstance name="infant_interaction" category="abstractFeature" direction="in out">
      <feature xsi:type="aadl2:AbstractFeature" href="../Isolette_Environment.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedAbstractFeature.2"/>
    </featureInstance>
    <featureInstance name="air_temperature" category="abstractFeature" direction="out">
      <feature xsi:type="aadl2:AbstractFeature" href="../Isolette_Environment.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedAbstractFeature.3"/>
    </featureInstance>
    <flowSpecification name="heat_flow_sink" source="//@componentInstance.0/@featureInstance.0">
      <flowSpecification href="../Isolette_Environment.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.0"/>
    </flowSpecification>
    <flowSpecification name="temp_source" destination="//@componentInstance.0/@featureInstance.3">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Communication_Properties.aadl#Communication_Properties.Latency"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RangeValue">
            <minimum xsi:type="aadl2:IntegerLiteral" value="1">
              <unit href="platform:/plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
            </minimum>
            <maximum xsi:type="aadl2:IntegerLiteral" value="5">
              <unit href="platform:/plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
            </maximum>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../Isolette_Environment.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.1/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <flowSpecification href="../Isolette_Environment.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.1"/>
    </flowSpecification>
    <subcomponent xsi:type="aadl2:AbstractSubcomponent" href="../Isolette_Environment.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedAbstractSubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:AbstractType" href="../Isolette_Environment.aadl#Isolette_Environment.Air"/>
  </componentInstance>
  <componentInstance name="anInfant">
    <featureInstance name="air_interaction" category="abstractFeature" direction="in out">
      <feature xsi:type="aadl2:AbstractFeature" href="../Isolette_Environment.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedAbstractFeature.0"/>
    </featureInstance>
    <featureInstance name="nurse_interaction" category="abstractFeature" direction="in out">
      <feature xsi:type="aadl2:AbstractFeature" href="../Isolette_Environment.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedAbstractFeature.1"/>
    </featureInstance>
    <flowSpecification name="removeFromIncubator" source="//@componentInstance.1/@featureInstance.1">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Communication_Properties.aadl#Communication_Properties.Latency"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RangeValue">
            <minimum xsi:type="aadl2:IntegerLiteral" value="10">
              <unit href="platform:/plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.4"/>
            </minimum>
            <maximum xsi:type="aadl2:IntegerLiteral" value="10">
              <unit href="platform:/plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.4"/>
            </maximum>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../Isolette_Environment.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedFlowSpecification.0/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <flowSpecification href="../Isolette_Environment.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedFlowSpecification.0"/>
    </flowSpecification>
    <subcomponent xsi:type="aadl2:AbstractSubcomponent" href="../Isolette_Environment.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedAbstractSubcomponent.1"/>
    <index>0</index>
    <classifier xsi:type="aadl2:AbstractType" href="../Isolette_Environment.aadl#Isolette_Environment.Infant"/>
  </componentInstance>
  <componentInstance name="aNurse">
    <featureInstance name="operator_visual_information" category="abstractFeature">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Measurement_Unit"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:StringLiteral" value="Fahrenheit"/>
        </ownedValue>
        <propertyAssociation href="../Isolette_Data_Model.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../Isolette_Properties.aadl#Isolette_Properties.Temperature_Accuracy"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RealLiteral" value="1.0">
            <unit href="../Isolette_Properties.aadl#/0/@ownedPropertyType.3/@ownedLiteral.0"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../Isolette_Data_Model.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedPropertyAssociation.1"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:AbstractFeature" href="../Isolette_Environment.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedAbstractFeature.0"/>
    </featureInstance>
    <featureInstance name="alarm_sound" category="abstractFeature">
      <feature xsi:type="aadl2:AbstractFeature" href="../Isolette_Environment.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedAbstractFeature.1"/>
    </featureInstance>
    <featureInstance name="operator_commands" category="abstractFeature" direction="out">
      <feature xsi:type="aadl2:AbstractFeature" href="../Isolette_Environment.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedAbstractFeature.2"/>
    </featureInstance>
    <featureInstance name="infant_interaction" category="abstractFeature" direction="in out">
      <feature xsi:type="aadl2:AbstractFeature" href="../Isolette_Environment.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedAbstractFeature.3"/>
    </featureInstance>
    <flowSpecification name="operator_hears_alarm" source="//@componentInstance.2/@featureInstance.1">
      <flowSpecification href="../Isolette_Environment.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedFlowSpecification.0"/>
    </flowSpecification>
    <flowSpecification name="operator_responds_to_alarm" source="//@componentInstance.2/@featureInstance.1" destination="//@componentInstance.2/@featureInstance.3">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Communication_Properties.aadl#Communication_Properties.Latency"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RangeValue">
            <minimum xsi:type="aadl2:IntegerLiteral" value="10">
              <unit href="platform:/plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.4"/>
            </minimum>
            <maximum xsi:type="aadl2:IntegerLiteral" value="30">
              <unit href="platform:/plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.4"/>
            </maximum>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../Isolette_Environment.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <flowSpecification href="../Isolette_Environment.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedFlowSpecification.1"/>
    </flowSpecification>
    <flowSpecification name="operator_reads_visuals" source="//@componentInstance.2/@featureInstance.0">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Communication_Properties.aadl#Communication_Properties.Latency"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RangeValue">
            <minimum xsi:type="aadl2:IntegerLiteral" value="10">
              <unit href="platform:/plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
            </minimum>
            <maximum xsi:type="aadl2:IntegerLiteral" value="30">
              <unit href="platform:/plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
            </maximum>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../Isolette_Environment.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.1"/>
      </ownedPropertyAssociation>
      <flowSpecification href="../Isolette_Environment.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedFlowSpecification.2"/>
    </flowSpecification>
    <flowSpecification name="operator_sends_commands" destination="//@componentInstance.2/@featureInstance.2">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Communication_Properties.aadl#Communication_Properties.Latency"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RangeValue">
            <minimum xsi:type="aadl2:IntegerLiteral" value="100">
              <unit href="platform:/plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
            </minimum>
            <maximum xsi:type="aadl2:IntegerLiteral" value="100">
              <unit href="platform:/plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
            </maximum>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../Isolette_Environment.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.2"/>
      </ownedPropertyAssociation>
      <flowSpecification href="../Isolette_Environment.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedFlowSpecification.3"/>
    </flowSpecification>
    <subcomponent xsi:type="aadl2:AbstractSubcomponent" href="../Isolette_Environment.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedAbstractSubcomponent.2"/>
    <index>0</index>
    <classifier xsi:type="aadl2:AbstractType" href="../Isolette_Environment.aadl#Isolette_Environment.Nurse"/>
  </componentInstance>
  <componentInstance name="anIncubator" category="system">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../Isolette_Properties.aadl#Isolette_Properties.Temperature_Change_Rate"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:RealLiteral" value="1.0">
          <unit href="../Isolette_Properties.aadl#/0/@ownedPropertyType.2/@ownedLiteral.0"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../Isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <featureInstance name="heat_out" category="abstractFeature" direction="out">
      <feature xsi:type="aadl2:AbstractFeature" href="../Isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedAbstractFeature.0"/>
    </featureInstance>
    <featureInstance name="operator_input" category="abstractFeature">
      <feature xsi:type="aadl2:AbstractFeature" href="../Isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedAbstractFeature.1"/>
    </featureInstance>
    <featureInstance name="operator_visual_information" category="abstractFeature" direction="out">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Measurement_Unit"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:StringLiteral" value="Fahrenheit"/>
        </ownedValue>
        <propertyAssociation href="../Isolette_Data_Model.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../Isolette_Properties.aadl#Isolette_Properties.Temperature_Accuracy"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RealLiteral" value="1.0">
            <unit href="../Isolette_Properties.aadl#/0/@ownedPropertyType.3/@ownedLiteral.0"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../Isolette_Data_Model.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedPropertyAssociation.1"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:AbstractFeature" href="../Isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedAbstractFeature.2"/>
    </featureInstance>
    <featureInstance name="alarm_sound" category="abstractFeature" direction="out">
      <feature xsi:type="aadl2:AbstractFeature" href="../Isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedAbstractFeature.3"/>
    </featureInstance>
    <featureInstance name="air_temperature" category="abstractFeature">
      <feature xsi:type="aadl2:AbstractFeature" href="../Isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedAbstractFeature.4"/>
    </featureInstance>
    <flowSpecification name="raise_alarm" destination="//@componentInstance.3/@featureInstance.3">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Communication_Properties.aadl#Communication_Properties.Latency"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RangeValue">
            <minimum xsi:type="aadl2:IntegerLiteral" value="15">
              <unit href="platform:/plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.4"/>
            </minimum>
            <maximum xsi:type="aadl2:IntegerLiteral" value="15">
              <unit href="platform:/plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.4"/>
            </maximum>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../Isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.0/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <flowSpecification href="../Isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.0"/>
    </flowSpecification>
    <flowSpecification name="command_response" source="//@componentInstance.3/@featureInstance.1" destination="//@componentInstance.3/@featureInstance.2">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Communication_Properties.aadl#Communication_Properties.Latency"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RangeValue">
            <minimum xsi:type="aadl2:IntegerLiteral" value="500">
              <unit href="platform:/plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
            </minimum>
            <maximum xsi:type="aadl2:IntegerLiteral" value="500">
              <unit href="platform:/plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
            </maximum>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../Isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.1/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <flowSpecification href="../Isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.1"/>
    </flowSpecification>
    <flowSpecification name="extreme_air_alarm" source="//@componentInstance.3/@featureInstance.4" destination="//@componentInstance.3/@featureInstance.3">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Communication_Properties.aadl#Communication_Properties.Latency"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RangeValue">
            <minimum xsi:type="aadl2:IntegerLiteral" value="15">
              <unit href="platform:/plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.4"/>
            </minimum>
            <maximum xsi:type="aadl2:IntegerLiteral" value="15">
              <unit href="platform:/plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.4"/>
            </maximum>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../Isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.2/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <flowSpecification href="../Isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.2"/>
    </flowSpecification>
    <subcomponent xsi:type="aadl2:SystemSubcomponent" href="../Isolette_Environment.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedSystemSubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:SystemType" href="../Isolette.aadl#Isolette.isolette"/>
  </componentInstance>
  <endToEndFlow name="extremeAirAlarmResponse" flowElement="//@componentInstance.0/@flowSpecification.1 //@connectionInstance.2 //@componentInstance.3/@flowSpecification.2 //@connectionInstance.8 //@componentInstance.2/@flowSpecification.1 //@connectionInstance.5 //@componentInstance.1/@flowSpecification.0">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="platform:/plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Communication_Properties.aadl#Communication_Properties.Latency"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:RangeValue">
          <minimum xsi:type="aadl2:IntegerLiteral" value="15">
            <unit href="platform:/plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.4"/>
          </minimum>
          <maximum xsi:type="aadl2:IntegerLiteral" value="15">
            <unit href="platform:/plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.4"/>
          </maximum>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../Isolette_Environment.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <endToEndFlow href="../Isolette_Environment.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedEndToEndFlow.0"/>
  </endToEndFlow>
  <endToEndFlow name="alarmResponse" flowElement="//@componentInstance.3/@flowSpecification.0 //@connectionInstance.8 //@componentInstance.2/@flowSpecification.1 //@connectionInstance.5 //@componentInstance.1/@flowSpecification.0">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="platform:/plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Communication_Properties.aadl#Communication_Properties.Latency"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:RangeValue">
          <minimum xsi:type="aadl2:IntegerLiteral" value="15">
            <unit href="platform:/plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.4"/>
          </minimum>
          <maximum xsi:type="aadl2:IntegerLiteral" value="15">
            <unit href="platform:/plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.4"/>
          </maximum>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../Isolette_Environment.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedPropertyAssociation.1"/>
    </ownedPropertyAssociation>
    <endToEndFlow href="../Isolette_Environment.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedEndToEndFlow.1"/>
  </endToEndFlow>
  <endToEndFlow name="operatorCommandResponse" flowElement="//@componentInstance.2/@flowSpecification.3 //@connectionInstance.4 //@componentInstance.3/@flowSpecification.1 //@connectionInstance.7 //@componentInstance.2/@flowSpecification.2">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="platform:/plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Communication_Properties.aadl#Communication_Properties.Latency"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:RangeValue">
          <minimum xsi:type="aadl2:IntegerLiteral" value="500">
            <unit href="platform:/plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
          </minimum>
          <maximum xsi:type="aadl2:IntegerLiteral" value="500">
            <unit href="platform:/plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
          </maximum>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../Isolette_Environment.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedEndToEndFlow.2/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <endToEndFlow href="../Isolette_Environment.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedEndToEndFlow.2"/>
  </endToEndFlow>
  <connectionInstance name="theAir.heat_out -> heat_loss" destination="//@featureInstance.0" source="//@componentInstance.0/@featureInstance.1">
    <connectionReference context="/" source="//@componentInstance.0/@featureInstance.1" destination="//@featureInstance.0">
      <connection xsi:type="aadl2:FeatureConnection" href="../Isolette_Environment.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedFeatureConnection.3"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="theAir.infant_interaction -> anInfant.air_interaction" complete="true" destination="//@componentInstance.1/@featureInstance.0" source="//@componentInstance.0/@featureInstance.2">
    <connectionReference context="/" source="//@componentInstance.0/@featureInstance.2" destination="//@componentInstance.1/@featureInstance.0">
      <connection xsi:type="aadl2:FeatureConnection" href="../Isolette_Environment.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedFeatureConnection.0"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="theAir.air_temperature -> anIncubator.air_temperature" complete="true" destination="//@componentInstance.3/@featureInstance.4" source="//@componentInstance.0/@featureInstance.3">
    <connectionReference context="/" source="//@componentInstance.0/@featureInstance.3" destination="//@componentInstance.3/@featureInstance.4">
      <connection xsi:type="aadl2:FeatureConnection" href="../Isolette_Environment.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedFeatureConnection.2"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="anInfant.air_interaction -> theAir.infant_interaction" complete="true" destination="//@componentInstance.0/@featureInstance.2" source="//@componentInstance.1/@featureInstance.0">
    <connectionReference context="/" source="//@componentInstance.1/@featureInstance.0" destination="//@componentInstance.0/@featureInstance.2" reverse="true">
      <connection xsi:type="aadl2:FeatureConnection" href="../Isolette_Environment.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedFeatureConnection.0"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="aNurse.operator_commands -> anIncubator.operator_input" complete="true" destination="//@componentInstance.3/@featureInstance.1" source="//@componentInstance.2/@featureInstance.2">
    <connectionReference context="/" source="//@componentInstance.2/@featureInstance.2" destination="//@componentInstance.3/@featureInstance.1">
      <connection xsi:type="aadl2:FeatureConnection" href="../Isolette_Environment.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedFeatureConnection.6"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="aNurse.infant_interaction -> anInfant.nurse_interaction" complete="true" destination="//@componentInstance.1/@featureInstance.1" source="//@componentInstance.2/@featureInstance.3">
    <connectionReference context="/" source="//@componentInstance.2/@featureInstance.3" destination="//@componentInstance.1/@featureInstance.1">
      <connection xsi:type="aadl2:FeatureConnection" href="../Isolette_Environment.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedFeatureConnection.7"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="anIncubator.heat_out -> theAir.heat_in" complete="true" destination="//@componentInstance.0/@featureInstance.0" source="//@componentInstance.3/@featureInstance.0">
    <connectionReference context="/" source="//@componentInstance.3/@featureInstance.0" destination="//@componentInstance.0/@featureInstance.0">
      <connection xsi:type="aadl2:FeatureConnection" href="../Isolette_Environment.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedFeatureConnection.1"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="anIncubator.operator_visual_information -> aNurse.operator_visual_information" complete="true" destination="//@componentInstance.2/@featureInstance.0" source="//@componentInstance.3/@featureInstance.2">
    <connectionReference context="/" source="//@componentInstance.3/@featureInstance.2" destination="//@componentInstance.2/@featureInstance.0">
      <connection xsi:type="aadl2:FeatureConnection" href="../Isolette_Environment.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedFeatureConnection.4"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="anIncubator.alarm_sound -> aNurse.alarm_sound" complete="true" destination="//@componentInstance.2/@featureInstance.1" source="//@componentInstance.3/@featureInstance.3">
    <connectionReference context="/" source="//@componentInstance.3/@featureInstance.3" destination="//@componentInstance.2/@featureInstance.1">
      <connection xsi:type="aadl2:FeatureConnection" href="../Isolette_Environment.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedFeatureConnection.5"/>
    </connectionReference>
  </connectionInstance>
  <systemOperationMode name="No Modes"/>
  <componentImplementation xsi:type="aadl2:SystemImplementation" href="../Isolette_Environment.aadl#Isolette_Environment.Isolette_Environment.tier1"/>
</instance:SystemInstance>
