<?xml version="1.0" encoding="ASCII"?>
<instance:SystemInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance" name="isolette_SingleSensor_Functional_Instance" category="system">
  <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
    <property href="../Isolette_Properties.aadl#Isolette_Properties.Temperature_Change_Rate"/>
    <ownedValue>
      <ownedValue xsi:type="aadl2:RealLiteral" value="1.0">
        <unit href="../Isolette_Properties.aadl#/0/@ownedPropertyType.2/@ownedLiteral.0"/>
      </ownedValue>
    </ownedValue>
    <propertyAssociation href="../Isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.0"/>
  </ownedPropertyAssociation>
  <featureInstance name="heat_out" category="abstractFeature" direction="out">
    <feature xsi:type="aadl2:AbstractFeature" href="../Isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedAbstractFeature.0"/>
  </featureInstance>
  <featureInstance name="operator_input" category="abstractFeature">
    <feature xsi:type="aadl2:AbstractFeature" href="../Isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedAbstractFeature.1"/>
  </featureInstance>
  <featureInstance name="operator_visual_information" category="abstractFeature" direction="out">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Integer_Range"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:RangeValue">
          <minimum xsi:type="aadl2:IntegerLiteral" value="68"/>
          <maximum xsi:type="aadl2:IntegerLiteral" value="105"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../Isolette_Data_Model.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Measurement_Unit"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:StringLiteral" value="Fahrenheit"/>
      </ownedValue>
      <propertyAssociation href="../Isolette_Data_Model.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedPropertyAssociation.1"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../Isolette_Properties.aadl#Isolette_Properties.Temperature_Accuracy"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:RealLiteral" value="1.0">
          <unit href="../Isolette_Properties.aadl#/0/@ownedPropertyType.3/@ownedLiteral.0"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../Isolette_Data_Model.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedPropertyAssociation.2"/>
    </ownedPropertyAssociation>
    <feature xsi:type="aadl2:AbstractFeature" href="../Isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedAbstractFeature.2"/>
  </featureInstance>
  <featureInstance name="alarm_sound" category="abstractFeature" direction="out">
    <feature xsi:type="aadl2:AbstractFeature" href="../Isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedAbstractFeature.3"/>
  </featureInstance>
  <featureInstance name="air_temperature" category="abstractFeature">
    <feature xsi:type="aadl2:AbstractFeature" href="../Isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedAbstractFeature.4"/>
  </featureInstance>
  <componentInstance name="temperature_regulator">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="platform:/plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Thread_Properties.aadl#Thread_Properties.Dispatch_Protocol"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:NamedValue">
          <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.3/@ownedLiteral.0"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../RegulateTemperature.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="platform:/plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Timing_Properties.aadl#Timing_Properties.Period"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:IntegerLiteral" value="1000">
          <unit href="platform:/plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../RegulateTemperature.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.1"/>
    </ownedPropertyAssociation>
    <featureInstance name="lower_desired_temp">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Integer_Range"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RangeValue">
            <minimum xsi:type="aadl2:IntegerLiteral" value="97"/>
            <maximum xsi:type="aadl2:IntegerLiteral" value="99"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../Isolette_Data_Model.aadl#/0/@ownedPublicSection/@ownedClassifier.11/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Measurement_Unit"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:StringLiteral" value="Fahrenheit"/>
        </ownedValue>
        <propertyAssociation href="../Isolette_Data_Model.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../Isolette_Properties.aadl#Isolette_Properties.Temperature_Accuracy"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RealLiteral" value="1.0">
            <unit href="../Isolette_Properties.aadl#/0/@ownedPropertyType.3/@ownedLiteral.0"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../Isolette_Data_Model.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedPropertyAssociation.1"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../Isolette_Properties.aadl#Isolette_Properties.Validity"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="../Isolette_Properties.aadl#/0/@ownedPropertyType.1/@ownedLiteral.0"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../Isolette_Data_Model.aadl#/0/@ownedPublicSection/@ownedClassifier.9/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../RegulateTemperature.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.0"/>
    </featureInstance>
    <featureInstance name="upper_desired_temp">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Integer_Range"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RangeValue">
            <minimum xsi:type="aadl2:IntegerLiteral" value="98"/>
            <maximum xsi:type="aadl2:IntegerLiteral" value="100"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../Isolette_Data_Model.aadl#/0/@ownedPublicSection/@ownedClassifier.12/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Measurement_Unit"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:StringLiteral" value="Fahrenheit"/>
        </ownedValue>
        <propertyAssociation href="../Isolette_Data_Model.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../Isolette_Properties.aadl#Isolette_Properties.Temperature_Accuracy"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RealLiteral" value="1.0">
            <unit href="../Isolette_Properties.aadl#/0/@ownedPropertyType.3/@ownedLiteral.0"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../Isolette_Data_Model.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedPropertyAssociation.1"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../Isolette_Properties.aadl#Isolette_Properties.Validity"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="../Isolette_Properties.aadl#/0/@ownedPropertyType.1/@ownedLiteral.0"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../Isolette_Data_Model.aadl#/0/@ownedPublicSection/@ownedClassifier.9/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../RegulateTemperature.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.1"/>
    </featureInstance>
    <featureInstance name="current_temp">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Measurement_Unit"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:StringLiteral" value="Fahrenheit"/>
        </ownedValue>
        <propertyAssociation href="../Isolette_Data_Model.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedPropertyAssociation.1"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../Isolette_Properties.aadl#Isolette_Properties.Temperature_Accuracy"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RealLiteral" value="0.1">
            <unit href="../Isolette_Properties.aadl#/0/@ownedPropertyType.3/@ownedLiteral.0"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../Isolette_Data_Model.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedPropertyAssociation.2"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Real_Range"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RangeValue">
            <minimum xsi:type="aadl2:RealLiteral" value="68.0"/>
            <maximum xsi:type="aadl2:RealLiteral" value="105.0"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../Isolette_Data_Model.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../RegulateTemperature.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.2"/>
    </featureInstance>
    <featureInstance name="regulator_status" direction="out">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.3"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../Isolette_Data_Model.aadl#/0/@ownedPublicSection/@ownedClassifier.19/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Enumerators"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:ListValue">
            <ownedListElement xsi:type="aadl2:StringLiteral" value="Init"/>
            <ownedListElement xsi:type="aadl2:StringLiteral" value="O_n"/>
            <ownedListElement xsi:type="aadl2:StringLiteral" value="Failed"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../Isolette_Data_Model.aadl#/0/@ownedPublicSection/@ownedClassifier.19/@ownedPropertyAssociation.1"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../RegulateTemperature.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.3"/>
    </featureInstance>
    <featureInstance name="heat_control" direction="out">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.3"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../Isolette_Data_Model.aadl#/0/@ownedPublicSection/@ownedClassifier.15/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../RegulateTemperature.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.4"/>
    </featureInstance>
    <featureInstance name="valid_current_temp" direction="out">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Measurement_Unit"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:StringLiteral" value="Fahrenheit"/>
        </ownedValue>
        <propertyAssociation href="../Isolette_Data_Model.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedPropertyAssociation.1"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../Isolette_Properties.aadl#Isolette_Properties.Temperature_Accuracy"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RealLiteral" value="0.1">
            <unit href="../Isolette_Properties.aadl#/0/@ownedPropertyType.3/@ownedLiteral.0"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../Isolette_Data_Model.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedPropertyAssociation.2"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../Isolette_Properties.aadl#Isolette_Properties.Validity"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="../Isolette_Properties.aadl#/0/@ownedPropertyType.1/@ownedLiteral.0"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../RegulateTemperature.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.5/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Real_Range"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RangeValue">
            <minimum xsi:type="aadl2:RealLiteral" value="68.0"/>
            <maximum xsi:type="aadl2:RealLiteral" value="105.0"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../Isolette_Data_Model.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../RegulateTemperature.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.5"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:AbstractSubcomponent" href="../Isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedAbstractSubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:AbstractType" href="../RegulateTemperature.aadl#RegulateTemperature.Regulate_Temperature"/>
  </componentInstance>
  <componentInstance name="temperature_sensor" category="device">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="platform:/plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Thread_Properties.aadl#Thread_Properties.Dispatch_Protocol"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:NamedValue">
          <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.3/@ownedLiteral.0"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../Devices.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="platform:/plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Timing_Properties.aadl#Timing_Properties.Period"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:IntegerLiteral" value="1">
          <unit href="platform:/plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.4"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../Devices.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.1"/>
    </ownedPropertyAssociation>
    <featureInstance name="air" category="abstractFeature">
      <feature xsi:type="aadl2:AbstractFeature" href="../Devices.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedAbstractFeature.0"/>
    </featureInstance>
    <featureInstance name="current_temp" direction="out">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Measurement_Unit"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:StringLiteral" value="Fahrenheit"/>
        </ownedValue>
        <propertyAssociation href="../Devices.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.0/@ownedPropertyAssociation.1"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../Isolette_Properties.aadl#Isolette_Properties.Temperature_Accuracy"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RealLiteral" value="0.1">
            <unit href="../Isolette_Properties.aadl#/0/@ownedPropertyType.3/@ownedLiteral.0"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../Devices.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.0/@ownedPropertyAssociation.2"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Real_Range"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RangeValue">
            <minimum xsi:type="aadl2:RealLiteral" value="68.0"/>
            <maximum xsi:type="aadl2:RealLiteral" value="105.0"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../Devices.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.0/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../Devices.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.0"/>
    </featureInstance>
    <flowSpecification name="temp_reading" destination="//@componentInstance.1/@featureInstance.1">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Communication_Properties.aadl#Communication_Properties.Latency"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RangeValue">
            <minimum xsi:type="aadl2:IntegerLiteral" value="500">
              <unit href="platform:/plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
            </minimum>
            <maximum xsi:type="aadl2:IntegerLiteral" value="550">
              <unit href="platform:/plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
            </maximum>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../Devices.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.0/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <flowSpecification href="../Devices.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.0"/>
    </flowSpecification>
    <flowSpecification name="air_temp_reading" source="//@componentInstance.1/@featureInstance.0" destination="//@componentInstance.1/@featureInstance.1">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Communication_Properties.aadl#Communication_Properties.Latency"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RangeValue">
            <minimum xsi:type="aadl2:IntegerLiteral" value="50">
              <unit href="platform:/plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
            </minimum>
            <maximum xsi:type="aadl2:IntegerLiteral" value="55">
              <unit href="platform:/plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
            </maximum>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../Devices.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.1/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <flowSpecification href="../Devices.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.1"/>
    </flowSpecification>
    <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../Isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedDeviceSubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:DeviceType" href="../Devices.aadl#Devices.Temperature_Sensor"/>
  </componentInstance>
  <componentInstance name="heat_source" category="device">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="platform:/plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Thread_Properties.aadl#Thread_Properties.Dispatch_Protocol"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:NamedValue">
          <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.3/@ownedLiteral.0"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../Devices.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="platform:/plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Timing_Properties.aadl#Timing_Properties.Period"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:IntegerLiteral" value="1">
          <unit href="platform:/plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.4"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../Devices.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedPropertyAssociation.1"/>
    </ownedPropertyAssociation>
    <featureInstance name="heat_out" category="abstractFeature" direction="out">
      <feature xsi:type="aadl2:AbstractFeature" href="../Devices.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedAbstractFeature.0"/>
    </featureInstance>
    <featureInstance name="heat_control">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.3"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../Isolette_Data_Model.aadl#/0/@ownedPublicSection/@ownedClassifier.15/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../Devices.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedDataPort.0"/>
    </featureInstance>
    <flowSpecification name="heatOnOff" source="//@componentInstance.2/@featureInstance.1" destination="//@componentInstance.2/@featureInstance.0">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Communication_Properties.aadl#Communication_Properties.Latency"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RangeValue">
            <minimum xsi:type="aadl2:IntegerLiteral" value="500">
              <unit href="platform:/plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
            </minimum>
            <maximum xsi:type="aadl2:IntegerLiteral" value="550">
              <unit href="platform:/plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
            </maximum>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../Devices.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedFlowSpecification.0/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <flowSpecification href="../Devices.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedFlowSpecification.0"/>
    </flowSpecification>
    <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../Isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedDeviceSubcomponent.1"/>
    <index>0</index>
    <classifier xsi:type="aadl2:DeviceType" href="../Devices.aadl#Devices.Heat_Source"/>
  </componentInstance>
  <componentInstance name="operator_interface" category="system">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="platform:/plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Timing_Properties.aadl#Timing_Properties.Period"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:IntegerLiteral" value="1000">
          <unit href="platform:/plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../OperatorInterface.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <featureInstance name="operator_input" category="abstractFeature">
      <feature xsi:type="aadl2:AbstractFeature" href="../OperatorInterface.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedAbstractFeature.0"/>
    </featureInstance>
    <featureInstance name="operator_visual_information" category="abstractFeature" direction="out">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Integer_Range"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RangeValue">
            <minimum xsi:type="aadl2:IntegerLiteral" value="68"/>
            <maximum xsi:type="aadl2:IntegerLiteral" value="105"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../Isolette_Data_Model.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Measurement_Unit"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:StringLiteral" value="Fahrenheit"/>
        </ownedValue>
        <propertyAssociation href="../Isolette_Data_Model.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedPropertyAssociation.1"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../Isolette_Properties.aadl#Isolette_Properties.Temperature_Accuracy"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RealLiteral" value="1.0">
            <unit href="../Isolette_Properties.aadl#/0/@ownedPropertyType.3/@ownedLiteral.0"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../Isolette_Data_Model.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedPropertyAssociation.2"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:AbstractFeature" href="../OperatorInterface.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedAbstractFeature.1"/>
    </featureInstance>
    <featureInstance name="alarm_sound" category="abstractFeature" direction="out">
      <feature xsi:type="aadl2:AbstractFeature" href="../OperatorInterface.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedAbstractFeature.2"/>
    </featureInstance>
    <featureInstance name="regulator_status">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.3"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../Isolette_Data_Model.aadl#/0/@ownedPublicSection/@ownedClassifier.19/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Enumerators"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:ListValue">
            <ownedListElement xsi:type="aadl2:StringLiteral" value="Init"/>
            <ownedListElement xsi:type="aadl2:StringLiteral" value="O_n"/>
            <ownedListElement xsi:type="aadl2:StringLiteral" value="Failed"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../Isolette_Data_Model.aadl#/0/@ownedPublicSection/@ownedClassifier.19/@ownedPropertyAssociation.1"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../OperatorInterface.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.0"/>
    </featureInstance>
    <featureInstance name="monitor_status">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.3"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../Isolette_Data_Model.aadl#/0/@ownedPublicSection/@ownedClassifier.19/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Enumerators"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:ListValue">
            <ownedListElement xsi:type="aadl2:StringLiteral" value="Init"/>
            <ownedListElement xsi:type="aadl2:StringLiteral" value="O_n"/>
            <ownedListElement xsi:type="aadl2:StringLiteral" value="Failed"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../Isolette_Data_Model.aadl#/0/@ownedPublicSection/@ownedClassifier.19/@ownedPropertyAssociation.1"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../OperatorInterface.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.1"/>
    </featureInstance>
    <featureInstance name="sensor_status">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.3"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../Isolette_Data_Model.aadl#/0/@ownedPublicSection/@ownedClassifier.19/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Enumerators"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:ListValue">
            <ownedListElement xsi:type="aadl2:StringLiteral" value="Init"/>
            <ownedListElement xsi:type="aadl2:StringLiteral" value="O_n"/>
            <ownedListElement xsi:type="aadl2:StringLiteral" value="Failed"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../Isolette_Data_Model.aadl#/0/@ownedPublicSection/@ownedClassifier.19/@ownedPropertyAssociation.1"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../OperatorInterface.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.2"/>
    </featureInstance>
    <featureInstance name="valid_current_temp">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Measurement_Unit"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:StringLiteral" value="Fahrenheit"/>
        </ownedValue>
        <propertyAssociation href="../Isolette_Data_Model.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedPropertyAssociation.1"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../Isolette_Properties.aadl#Isolette_Properties.Temperature_Accuracy"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RealLiteral" value="0.1">
            <unit href="../Isolette_Properties.aadl#/0/@ownedPropertyType.3/@ownedLiteral.0"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../Isolette_Data_Model.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedPropertyAssociation.2"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../Isolette_Properties.aadl#Isolette_Properties.Validity"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="../Isolette_Properties.aadl#/0/@ownedPropertyType.1/@ownedLiteral.0"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../OperatorInterface.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.3/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Real_Range"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RangeValue">
            <minimum xsi:type="aadl2:RealLiteral" value="68.0"/>
            <maximum xsi:type="aadl2:RealLiteral" value="105.0"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../Isolette_Data_Model.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../OperatorInterface.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.3"/>
    </featureInstance>
    <featureInstance name="alarm_control">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.3"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../Isolette_Data_Model.aadl#/0/@ownedPublicSection/@ownedClassifier.15/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../OperatorInterface.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.4"/>
    </featureInstance>
    <featureInstance name="lower_desired_temp" direction="out">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Integer_Range"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RangeValue">
            <minimum xsi:type="aadl2:IntegerLiteral" value="97"/>
            <maximum xsi:type="aadl2:IntegerLiteral" value="99"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../OperatorInterface.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.5/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Measurement_Unit"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:StringLiteral" value="Fahrenheit"/>
        </ownedValue>
        <propertyAssociation href="../Isolette_Data_Model.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../Isolette_Properties.aadl#Isolette_Properties.Temperature_Accuracy"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RealLiteral" value="1.0">
            <unit href="../Isolette_Properties.aadl#/0/@ownedPropertyType.3/@ownedLiteral.0"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../Isolette_Data_Model.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedPropertyAssociation.1"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../Isolette_Properties.aadl#Isolette_Properties.Validity"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="../Isolette_Properties.aadl#/0/@ownedPropertyType.1/@ownedLiteral.0"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../Isolette_Data_Model.aadl#/0/@ownedPublicSection/@ownedClassifier.9/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../OperatorInterface.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.5"/>
    </featureInstance>
    <featureInstance name="upper_desired_temp" direction="out">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Integer_Range"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RangeValue">
            <minimum xsi:type="aadl2:IntegerLiteral" value="98"/>
            <maximum xsi:type="aadl2:IntegerLiteral" value="100"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../OperatorInterface.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.6/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Measurement_Unit"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:StringLiteral" value="Fahrenheit"/>
        </ownedValue>
        <propertyAssociation href="../Isolette_Data_Model.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../Isolette_Properties.aadl#Isolette_Properties.Temperature_Accuracy"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RealLiteral" value="1.0">
            <unit href="../Isolette_Properties.aadl#/0/@ownedPropertyType.3/@ownedLiteral.0"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../Isolette_Data_Model.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedPropertyAssociation.1"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../Isolette_Properties.aadl#Isolette_Properties.Validity"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="../Isolette_Properties.aadl#/0/@ownedPropertyType.1/@ownedLiteral.0"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../Isolette_Data_Model.aadl#/0/@ownedPublicSection/@ownedClassifier.9/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../OperatorInterface.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.6"/>
    </featureInstance>
    <featureInstance name="lower_alarm_temp" direction="out">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Integer_Range"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RangeValue">
            <minimum xsi:type="aadl2:IntegerLiteral" value="93"/>
            <maximum xsi:type="aadl2:IntegerLiteral" value="98"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../OperatorInterface.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.7/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Measurement_Unit"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:StringLiteral" value="Fahrenheit"/>
        </ownedValue>
        <propertyAssociation href="../Isolette_Data_Model.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../Isolette_Properties.aadl#Isolette_Properties.Temperature_Accuracy"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RealLiteral" value="1.0">
            <unit href="../Isolette_Properties.aadl#/0/@ownedPropertyType.3/@ownedLiteral.0"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../Isolette_Data_Model.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedPropertyAssociation.1"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../Isolette_Properties.aadl#Isolette_Properties.Validity"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="../Isolette_Properties.aadl#/0/@ownedPropertyType.1/@ownedLiteral.0"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../Isolette_Data_Model.aadl#/0/@ownedPublicSection/@ownedClassifier.9/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../OperatorInterface.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.7"/>
    </featureInstance>
    <featureInstance name="upper_alarm_temp" direction="out">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Integer_Range"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RangeValue">
            <minimum xsi:type="aadl2:IntegerLiteral" value="99"/>
            <maximum xsi:type="aadl2:IntegerLiteral" value="103"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../OperatorInterface.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.8/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Measurement_Unit"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:StringLiteral" value="Fahrenheit"/>
        </ownedValue>
        <propertyAssociation href="../Isolette_Data_Model.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../Isolette_Properties.aadl#Isolette_Properties.Temperature_Accuracy"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RealLiteral" value="1.0">
            <unit href="../Isolette_Properties.aadl#/0/@ownedPropertyType.3/@ownedLiteral.0"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../Isolette_Data_Model.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedPropertyAssociation.1"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../Isolette_Properties.aadl#Isolette_Properties.Validity"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="../Isolette_Properties.aadl#/0/@ownedPropertyType.1/@ownedLiteral.0"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../Isolette_Data_Model.aadl#/0/@ownedPublicSection/@ownedClassifier.9/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../OperatorInterface.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.8"/>
    </featureInstance>
    <flowSpecification name="enableAlarmSound" source="//@componentInstance.3/@featureInstance.7" destination="//@componentInstance.3/@featureInstance.2">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Communication_Properties.aadl#Communication_Properties.Latency"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RangeValue">
            <minimum xsi:type="aadl2:IntegerLiteral" value="100">
              <unit href="platform:/plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
            </minimum>
            <maximum xsi:type="aadl2:IntegerLiteral" value="150">
              <unit href="platform:/plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
            </maximum>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../OperatorInterface.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.0/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <flowSpecification href="../OperatorInterface.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.0"/>
    </flowSpecification>
    <flowSpecification name="processCommand" source="//@componentInstance.3/@featureInstance.0" destination="//@componentInstance.3/@featureInstance.1">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Communication_Properties.aadl#Communication_Properties.Latency"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RangeValue">
            <minimum xsi:type="aadl2:IntegerLiteral" value="100">
              <unit href="platform:/plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
            </minimum>
            <maximum xsi:type="aadl2:IntegerLiteral" value="150">
              <unit href="platform:/plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
            </maximum>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../OperatorInterface.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.1/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <flowSpecification href="../OperatorInterface.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.1"/>
    </flowSpecification>
    <subcomponent xsi:type="aadl2:SystemSubcomponent" href="../Isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedSystemSubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:SystemType" href="../OperatorInterface.aadl#OperatorInterface.operator_interface"/>
  </componentInstance>
  <componentInstance name="isolette_monitor">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="platform:/plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Thread_Properties.aadl#Thread_Properties.Dispatch_Protocol"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:NamedValue">
          <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.3/@ownedLiteral.0"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../MonitorIsolette.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="platform:/plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Timing_Properties.aadl#Timing_Properties.Period"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:IntegerLiteral" value="1000">
          <unit href="platform:/plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../MonitorIsolette.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.1"/>
    </ownedPropertyAssociation>
    <featureInstance name="current_temp">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Measurement_Unit"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:StringLiteral" value="Fahrenheit"/>
        </ownedValue>
        <propertyAssociation href="../Isolette_Data_Model.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedPropertyAssociation.1"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../Isolette_Properties.aadl#Isolette_Properties.Temperature_Accuracy"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RealLiteral" value="0.1">
            <unit href="../Isolette_Properties.aadl#/0/@ownedPropertyType.3/@ownedLiteral.0"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../Isolette_Data_Model.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedPropertyAssociation.2"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Real_Range"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RangeValue">
            <minimum xsi:type="aadl2:RealLiteral" value="68.0"/>
            <maximum xsi:type="aadl2:RealLiteral" value="105.0"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../Isolette_Data_Model.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../MonitorIsolette.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.0"/>
    </featureInstance>
    <featureInstance name="lower_alarm_temp">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Integer_Range"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RangeValue">
            <minimum xsi:type="aadl2:IntegerLiteral" value="93"/>
            <maximum xsi:type="aadl2:IntegerLiteral" value="98"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../Isolette_Data_Model.aadl#/0/@ownedPublicSection/@ownedClassifier.13/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Measurement_Unit"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:StringLiteral" value="Fahrenheit"/>
        </ownedValue>
        <propertyAssociation href="../Isolette_Data_Model.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../Isolette_Properties.aadl#Isolette_Properties.Temperature_Accuracy"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RealLiteral" value="1.0">
            <unit href="../Isolette_Properties.aadl#/0/@ownedPropertyType.3/@ownedLiteral.0"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../Isolette_Data_Model.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedPropertyAssociation.1"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../Isolette_Properties.aadl#Isolette_Properties.Validity"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="../Isolette_Properties.aadl#/0/@ownedPropertyType.1/@ownedLiteral.0"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../Isolette_Data_Model.aadl#/0/@ownedPublicSection/@ownedClassifier.9/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../MonitorIsolette.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.1"/>
    </featureInstance>
    <featureInstance name="upper_alarm_temp">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Integer_Range"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RangeValue">
            <minimum xsi:type="aadl2:IntegerLiteral" value="99"/>
            <maximum xsi:type="aadl2:IntegerLiteral" value="103"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../Isolette_Data_Model.aadl#/0/@ownedPublicSection/@ownedClassifier.14/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Measurement_Unit"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:StringLiteral" value="Fahrenheit"/>
        </ownedValue>
        <propertyAssociation href="../Isolette_Data_Model.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../Isolette_Properties.aadl#Isolette_Properties.Temperature_Accuracy"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RealLiteral" value="1.0">
            <unit href="../Isolette_Properties.aadl#/0/@ownedPropertyType.3/@ownedLiteral.0"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../Isolette_Data_Model.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedPropertyAssociation.1"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../Isolette_Properties.aadl#Isolette_Properties.Validity"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="../Isolette_Properties.aadl#/0/@ownedPropertyType.1/@ownedLiteral.0"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../Isolette_Data_Model.aadl#/0/@ownedPublicSection/@ownedClassifier.9/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../MonitorIsolette.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.2"/>
    </featureInstance>
    <featureInstance name="monitor_status" direction="out">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.3"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../Isolette_Data_Model.aadl#/0/@ownedPublicSection/@ownedClassifier.19/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Enumerators"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:ListValue">
            <ownedListElement xsi:type="aadl2:StringLiteral" value="Init"/>
            <ownedListElement xsi:type="aadl2:StringLiteral" value="O_n"/>
            <ownedListElement xsi:type="aadl2:StringLiteral" value="Failed"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../Isolette_Data_Model.aadl#/0/@ownedPublicSection/@ownedClassifier.19/@ownedPropertyAssociation.1"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../MonitorIsolette.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.3"/>
    </featureInstance>
    <featureInstance name="regulator_status" direction="out">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.3"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../Isolette_Data_Model.aadl#/0/@ownedPublicSection/@ownedClassifier.19/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Enumerators"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:ListValue">
            <ownedListElement xsi:type="aadl2:StringLiteral" value="Init"/>
            <ownedListElement xsi:type="aadl2:StringLiteral" value="O_n"/>
            <ownedListElement xsi:type="aadl2:StringLiteral" value="Failed"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../Isolette_Data_Model.aadl#/0/@ownedPublicSection/@ownedClassifier.19/@ownedPropertyAssociation.1"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../MonitorIsolette.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.4"/>
    </featureInstance>
    <featureInstance name="sensor_status" direction="out">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.3"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../Isolette_Data_Model.aadl#/0/@ownedPublicSection/@ownedClassifier.19/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Enumerators"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:ListValue">
            <ownedListElement xsi:type="aadl2:StringLiteral" value="Init"/>
            <ownedListElement xsi:type="aadl2:StringLiteral" value="O_n"/>
            <ownedListElement xsi:type="aadl2:StringLiteral" value="Failed"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../Isolette_Data_Model.aadl#/0/@ownedPublicSection/@ownedClassifier.19/@ownedPropertyAssociation.1"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../MonitorIsolette.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.5"/>
    </featureInstance>
    <featureInstance name="valid_current_temp" direction="out">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Measurement_Unit"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:StringLiteral" value="Fahrenheit"/>
        </ownedValue>
        <propertyAssociation href="../Isolette_Data_Model.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedPropertyAssociation.1"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../Isolette_Properties.aadl#Isolette_Properties.Temperature_Accuracy"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RealLiteral" value="0.1">
            <unit href="../Isolette_Properties.aadl#/0/@ownedPropertyType.3/@ownedLiteral.0"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../Isolette_Data_Model.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedPropertyAssociation.2"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../Isolette_Properties.aadl#Isolette_Properties.Validity"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="../Isolette_Properties.aadl#/0/@ownedPropertyType.1/@ownedLiteral.0"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../MonitorIsolette.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.6/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Real_Range"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RangeValue">
            <minimum xsi:type="aadl2:RealLiteral" value="68.0"/>
            <maximum xsi:type="aadl2:RealLiteral" value="105.0"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../Isolette_Data_Model.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../MonitorIsolette.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.6"/>
    </featureInstance>
    <featureInstance name="alarm_control" category="eventDataPort" direction="out">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.3"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../Isolette_Data_Model.aadl#/0/@ownedPublicSection/@ownedClassifier.15/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:EventDataPort" href="../MonitorIsolette.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedEventDataPort.0"/>
    </featureInstance>
    <flowSpecification name="detectTempOOR" source="//@componentInstance.4/@featureInstance.0" destination="//@componentInstance.4/@featureInstance.7">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Communication_Properties.aadl#Communication_Properties.Latency"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RangeValue">
            <minimum xsi:type="aadl2:IntegerLiteral" value="10">
              <unit href="platform:/plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
            </minimum>
            <maximum xsi:type="aadl2:IntegerLiteral" value="1">
              <unit href="platform:/plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.4"/>
            </maximum>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../MonitorIsolette.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.0/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <flowSpecification href="../MonitorIsolette.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.0"/>
    </flowSpecification>
    <subcomponent xsi:type="aadl2:AbstractSubcomponent" href="../Isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedAbstractSubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:AbstractType" href="../MonitorIsolette.aadl#MonitorIsolette.Monitor_Isolette"/>
  </componentInstance>
  <flowSpecification name="raise_alarm" destination="//@featureInstance.3">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="platform:/plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Communication_Properties.aadl#Communication_Properties.Latency"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:RangeValue">
          <minimum xsi:type="aadl2:IntegerLiteral" value="15">
            <unit href="platform:/plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.4"/>
          </minimum>
          <maximum xsi:type="aadl2:IntegerLiteral" value="15">
            <unit href="platform:/plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.4"/>
          </maximum>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../Isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.0/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <flowSpecification href="../Isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.0"/>
  </flowSpecification>
  <flowSpecification name="command_response" source="//@featureInstance.1" destination="//@featureInstance.2">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="platform:/plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Communication_Properties.aadl#Communication_Properties.Latency"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:RangeValue">
          <minimum xsi:type="aadl2:IntegerLiteral" value="500">
            <unit href="platform:/plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
          </minimum>
          <maximum xsi:type="aadl2:IntegerLiteral" value="500">
            <unit href="platform:/plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
          </maximum>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../Isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.1/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <flowSpecification href="../Isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.1"/>
  </flowSpecification>
  <flowSpecification name="extreme_air_alarm" source="//@featureInstance.4" destination="//@featureInstance.3">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="platform:/plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Communication_Properties.aadl#Communication_Properties.Latency"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:RangeValue">
          <minimum xsi:type="aadl2:IntegerLiteral" value="15">
            <unit href="platform:/plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.4"/>
          </minimum>
          <maximum xsi:type="aadl2:IntegerLiteral" value="15">
            <unit href="platform:/plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.4"/>
          </maximum>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../Isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.2/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <flowSpecification href="../Isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.2"/>
  </flowSpecification>
  <connectionInstance name="operator_input -> operator_interface.operator_input" destination="//@componentInstance.3/@featureInstance.0" source="//@featureInstance.1">
    <connectionReference context="/" source="//@featureInstance.1" destination="//@componentInstance.3/@featureInstance.0">
      <connection xsi:type="aadl2:FeatureConnection" href="../Isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedFeatureConnection.0"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="air_temperature -> temperature_sensor.air" destination="//@componentInstance.1/@featureInstance.0" source="//@featureInstance.4">
    <connectionReference context="/" source="//@featureInstance.4" destination="//@componentInstance.1/@featureInstance.0">
      <connection xsi:type="aadl2:FeatureConnection" href="../Isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedFeatureConnection.1"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="temperature_regulator.heat_control -> heat_source.heat_control" complete="true" kind="portConnection" destination="//@componentInstance.2/@featureInstance.1" source="//@componentInstance.0/@featureInstance.4">
    <connectionReference context="/" source="//@componentInstance.0/@featureInstance.4" destination="//@componentInstance.2/@featureInstance.1">
      <connection xsi:type="aadl2:PortConnection" href="../Isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.1"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="temperature_sensor.current_temp -> temperature_regulator.current_temp" complete="true" kind="portConnection" destination="//@componentInstance.0/@featureInstance.2" source="//@componentInstance.1/@featureInstance.1">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="platform:/plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Modeling_Properties.aadl#Modeling_Properties.Classifier_Matching_Rule"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:NamedValue">
          <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Modeling_Properties.aadl#/0/@ownedProperty.1/@ownedPropertyType/@ownedLiteral.2"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../Isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.0/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <connectionReference context="/" source="//@componentInstance.1/@featureInstance.1" destination="//@componentInstance.0/@featureInstance.2">
      <connection xsi:type="aadl2:PortConnection" href="../Isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.0"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="temperature_sensor.current_temp -> isolette_monitor.current_temp" complete="true" kind="portConnection" destination="//@componentInstance.4/@featureInstance.0" source="//@componentInstance.1/@featureInstance.1">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="platform:/plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Modeling_Properties.aadl#Modeling_Properties.Classifier_Matching_Rule"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:NamedValue">
          <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Modeling_Properties.aadl#/0/@ownedProperty.1/@ownedPropertyType/@ownedLiteral.2"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../Isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedPortConnection.0/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <connectionReference context="/" source="//@componentInstance.1/@featureInstance.1" destination="//@componentInstance.4/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../Isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedPortConnection.0"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="heat_source.heat_out -> heat_out" destination="//@featureInstance.0" source="//@componentInstance.2/@featureInstance.0">
    <connectionReference context="/" source="//@componentInstance.2/@featureInstance.0" destination="//@featureInstance.0">
      <connection xsi:type="aadl2:FeatureConnection" href="../Isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedFeatureConnection.4"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="operator_interface.operator_visual_information -> operator_visual_information" destination="//@featureInstance.2" source="//@componentInstance.3/@featureInstance.1">
    <connectionReference context="/" source="//@componentInstance.3/@featureInstance.1" destination="//@featureInstance.2">
      <connection xsi:type="aadl2:FeatureConnection" href="../Isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedFeatureConnection.2"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="operator_interface.alarm_sound -> alarm_sound" destination="//@featureInstance.3" source="//@componentInstance.3/@featureInstance.2">
    <connectionReference context="/" source="//@componentInstance.3/@featureInstance.2" destination="//@featureInstance.3">
      <connection xsi:type="aadl2:FeatureConnection" href="../Isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedFeatureConnection.3"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="operator_interface.lower_desired_temp -> temperature_regulator.lower_desired_temp" complete="true" kind="portConnection" destination="//@componentInstance.0/@featureInstance.0" source="//@componentInstance.3/@featureInstance.8">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="platform:/plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Modeling_Properties.aadl#Modeling_Properties.Classifier_Matching_Rule"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:NamedValue">
          <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Modeling_Properties.aadl#/0/@ownedProperty.1/@ownedPropertyType/@ownedLiteral.2"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../Isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.2/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <connectionReference context="/" source="//@componentInstance.3/@featureInstance.8" destination="//@componentInstance.0/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../Isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.2"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="operator_interface.upper_desired_temp -> temperature_regulator.upper_desired_temp" complete="true" kind="portConnection" destination="//@componentInstance.0/@featureInstance.1" source="//@componentInstance.3/@featureInstance.9">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="platform:/plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Modeling_Properties.aadl#Modeling_Properties.Classifier_Matching_Rule"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:NamedValue">
          <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Modeling_Properties.aadl#/0/@ownedProperty.1/@ownedPropertyType/@ownedLiteral.2"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../Isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.3/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <connectionReference context="/" source="//@componentInstance.3/@featureInstance.9" destination="//@componentInstance.0/@featureInstance.1">
      <connection xsi:type="aadl2:PortConnection" href="../Isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.3"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="operator_interface.lower_alarm_temp -> isolette_monitor.lower_alarm_temp" complete="true" kind="portConnection" destination="//@componentInstance.4/@featureInstance.1" source="//@componentInstance.3/@featureInstance.10">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="platform:/plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Modeling_Properties.aadl#Modeling_Properties.Classifier_Matching_Rule"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:NamedValue">
          <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Modeling_Properties.aadl#/0/@ownedProperty.1/@ownedPropertyType/@ownedLiteral.2"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../Isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedPortConnection.1/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <connectionReference context="/" source="//@componentInstance.3/@featureInstance.10" destination="//@componentInstance.4/@featureInstance.1">
      <connection xsi:type="aadl2:PortConnection" href="../Isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedPortConnection.1"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="operator_interface.upper_alarm_temp -> isolette_monitor.upper_alarm_temp" complete="true" kind="portConnection" destination="//@componentInstance.4/@featureInstance.2" source="//@componentInstance.3/@featureInstance.11">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="platform:/plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Modeling_Properties.aadl#Modeling_Properties.Classifier_Matching_Rule"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:NamedValue">
          <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Modeling_Properties.aadl#/0/@ownedProperty.1/@ownedPropertyType/@ownedLiteral.2"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../Isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedPortConnection.2/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <connectionReference context="/" source="//@componentInstance.3/@featureInstance.11" destination="//@componentInstance.4/@featureInstance.2">
      <connection xsi:type="aadl2:PortConnection" href="../Isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedPortConnection.2"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="isolette_monitor.monitor_status -> operator_interface.monitor_status" complete="true" kind="portConnection" destination="//@componentInstance.3/@featureInstance.4" source="//@componentInstance.4/@featureInstance.3">
    <connectionReference context="/" source="//@componentInstance.4/@featureInstance.3" destination="//@componentInstance.3/@featureInstance.4">
      <connection xsi:type="aadl2:PortConnection" href="../Isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedPortConnection.4"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="isolette_monitor.regulator_status -> operator_interface.regulator_status" complete="true" kind="portConnection" destination="//@componentInstance.3/@featureInstance.3" source="//@componentInstance.4/@featureInstance.4">
    <connectionReference context="/" source="//@componentInstance.4/@featureInstance.4" destination="//@componentInstance.3/@featureInstance.3">
      <connection xsi:type="aadl2:PortConnection" href="../Isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedPortConnection.3"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="isolette_monitor.sensor_status -> operator_interface.sensor_status" complete="true" kind="portConnection" destination="//@componentInstance.3/@featureInstance.5" source="//@componentInstance.4/@featureInstance.5">
    <connectionReference context="/" source="//@componentInstance.4/@featureInstance.5" destination="//@componentInstance.3/@featureInstance.5">
      <connection xsi:type="aadl2:PortConnection" href="../Isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedPortConnection.5"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="isolette_monitor.valid_current_temp -> operator_interface.valid_current_temp" complete="true" kind="portConnection" destination="//@componentInstance.3/@featureInstance.6" source="//@componentInstance.4/@featureInstance.6">
    <connectionReference context="/" source="//@componentInstance.4/@featureInstance.6" destination="//@componentInstance.3/@featureInstance.6">
      <connection xsi:type="aadl2:PortConnection" href="../Isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedPortConnection.6"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="isolette_monitor.alarm_control -> operator_interface.alarm_control" complete="true" kind="portConnection" destination="//@componentInstance.3/@featureInstance.7" source="//@componentInstance.4/@featureInstance.7">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="platform:/plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Deployment_Properties.aadl#Deployment_Properties.Required_Connection_Quality_Of_Service"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:ListValue">
          <ownedListElement xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.6/@ownedLiteral.0"/>
          </ownedListElement>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../Isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <connectionReference context="/" source="//@componentInstance.4/@featureInstance.7" destination="//@componentInstance.3/@featureInstance.7">
      <connection xsi:type="aadl2:PortConnection" href="../Isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedPortConnection.7"/>
    </connectionReference>
  </connectionInstance>
  <systemOperationMode name="No Modes"/>
  <componentImplementation xsi:type="aadl2:SystemImplementation" href="../Isolette.aadl#Isolette.isolette.SingleSensor_Functional"/>
</instance:SystemInstance>
