-- Copyright 2016 Carnegie Mellon University. See Notice.txt
-- Distribution Statement A: Approved for Public Release; Distribution is Unlimited.
-- This package contains the Tier 2 system specifications.
-- The AADL system type declarations correspond to spec sheets for these subsystems.
-- Here we can assign property values for physical system characteristics.
-- This is illustrated with the pressure property for the hydrolics.
-- For the engine we illustrate how we can specify mode specific property values.
package AircraftSubsystems
public
	with SEI, Resources;

	with Modeling;

	with SAVIPhysical;

	system ElectricalSystem
		features
			MainElectricalSupply: in feature Resources::ElectricalPower;
			FGSElecPower: out feature Resources::ElectricalPower;
			CPTElecPower: out feature Resources::ElectricalPower;
			NAVElecPower: out feature Resources::ElectricalPower;
			AuxElectricalSupply: in feature Resources::ElectricalPower;
			ACOElecPower: out feature Hydraulics;
			BLDElecPower: out feature Resources::ElectricalPower;
			LDGElecPower: out feature Resources::ElectricalPower;
			HYDElecPower: out feature Resources::ElectricalPower;
			FUEElecPower: out feature Resources::ElectricalPower;
		properties
			Modeling::System_Tier => Tier2;
			SEI::GrossWeight => 75.0kg;
			SEI::PowerCapacity => 24000.0W;
	end ElectricalSystem;

	system implementation ElectricalSystem.V1
		properties
			SEI::GrossWeight => 75.0kg;
			SEI::PowerCapacity => 24000.0W;
	end ElectricalSystem.V1;

	system implementation ElectricalSystem.V2
		properties
			SEI::GrossWeight => 120.0kg;
			SEI::PowerCapacity => 25000.0W;
	end ElectricalSystem.V2;

	system ElectricalSubSystem
		features
			BackBone: in feature Resources::ElectricalPower;
			Outlet: out feature Resources::ElectricalPower;
		properties
			Modeling::System_Tier => Tier3;
			SEI::GrossWeight => 75.0kg;
			SEI::PowerCapacity => 2000.0W;
	end ElectricalSubSystem;

		-- SUBSYSTEMS DECLARATIONS --
	system FlightGuidance
		features
			ElectricalSupply: in feature Resources::ElectricalPower {
						SEI::PowerBudget => 2000.0W;
					};
			Signals: in feature Resources::SignalFlow;
		properties
			Modeling::System_Tier => Tier2;
			SEI::WeightLimit => 300.0kg;
			SEI::GrossWeight => 280.0kg;
			Classifier_Substitution_Rule => Type_Extension;
	end FlightGuidance;

	system Hydraulics
		features
			ElectricalSupply: in feature Resources::ElectricalPower {
						SEI::PowerBudget => 1000.0W;
					};
			HydraulicPowerSource: in feature Resources::HydraulicPressure;
			LDG_HydraulicPower: out feature Resources::HydraulicPressure;
		properties
			Modeling::System_Tier => Tier2;
			SEI::WeightLimit => 500.0kg;
			SEI::GrossWeight => 380.0kg;
	end Hydraulics;

	system LandingGear
		features
			ElectricalSupply: in feature Resources::ElectricalPower {
						SEI::PowerBudget => 6000.0W;
					};
			HydraulicPower: in feature Resources::HydraulicPressure {
						SAVIPhysical::PressureBudget => 300.0 psi;
					};
			Signals: out feature Resources::SignalFlow;
		properties
			SEI::WeightLimit => 35000.0kg;
			SEI::GrossWeight => 30000.0kg;
			Modeling::System_Tier => Tier2;
	end LandingGear;

	system Navigation
		features
			ElectricalSupply: in feature Resources::ElectricalPower {
						SEI::PowerBudget => 4500.0W;
					};
			Signals: out feature Resources::SignalFlow;
		properties
			Modeling::System_Tier => Tier2;
			SEI::WeightLimit => 20000.0kg;
			SEI::GrossWeight => 10000.0kg;
	end Navigation;

	system Fuel
		features
			ElectricalSupply: in feature Resources::ElectricalPower {
						SEI::PowerBudget => 1000.0W;
					};
			FuelSupply: out feature Resources::FuelFlow;
			AuxFuelSupply: out feature Resources::FuelFlow;
		properties
			Modeling::System_Tier => Tier2;
			SEI::GrossWeight => 13000.0kg;
	end Fuel;

	system Engines
		features
			ElectricalPower: out feature Resources::ElectricalPower {
						SEI::PowerSupply => 20000.0W;
					};
			HydraulicPower: out feature Resources::HydraulicPressure {
						SAVIPhysical::PressureCapacity => 5000.0 psi;
					};
			AirPower: out feature Resources::AirFlow;
			FuelSupply: in feature Resources::FuelFlow {
						SAVIPhysical::FuelBudget => 5000.0 GalpH;
					};
			Signals: out feature Resources::SignalFlow;
		properties
			Modeling::System_Tier => Tier2;
			SEI::GrossWeight => 15000.0kg;
			SEI::WeightLimit => 14000.0kg;
	end Engines;

	system implementation Engines.impl
--    modes
--      running: mode ;
--      stopped: initial mode ;
		properties
			SAVIPhysical::PressureCapacity => 2000.0 psi;
--        in modes (running)
--      ,20.0 psi in modes (stopped) applies to HydraulicPower;
	end Engines.impl;

	system AuxiliaryPowerUnit
		features
			ElectricalSupply: out feature Resources::ElectricalPower {
						SEI::PowerSupply => 5000.0W;
					};
			FuelSupply: in feature Resources::FuelFlow;
			Signals: out feature Resources::SignalFlow;
		properties
			Modeling::System_Tier => Tier2;
			SEI::GrossWeight => 10000.0kg;
	end AuxiliaryPowerUnit;

	system Bleed
		features
			ElectricalSupply: in feature Resources::ElectricalPower;
			AirPowerSource: in feature Resources::AirFlow;
			AirDelivery: out feature Resources::AirFlow;
		properties
			Modeling::System_Tier => Tier2;
			SEI::GrossWeight => 8000.0kg;
	end Bleed;

	system AirConditioning
		features
			ElectricalSupply: in feature Resources::ElectricalPower {
						SEI::PowerBudget => 8000.0W;
					};
			AirPower: in feature Resources::AirFlow;
			Signals: out feature Resources::SignalFlow;
		properties
			Modeling::System_Tier => Tier2;
			SEI::GrossWeight => 700.0kg;
	end AirConditioning;

	system Cockpit
		features
			ElectricalSupply: in feature Resources::ElectricalPower {
						SEI::PowerBudget => 2000.0W;
					};
			Signals: out feature Resources::SignalFlow;
		properties
			Modeling::System_Tier => Tier2;
			SEI::GrossWeight => 1500.0kg;
	end Cockpit;
end AircraftSubsystems;
