// Copyright 2016 Carnegie Mellon University. See Notice.txt
// Distribution Statement A: Approved for Public Release; Distribution is Unlimited.
verification plan AircraftPlan for Aircraft
 [

	claim Aircraft.R1 [
		activities

		// conduct mass analysis on the top two levels of the aircraft system (tiers 0 and 1)
			weightlimit :	Plugins.MassAnalysis() [category Layer.Tier1]
				
		// conduct mass analysis on the top three levels of the aircraft system (tiers 0, 1, and 2)
			weightlimit2 : Plugins.MassAnalysis() [category Layer.Tier2 ]

			weightconsistency: AircraftExampleRegistry.ConsistentWeightLimit(Aircraft_MaxWeight)
	]
]
