// Copyright 2016 Carnegie Mellon University. See Notice.txt
// Distribution Statement A: Approved for Public Release; Distribution is Unlimited.
system requirements ControlsYokes : "Requirements for the Autopilot subsystem of the Flight Guidance System"
for Integrator::FGS::Controls::ControlYokes
 [
	val CY_WeightLimit =  10.0 kg
	val CY_Direct_FlowSourceLatency =  21.0 us
	val CY_FlowSourceLatency =  500.0 us

	requirement R1: "Weight Limit" [
		description "The weight of the control yokes subsystem 
			shall not exceed "
			CY_WeightLimit
	]

	requirement R2: "Flow Source Latency" [
		description "The command input latency for the control yokes subsystems
			shall not exceed "
			CY_FlowSourceLatency
	]

	requirement R3: "Flow Source Direct Latency" [
		description "The command input latency in direct mode for the control yokes subsystems
			shall not exceed "
			CY_Direct_FlowSourceLatency
	]
]
