// Copyright 2016 Carnegie Mellon University. See Notice.txt
// Distribution Statement A: Approved for Public Release; Distribution is Unlimited.
system requirements ControlThrottles : "Requirements for the Autopilot subsystem of the Flight Guidance System"
for Integrator::FGS::Controls::ThrottleLever
 [
	val CT_WeightLimit =  5.0 kg
	val CT_FlowSourceLatency =  [18 us .. 18 us]

	requirement R1: "Weight Limit" [
		description "The weight of the control throttle lever subsystem 
			shall not exceed "
			CT_WeightLimit
	]

	requirement R2: "Flow Source Latency" for fCmdInput [
		description "The command input latency for the control throttle lever subsystems
			shall not exceed "
			CT_FlowSourceLatency
		value predicate #Latency == CT_FlowSourceLatency
	]

]

