// Copyright 2016 Carnegie Mellon University. See Notice.txt
// Distribution Statement A: Approved for Public Release; Distribution is Unlimited.
verification plan NSWVplan for NSW [
	
	claim NSW.R1 [
		activities
			weightlimit: Plugins.ComponentMassAnalysis()
	]
	claim NSW.R2 [
		activities
			powerbudget: Plugins.ElectricalPower()
	]
	claim NSW.R3_1 [
		activities
			InternallySelfSufficient: Alisa_Consistency.NoExternalCPUDemand()
	]
	claim NSW.R3_2 [
		activities
			ExternallySelfSufficient: Alisa_Consistency.NoCPUCapacityForOthers()
	]
]
