// Copyright 2016 Carnegie Mellon University. See Notice.txt
// Distribution Statement A: Approved for Public Release; Distribution is Unlimited.
verification plan SCS_ServoVplan for SCS_Servo [
	
	claim SCS_Servo.R1 [
		activities
			weightlimit: Plugins.MassAnalysis()
	]
	claim SCS_Servo.R2 [
		activities
			powerbudget: Plugins.ElectricalPower()
	]
	claim SCS_Servo.R3 [
		activities
			processingcapacity: Plugins.ResourceAnalysis()
	]
	claim SCS_Servo.R4_1 [
		activities
			RAMcapacity: Plugins.ResourceAnalysis()
	]
	claim SCS_Servo.R4_2 [
		activities
			ROMcapacity: Plugins.ResourceAnalysis()
	]
	claim SCS_Servo.R5 [
		activities
			flowlatency: Plugins.FlowLatencyAnalysis()
	]

]
