// Copyright 2015 Carnegie Mellon University
// Distribution Statement A: Approved for Public Release; Distribution is Unlimited.

document MIS_SSS
[ 
section ActualRequirements [
requirement SYS_52 for ASSASystem::ASSASystem [ description
"The MIS System shall include the Startup system states."
] 
requirement SYS_634 for ASSASystem::ASSASystem [ description
"The MIS System shall include the Operations system state."
 ] 
requirement SYS_635 for ASSASystem::ASSASystem [ description
"The MIS System shall include the Shutdown system state."
  
] 
requirement SYS_54 for ASSASystem::ASSASystem [ description
"After a state transition to a new system state the MIS System shall log the new system state entry event."
 
  ]
requirement SYS_55 [ description
"After a fault in any state the MIS System shall log the fault event."

  ]
  
requirement SYS_275 [ description
"The MIS System shall ignore state transition events if the event is not defined for the current system state."

  ]
requirement SYS_61 [ description
"After instantiation by the Computing Platform the MIS System shall enter the Startup State."

  ]
requirement SYS_445 [ description
"After entering the Startup State the MIS System shall establish requestresponse default connections to the Host Support System for transferring system configuration data."

  ]
requirement SYS_446 [ description
"If an attempt to establish a default connection to the Host Support System for system configuration data fails the MIS System shall try resending the request."

  ]
requirement SYS_447 [ description
"If an attempt to establish a default connection to the Host Support System for system configuration data fails three times the MIS System shall generate a fatal fault."

  ]
requirement SYS_448 [ description
"After establishing a default connection to the Host Support System for system configuration data the MIS System shall establish a default connection to the Host Support System for transferring logging data."

  ]
requirement SYS_449 [ description
"If an attempt to establish a default connection to the Host Support System for logging data fails the MIS System shall try resending the request."

  ]
requirement SYS_450 [ description
"If an attempt to establish a default connection to the Host Support System for logging data fails three times the MIS System shall generate a fatal fault."

  ]
requirement SYS_626 [ description
"After establishing a default connection to the Host Support System for system logging the MIS System shall establish a default connection to the Host Support System for reporting faults."

  ]
requirement SYS_627 [ description
"If an attempt to establish a default connection to the Host Support System for reporting faults fails the MIS System shall try resending the request."

  ]
requirement SYS_628 [ description
"If an attempt to establish a default connection to the Host Support System for reporting faults fails three times the MIS System shall generate a fatal fault."

  ]
requirement SYS_452 [ description
"After a default connection to the Host Support System for system configuration data is established the MIS System shall send a request for system configuration data to the Host Support System."

  ]
requirement SYS_453 [ description
"If an attempt to send a request for system configuration data to the Host Support System fails the MIS System shall retry sending the request up to a total of three attempts."

  ]
requirement SYS_454 [ description
"If an attempt to send the request for system configuration data to the Host Support System fails three times the MIS System shall generate a fatal fault."

  ]
requirement SYS_455 [ description
"After sending the request for system configuration data to the Host Support System the MIS System shall attempt to receive system configuration data from the Host Support System."

  ]
requirement SYS_457 [ description
"If an attempt to receive system configuration data from the Host Support System fails due to time out the MIS System shall make repeated attempts to send a request for system configuration data to the Host Support System until three total attempts have been made."

  ]
requirement SYS_639 [ description
"If an attempt to receive system configuration data from the Host Support System fails three times the MIS System shall generate a fatal fault."

  ]
requirement SYS_458 [ description
"If an attempt to receive system configuration data from the Host Support System fails for a reason other than time out the MIS System shall generate a fatal fault."

  ]
requirement SYS_283 [ description
"The MIS System shall validate the system configuration data integrity."

  ]
requirement SYS_285 [ description
"If configuration data is not valid the MIS System shall generate a fatal fault."

  ]
requirement SYS_286 [ description
"After validating MIS System configuration data the MIS System shall attempt to establish connections with external systems."
 ]

requirement SYS_459 [ description
"Before an attempt to initialize an AST System the MIS System shall evaluate the connection status to that AST System."

  

]  
requirement SYS_287 [ description
"If determining that an attempt to establish a connection to an AST has failed and at least one AST connection was successful the MIS System shall disable functionality dependent on the failed AST System."

  ]
requirement SYS_460 [ description
"If functionality associated with an AST System has been disabled due to connection failure the MIS System shall send a fault report to the Host Support System."

  ]
requirement SYS_461 [ description
"If attempts to establish connections with all AST Systems have failed the MIS System shall generate a fatal fault."

  ]
requirement SYS_444 [ description
"After establishing configured connections with AST Systems AST interfaces shall be initialized based on configuration data."

  ]
requirement SYS_480 [ description
"After establishing AST connections the status of AST initialization shall be periodically checked."

  ]
requirement SYS_608 [ description
"If the duration of the Startup State exceeds an elapsed time threshold specified in system configuration data as a value between 1 minute and 20 minutes the status of AST initialization shall be checked."

  ]
requirement SYS_481 [ description
"If the duration of the Startup State exceeds an elapsed time threshold specified in system configuration data as a value between 1 minutes and 20 minutes and at least one AST interface completes initialization the MIS System shall disable functionality associated with AST Systems which have not completed initialization."

  ]
requirement SYS_482 [ description
"If the duration of the Startup State exceeds an elapsed time threshold specified in system configuration data as a value between 1 minutes and 20 minutes and at least one AST interface completes initialization the MIS System shall send a fault report to the Host Support System."

  ]
requirement SYS_65 [ description
"If the duration of the Startup State exceeds an elapsed time threshold specified in system configuration data as a value between 1 minutes and 20 minutes and at least one AST interface completes initialization the MIS System shall transition to the Operations State."

  ]
requirement SYS_63 [ description
"If the duration of the Startup State exceeds an elapsed time threshold specified in system configuration data as a value between 1 minutes and 20 minutes and all AST interfaces fail to complete initialization the MIS System shall generate a fatal fault."

  ]
requirement SYS_290 [ description
"If a nonfatal fault occurs in the Startup State the MIS System shall complete corrective action to resume normal operations within 1 second."

  ]
requirement SYS_442 [ description
"If a fatal fault occurs in the Startup State and a default connection to the Host Support System for logging is established the MIS System shall report a fatal fault to the Host Support System within 100 milliseconds."

  ]
requirement SYS_67 [ description
"After a fatal fault has been reported to the Host Support System the MIS System shall transition to the Shutdown State."

  ]
requirement SYS_640 [ description
"If a fatal fault occurs and a default logging connection to the Host Support System has not been established the MIS System shall transition to the Shutdown State."

  ]
requirement SYS_69 [ description
"If in the Operations State and a fatal fault occurs the MIS System shall transition to the Shutdown State."

  ]
requirement SYS_70 [ description
"If in the Operations State and a Shutdown command is received from a Client System the MIS System shall transition to the Shutdown State."

  ]
requirement SYS_73 [ description
"Functions under the Operations State shall operate concurrently without inhibiting any of the other functions."

  ]
requirement SYS_644 [ description
"After entering the Shutdown State the MIS System shall complete shutdown activities within a period of 50 milliseconds."

  ]
requirement SYS_645 [ description
"After completing activities within the Shutdown State the MIS System shall send a MIS Shutdown Complete message to the Host Support System indicating completion of the MIS shutdown sequence."

  ]
requirement SYS_98 [ description
"The MIS System shall evaluate cached data for staleness at a multiple of a 1 millisecond period between 100 and 1000 milliseconds inclusive based on a time frame defined in MIS system configuration data.  "

  ]
requirement SYS_415 [ description
"While in the Operations State the MIS System shall store transformed data received from AST sources."

  ]
requirement SYS_97 [ description
"The MIS System shall provide Client Systems requested data stored within the MIS System."

  ]
requirement SYS_416 [ description
"After a Client request for a data set based on filtering parameters the MIS System shall select the associated data set from data stored within the system."

  ]
requirement SYS_507 [ description
"After a message is transformed into a SourceTrack data format the MIS System shall store the data."

  ]
requirement SYS_508 [ description
"After SourceTrack data is stored the MIS System shall determine whether a new threat alert should be created."

  ]
requirement SYS_519 [ description
"After entering the Operations State the MIS System shall periodically evaluate alerts according to a periodic schedule defined by system configuration data to determine whether they should be deactivated."

  ]
requirement SYS_520 [ description
"After identifying an obsolete alert the MIS System shall deactivate the alert."

  ]
requirement SYS_267 [ description
"The MIS System shall marshal and assemble data provided from distinct AST sources into MIS API messages."

  ]
requirement SYS_268 [ description
"The MIS System shall perform data conversions required to transform AST messages into MIS API messages."

  ]
requirement SYS_269 [ description
"The MIS System shall perform unit conversions required to transform AST messages into MIS API messages."

  ]
requirement SYS_71 [ description
"While in the Operations State the MIS System shall perform periodic healthstatus monitoring at a multiple of a 1 millisecond period between 100 and 1000 milliseconds inclusive as defined by system configuration data."

  ]
requirement SYS_328 [ description
"While in the Operations State the MIS System shall perform a periodic determination of connection status of external AST systems at a 1 second period."

  ]
requirement SYS_487 [ description
"If an attempt to obtain the status of an external connection fails the MIS System shall send a fault report to the Host Support System."

  ]
requirement SYS_483 [ description
"The MIS System shall periodically evaluate cached health and status data for staleness at a multiple of a 1 millisecond period between 100 and 1000 milliseconds inclusive based on MIS System configuration data."

  ]
requirement SYS_408 [ description
"After receiving an AST control message the MIS System shall evaluate the message to apply the associated control to the associated AST within 5 seconds."

  ]
requirement SYS_611 [ description
"After receiving an MIS control message the MIS System shall evaluate the message to apply the associated control to the MIS System within 5 seconds."

  ]
requirement SYS_127 [ description
"As part of the MIS_Client_SA_Data_Interface interface the MIS System shall provide an Alert System capability interface that exchanges all alert data with the Client relevant to SA operations warnings cautions andor annunciations."

  ]
requirement SYS_509 [ description
"After the MIS System determines that a new threat alert should be created the MIS System shall attempt to send a ThreatAlert Message to the Client System."

  ]
requirement SYS_510 [ description
"If an attempt to send a ThreatAlert Message to the Client System fails the MIS System shall send a fault report to the Host Support System."

  ]
requirement SYS_126 [ description
"As part of the MIS_Client_SA_Data_Interface interface the MIS System shall provide a Collision Detection capability interface that exchanges all data with the Client relevant to the detection of potential platform terrain collisions."

  ]
requirement SYS_125 [ description
"As part of the MIS_Client_SA_Data_Interface interface the MIS System shall provide a Platform Air Vehicle capability interface for exchanging all available data with the Client relevant to the current aircraft state including platform position payload and flight dynamics."

  ]
requirement SYS_123 [ description
"As part of the MIS_Client_SA_Data_Interface interface the MIS System shall provide a Threat Detection capability interface for exchanging all available data with the Client relevant to detected platform threats."

  ]
requirement SYS_511 [ description
"After entering the Operations State the MIS System shall periodically attempt to receive a SA_DataRequest Message from a Client System with the period defined by system configuration data."

  ]
requirement SYS_513 [ description
"If an attempt to receive a SA_DataRequest Message from a Client System fails due to an error while attempting to receive the MIS System shall send a fault report to the Host Support System."

  ]
requirement SYS_514 [ description
"After receiving a SA_DataRequest Message from a Client System the MIS System shall check the validity of the data within the message."

  ]
requirement SYS_515 [ description
"If the data within the SA_DataRequest Message is invalid the MIS System shall send a fault report to the Host Support System."

  ]
requirement SYS_516 [ description
"After the data within the SA_DataRequest Message is validated the MIS System shall obtain the stored data associated with the request."

  ]
requirement SYS_517 [ description
"After the MIS System determines the connection associated with the SA_DataResponse Message the MIS System shall attempt to send a SA_DataResponse Message to the Client System."

  ]
requirement SYS_518 [ description
"If an attempt to send a SA_DataReponse Message to the Client System fails the MIS System shall send a fault report the Host Support System."

  ]
requirement SYS_122 [ description
"The MIS System shall implement the MIS_Client_SA_Data_Interface in accordance with IAW the Modular Integrated Survivability MIS Application Program Interface Interface Control Document 104710TICD CDRL A002."

  ]
requirement SYS_296 [ description
"As part of the MIS_Client_Control_Interface interface the MIS System shall provide a Control capability interface for exchanging commands from the Client."

  ]
requirement SYS_521 [ description
"After entering the Operations State the MIS System shall periodically attempt to receive an AST_ConfigRequest Message from a Client System with a period based on system configuration data."

  ]
requirement SYS_523 [ description
"If an attempt to receive an AST_ConfigRequest Message fails due to an error receiving the MIS System shall send a fault report to the Host Support System."

  ]
requirement SYS_529 [ description
"After receiving an AST_ConfigRequest Message from a Client System the MIS System shall check the validity of the data within the message."

  ]
requirement SYS_625 [ description
"If message data within an AST_ConfigRequest Message is invalid the MIS System shall send a fault report to the Host Support System."

  ]
requirement SYS_530 [ description
"If message data within an AST_ConfigRequest Message is invalid and a negative acknowledgment is expected the MIS System shall send a negative acknowledgment message to the Client System."

  ]
requirement SYS_531 [ description
"After message data within an AST_ConfigRequest Message is validated and an acknowledgment is expected the MIS System shall send an acknowledgment message to the Client System."

  ]
requirement SYS_532 [ description
"If an attempt to send an acknowledgment message to the Client System fails due to time out the MIS System shall retry the attempt to send the message up to a total of three attempts."

  ]
requirement SYS_533 [ description
"If an attempt to send an acknowledgment message to the Client System fails for a reason other than time out the MIS System shall send a fault report to the Host Support System."

  ]
requirement SYS_534 [ description
"If the third consecutive attempt to send an acknowledgment message to the Client System fails due to time out the MIS System shall send a fault report the Host Support System."

  ]
requirement SYS_535 [ description
"After message data within an AST_ConfigRequest Message is validated the MIS System shall read the stored configuration data associated with the AST_ConfigRequest Message."

  ]
requirement SYS_536 [ description
"After reading configuration data associated with the AST_ConfigRequest Message the MIS System shall attempt to send an AST_ConfigResponse Message to the Client System."

  ]
requirement SYS_537 [ description
"If an attempt to send an AST_ConfigResponse Message to the Client System fails the MIS System shall retry the attempt to send the message up to a total of three attempts."

  ]
requirement SYS_538 [ description
"If the third consecutive attempt to send a AST_ConfigResponse Message fails the MIS System shall send a fault report to the Host Support System."

  ]
requirement SYS_539 [ description
"After entering the Operations State the MIS System shall periodically attempt to receive an AST_Command Message from a Client System."

  ]
requirement SYS_541 [ description
"If an attempt to receive an AST_Command Message fails due to an error while attempting to receive the MIS System shall send a fault report to the Host Support System."

  ]
requirement SYS_543 [ description
"After receiving an AST_Command Message from a Client System the MIS System shall check the validity of the data within the message."

  ]
requirement SYS_544 [ description
"If message data within an AST_Command Message is invalid and a negative acknowledgment is expected the MIS System shall send a negative acknowledgment message to the Client System."

  ]
requirement SYS_623 [ description
"If message data within an AST_Command Message is invalid the MIS System shall send a fault report to the Host Support System."

  ]
requirement SYS_545 [ description
"After message data within an AST_Command Message is validated and an acknowledgment is expected the MIS System shall send an acknowledgment message to the Client System."

  ]
requirement SYS_546 [ description
"After message data within an AST_Command Message is validated the MIS System shall determine the target system the AST_Command Message is associated with."

  ]
requirement SYS_547 [ description
"After an AST_Command Message is determined to be associated with the WeaponWatch System the MIS System shall transform the AST_Command data into a WeaponWatch SimpleCommand Message format."

  ]
requirement SYS_559 [ description
"After message data within an CommandApplied Message is validated the MIS System shall transform the CommandApplied data into a ClientCmdApplied data format."

  ]
requirement SYS_560 [ description
"After transforming data into a ClientCmdApplied Message format the MIS System shall attempt to send a ClientCmdApplied Message to the Client System."

  ]
requirement SYS_561 [ description
"After creating a ClientCmdApplied Message containing a negative command applied message the MIS System shall attempt to send a ClientCmdApplied Message to the Client System."

  ]
requirement SYS_562 [ description
"If an attempt to send a ClientCmdApplied Message to the Client System fails the MIS System shall retry the attempt to send the message up to a total of three attempts."

  ]
requirement SYS_563 [ description
"If the third consecutive attempt to send ClientCmdApplied Messages fails the MIS System shall send a fault report to the Host Support System."

  ]
requirement SYS_564 [ description
"After entering the Operations State the MIS System shall periodically attempt to receive a SystemCommand Message from a Client System with a period based on system configuration data."

  ]
requirement SYS_565 [ description
"If an attempt to receive a SystemCommand Message fails due to time out the MIS System shall attempt to receive a SystemCommand Message."

  ]
requirement SYS_566 [ description
"If an attempt to receive a SystemCommand Message fails for a reason other than time out the MIS System shall send a fault report to the Host Support System."

  ]
requirement SYS_568 [ description
"After receiving a SystemCommand Message from a Client System the MIS System shall check the validity of the data within the message."

  ]
requirement SYS_569 [ description
"If message data within a SystemCommand Message is invalid and a negative acknowledgment is expected the MIS System shall send a negative acknowledgment message to the Client System."

  ]
requirement SYS_621 [ description
"If message data within a SystemCommand Message is invalid the MIS System shall send a fault report to the Host Support System."

  ]
requirement SYS_570 [ description
"After message data within a SystemCommand Message is validated and an acknowledgment is expected the MIS System shall send an acknowledgment message to the Client System."

  ]
requirement SYS_571 [ description
"After message data within a SystemCommand Message is validated the MIS System shall determine the type of system command requested."

  ]
requirement SYS_572 [ description
"After determining that a Shutdown system command has been received and the MIS System is in the Operations State the MIS System shall generate an event triggering a transition to the Shutdown State."

  ]
requirement SYS_412 [ description
"The MIS System shall implement the MIS_Client_Control_Interface in accordance with IAW the Modular Integrated Survivability MIS Application Program Interface Interface Control Document 104710TICD CDRL A002."

  ]
requirement SYS_488 [ description
"While in the Operations State the MIS System shall periodically attempt to receive HealthStatusRequest Messages from a Client System using the MIS_Client_Health_Status_Interface interface with a period based on system configuration data."

  ]
requirement SYS_490 [ description
"If an attempt to receive a HealthStatusRequest Message from a Client System fails due to an error while attempting to receive the MIS System shall send a fault report to the Host Support System."

  ]
requirement SYS_493 [ description
"After receiving a HealthStatusRequest Message from a Client System the MIS System shall check the validity of the data within the message."

  ]
requirement SYS_494 [ description
"If data within the HealthStatusRequest Message is invalid the MIS System shall send a fault report to the Host Support System."

  ]
requirement SYS_495 [ description
"After the data in the HealthStatusRequest Message is validated the MIS System shall read the stored status."

  ]
requirement SYS_496 [ description
"After the MIS System reads the stored status the MIS System shall determine the response connection for the reply to the HealthStatusRequest Message from the Client."

  ]
requirement SYS_497 [ description
"After the MIS System determines the connection associated with the HealthStatusResponse Message the MIS System shall send the HealthStatusResponse Message."

  ]
requirement SYS_498 [ description
"If an attempt to send a HealthStatusResponse Message fails the MIS System shall send a fault report to the Host Support System."

  ]
requirement SYS_233 [ description
"The MIS System shall adhere to message types and formats as defined in the SEO Communication Message Format Standards 2.0 Revision H August 22 2012 for the MIS_WW_Interface interface."

  ]
requirement SYS_25 [ description
"After the WeaponWatch System sends a Hostile Fire Detection Message to the MIS System the MIS System shall attempt to receive the message in the format defined in the SEO Communications Message Format Standard ICD section 4.8."

  ]
requirement SYS_501 [ description
"If an attempt to receive a HostileFireDetection Message fails due to an error while attempting to receive the MIS System shall send a fault report to the Host Support System."

  ]
requirement SYS_502 [ description
"After receiving a HostileFireDetection Message from the WeaponWatch System the MIS System shall perform a cyclic redundancy check on the received message."

  ]
requirement SYS_503 [ description
"After passing a cyclic redundancy check for a HostileFireDetection Message the MIS System shall check the validity of the data within the message."

  ]
requirement SYS_504 [ description
"If the data in the HostileFireDetection Message is invalid the MIS System shall send a fault report to the Host Support System."

  ]
requirement SYS_505 [ description
"After the data in the HostileFireDetection Message received from the WeaponWatch System is validated and an acknowledgment is expected the MIS System shall send an acknowledgment message to the WeaponWatch System.3"

  ]
requirement SYS_506 [ description
"After the data in the HostileFireDetection Message received from the WeaponWatch System is validated the HostileFireDetection Message shall be transformed into a common SourceTrack data format."

  ]
requirement SYS_462 [ description
"After starting initialization of the WeaponWatch AST System the MIS System shall verify the configured connection to the WeaponWatch System as being established."

  ]
requirement SYS_428 [ description
"After obtaining the current MIS System configuration data and the WeaponWatch System is specified in the configuration the MIS System shall establish communications with WeaponWatch."

  ]
requirement SYS_463 [ description
"After starting initialization of the WeaponWatch AST System and the associated connection is verified as established the MIS System shall attempt to receive a Ping Message from the WeaponWatch System."

  ]
requirement SYS_464 [ description
"If an attempt to receive a Ping Message from the WeaponWatch System fails due to time out the MIS System shall make repeated attempts to receive a Ping Message."

  ]
requirement SYS_465 [ description
"If an attempt to receive a Ping Message from the WeaponWatch System fails for a reason other than time out the MIS System shall send a fault report to the Host Support System."

  ]
requirement SYS_466 [ description
"After receiving a Ping Message from the WeaponWatch System the MIS System shall perform a cyclic redundancy check on the received message."

  ]
requirement SYS_468 [ description
"If a cyclic redundancy check for a message received from the WeaponWatch System fails and a negative acknowledgment is expected the MIS System shall send a negative acknowledgment message to the WeaponWatch System."

  ]
requirement SYS_469 [ description
"If an attempt to send a negative acknowledgment message to the WeaponWatch System fails the MIS System shall send a fault report to the Host Support System."

  ]
requirement SYS_467 [ description
"After passing a cyclic redundancy check for a Ping Message received from the WeaponWatch System the MIS System shall send an acknowledgment message to the WeaponWatch System."

  ]
requirement SYS_470 [ description
"If an attempt to send a acknowledgment message to the WeaponWatch System fails the MIS System shall send a fault report to the Host Support System."

  ]
requirement SYS_471 [ description
"After passing a cyclic redundancy check for a Ping Message received from the WeaponWatch System the MIS System shall attempt to receive a StatusHealth Message from the WeaponWatch System."

  ]
requirement SYS_472 [ description
"If an attempt to receive a StatusHealth Message from the WeaponWatch System fails due to time out the MIS System shall make repeated attempts to receive a StatusHealth Message."

  ]
requirement SYS_473 [ description
"If an attempt to receive a StatusHealth Message from the WeaponWatch System fails for a reason other than time out the MIS System shall send a fault report to the Host Support System."

  ]
requirement SYS_474 [ description
"After receiving a StatusHealth Message from the WeaponWatch System the MIS System shall perform a cyclic redundancy check on the received message."

  ]
requirement SYS_475 [ description
"After passing a cyclic redundancy check for a StatusHealth Message from the WeaponWatch System the MIS System shall check the validity of the data within the message."

  ]
requirement SYS_476 [ description
"If the data in a StatusHealth Message received is invalid the MIS System shall send a fault report to the Host Support System."

  ]
requirement SYS_477 [ description
"After the data in the StatusHealth Message received from the WeaponWatch System is validated and an acknowledgment is expected the MIS System shall send an acknowledgment message to the WeaponWatch System."

  ]
requirement SYS_478 [ description
"After the data in the StatusHealth Message received from the WeaponWatch System is validated and the MIS System is in the Startup State the status of the WeaponWatch System shall be stored."

  ]
requirement SYS_479 [ description
"After a healthy status of the WeaponWatch System is stored the count of initialized AST systems shall be updated."

  ]
requirement SYS_32 [ description
"While in the Operations State the MIS System shall periodically receive a status from the WeaponWatch system using the HealthStatus Message with a period based on system configuration data."

  ]
requirement SYS_484 [ description
"After the data in the StatusHealth Message received from the WeaponWatch System is validated and if the MIS System is in the Operations State the StatusHealth Message shall be transformed into a common health data format."

  ]
requirement SYS_485 [ description
"After a message is transformed into a common health data format the MIS System shall store the data."

  ]
requirement SYS_486 [ description
"If a cyclic redundancy check for message received from the WeaponWatch System fails and if the MIS System is in the Operations State the MIS System shall send a fault report to the Host Support System."

  ]
requirement SYS_34 [ description
"After reception of a message from the WeaponWatch System the MIS System shall send a message acknowledgment to the WeaponWatch system."

  ]
requirement SYS_548 [ description
"After transforming data into a WeaponWatch SimpleCommand Message format the MIS System shall attempt to send a SimpleCommand Message to the WeaponWatch System."

  ]
requirement SYS_549 [ description
"If an attempt to send a SimpleCommand Message to the WeaponWatch System has failed the MIS System shall retry the attempt to send the message up to a total of three attempts."

  ]
requirement SYS_550 [ description
"If the third consecutive attempt to send a SimpleCommand Message to the WeaponWatch system has failed the MIS System shall send a fault report to the Host Support System."

  ]
requirement SYS_551 [ description
"After sending a SimpleCommand Message to the WeaponWatch System the MIS System shall make repeated attempts to receive a CommandApplied Message from the WeaponWatch System for a predetermined time period."

  ]
requirement SYS_552 [ description
"If an attempt to receive a CommandApplied Message from the WeaponWatch System fails for a reason other than time out the MIS System shall send a fault report to the Host Support System."

  ]
requirement SYS_553 [ description
"If an attempt to receive a CommandApplied Message from the WeaponWatch System fails and the associated time period has not expired the MIS System shall make a repeated attempt to send a SimpleCommand Message to the WeaponWatch System until the time period has expired or the attempt succeeds."

  ]
requirement SYS_554 [ description
"If all permitted attempts to receive a CommandApplied Message from the WeaponWatch System have failed and the associated time period has expired the MIS System shall create a ClientCmdApplied Message containing a negative command applied status."

  ]
requirement SYS_555 [ description
"After receiving a CommandApplied Message from the WeaponWatch System the MIS System shall perform a cyclic redundancy check on the received message."

  ]
requirement SYS_556 [ description
"After passing a cyclic redundancy check for a CommandApplied Message the MIS System shall check the validity of the data within the message."

  ]
requirement SYS_618 [ description
"If a cyclic redundancy check for a CommandApplied Message fails the MIS System shall send a fault report to the Host Support System."

  ]
requirement SYS_557 [ description
"If message data within a CommandApplied Message is invalid and a negative acknowledgment is expected the MIS System shall send a negative acknowledgment message to the WeaponWatch System."

  ]
requirement SYS_631 [ description
"If a cyclic redundancy check for a CommandApplied Message fails and an attempt to send a negative acknowledgment message to the WeaponWatch System fails the MIS System shall retry the attempt to send the message up to a total of three attempts."

  ]
requirement SYS_632 [ description
"If message data within a CommandApplied Message is invalid and an attempt to send a negative acknowledgment message to the WeaponWatch System fails the MIS System shall retry the attempt to send the message up to a total of three attempts."

  ]
requirement SYS_619 [ description
"If message data within a CommandApplied Message is invalid the MIS System shall send a fault report to the Host Support System."

  ]
requirement SYS_558 [ description
"After message data within a CommandApplied Message is validated and an acknowledgment is expected the MIS System shall send an acknowledgment message to the WeaponWatch System."

  ]
requirement SYS_633 [ description
"If Message data within a CommandApplied Message is validated and an attempt to send an acknowledgement message to WeaponWatch fails the MIS System shall retry the attempt to send the message up to a total of three attempts."

  ]
requirement SYS_429 [ description
"If a communications failure with WeaponWatch occurs the MIS System shall disable functionality dependent on WeaponWatch."

  ]
requirement SYS_590 [ description
"The MIS System shall adhere to message types and formats as defined in the JATAS ICD06424TD112301 Rev. D Appendix G for the MIS_JATAS_Native_SA_Data_Interface interface."

  ]
requirement SYS_591 [ description
"The MIS System shall attempt to receive the AMWS Threat Message from the JATAS System at a 20 milliseconds period."

  ]
requirement SYS_592 [ description
"The MIS System shall attempt to receive the AMWS  DIRCM Status Message to determine the JATAS healthstatus state at a 667 millisecond period."

  ]
requirement SYS_593 [ description
"The MIS System shall attempt to receive a Hostile Fire Indication HFI Threat Report Message from the JATAS System at a 50 millisecond period."

  ]
requirement SYS_594 [ description
"The MIS System shall attempt to receive a Laser Warning Report LWR Threat Report Message from the JATAS System at a 50 millisecond period."

  ]
requirement SYS_595 [ description
"After JATAS initialization the MIS System shall attempt to receive an Output Wrap Message from the JATAS System through the MIS_JATAS_Native_SA_Data_Interface interface."

  ]
requirement SYS_596 [ description
"After receiving the Output Wrap Message from the JATAS System the MIS System shall respond by sending the Input Wrap Message to the JATAS System through the MIS_JATAS_Native_SA_Data_Interface interface."

  ]
requirement SYS_598 [ description
"After obtaining the current MIS System configuration data and the JATAS System is specified in the configuration the MIS System shall attempt to establish communications with JATAS."

  ]
requirement SYS_599 [ description
"After communications failure with JATAS the MIS System shall disable functionality dependent on JATAS."

  ]
requirement SYS_602 [ description
"The MIS System shall adhere to message types and formats as defined in the JATAS ICD06424TD112301 Rev. D Appendix F for the MIS_JATAS_Native_Control_Interface interface."

  ]
requirement SYS_603 [ description
"After receiving a Client AST Command Message the MIS System shall send an ANAAR59 Mode Command Message to the JATAS System."

  ]
requirement SYS_604 [ description
"After JATAS initialization the MIS System shall attempt to receive an Output Wrap Message from the JATAS System through the MIS_JATAS_Native_Control_Interface interface."

  ]
requirement SYS_605 [ description
"After receiving the Output Wrap Message from the JATAS System the MIS System shall respond by sending the Input Wrap Message to the JATAS System through the MIS_JATAS_Native_Control_Interface interface."

  ]
requirement SYS_606 [ description
"The MIS System shall attempt to receive the ANAAR59 Status Message to determine the JATAS healthstatus state at a 800 millisecond period."

  ]
requirement SYS_239 [ description
"The MIS System shall access configuration data through the Host Support System."

  ]
requirement SYS_240 [ description
"The MIS System shall report logging data through the Host Support System."

  ]
requirement SYS_105 [ description
"The MIS System shall provide health and status reports to the Host Support System."

  ]
requirement SYS_106 [ description
"After a fault event the MIS System shall send a fault report to the Host Support System within 1 second."

  ]
requirement SYS_609 [ description
"The MIS System shall enable and disable system functions based on the selected mission equipment package configuration"

  ]
requirement SYS_610 [ description
"The MIS System shall operate such that the removal of system functions not required for a specific mission does not adversely impact the remainder of the MIS System. "

  ]
requirement SYS_271 [ description
"The MIS System shall be qualified and documented to support formulation of an AQSR in accordance with AR 7062 para 31 through 34 to support Army Materiel Release per AR 700142"

  ]
requirement SYS_167 [ description
"The MIS API shall be modular such that it is organized into cohesive groups of operations that can be selectively implemented or instantiated based on the capability required by the MIS Systems host aircraft platform.  "

  ]
requirement SYS_166 [ description
"The MIS System shall exhibit modular design with functionality decomposed into cohesive architectural elements."

  ]
requirement SYS_638 [ description
"The MIS System shall exhibit modular design with functionality decomposed into loosely coupled architectural elements."

  ]
requirement SYS_165 [ description
"The MIS System shall have a modular design such that complete airworthiness requalification of the system is not necessary upon adding a new AST System."

  ]
requirement SYS_164 [ description
"The MIS System shall have a modular design such that complete airworthiness requalification of the system is not necessary upon replacing an existing AST System that integrates with the MIS System."

  ]
requirement SYS_163 [ description
"The MIS System shall have a modular design such that complete airworthiness requalification of the system is not necessary upon removing a currently integrated AST System."

  ]
requirement SYS_162 [ description
"The MIS System shall have a modular design such that complete airworthiness requalification of the system is not necessary upon modifying a currently integrated AST System."

  ]
requirement SYS_161 [ description
"The MIS System shall allow changes to nonsafety critical software units independent of safety critical software units."

  ]
requirement SYS_160 [ description
"The MIS System shall be configurable to support inclusion or exclusion of prespecified AST Systems without recompiling the entire MIS System code base."

  ]
requirement SYS_174 [ description
"The MIS System shall access operating system functions through an abstraction layer to facilitate porting of the software between FACE conformant operating systems."

  ]
requirement SYS_173 [ description
"The MIS System shall access communication services not otherwise defined by the operating system through an abstraction layer to facilitate software porting across aircraft operating environments that use different protocols."

  ]
requirement SYS_259 [ description
"The MIS System software shall execute within a Green Hills INTEGRITY178B operating system environment. "

  ]
requirement SYS_170 [ description
"The MIS System shall execute within a WindRiver VxWorks653 operating system environment. "

  ]
requirement SYS_178 [ description
"The MIS System shall provide required isolationpartitioning when mixed criticality software units are used within the system."

  ]
requirement SYS_272 [ description
"The MIS System shall be designed to provide isolation for software variability to ensure that system parts that frequently change are segregated from parts that seldom change to reduce requalification expense."

  ]
requirement SYS_177 [ description
"The ROSAS  MIS project will consider FAA advisory circular AC 20148 entitled Reusable Software Components in the systems specification design prototyping and certification approach."

  ]
requirement SYS_187 [ description
"The MIS System shall meet host aircraft platform performance goals for data latency."

  ]
requirement SYS_186 [ description
"The MIS System shall meet host aircraft platform performance goals for determinism."

  ]
requirement SYS_185 [ description
"The MIS System shall meet host aircraft platform performance goals for fault tolerance."

  ]
requirement SYS_182 [ description
"The MIS System shall only use the cockpit display hardware that exists on the aircraft platform into which it is integrated."

  ]
requirement SYS_181 [ description
"The MIS System shall support deployment on an available processing resource within an existing mission computer or as a standalone avionics system."

  ]
requirement SYS_198 [ description
"The MIS API shall be a government owned open and nonproprietary data messaging standard."

  ]
requirement SYS_197 [ description
"The MIS System shall reduce aircraft platform dependence on proprietary AST software by encapsulating such softwaresystems with the MIS API."

  ]
requirement SYS_196 [ description
"The MIS System shall use widely supported open standards for designated key interfaces."

  ]
requirement SYS_641 [ description
"The MIS System shall not use vendor unique extensions for designated key interfaces."

  ]
requirement SYS_195 [ description
"The MIS System shall only incorporate externally developed software elements that have unlimited data rights to their form fit function and interface design."

  ]
requirement SYS_636 [ description
"The MIS API shall conform to the FACE Data Model."
  ]  
  requirement
SYS_201 [ description
"The MIS System software shall be implemented in CC programming languages."

  ]
requirement SYS_642 [ description
"The software implementation of the MIS System shall be compliant with MIS coding standards."

  ]
requirement SYS_643 [ description
"The software design of the MIS System shall be compliant with MIS design standards."

  ]
requirement SYS_704 [ description
"The MIS System shall consist of only system components that are allocated to exactly one FACE architectural segment where segments are defined in the Technical Standard for FACE Edition 2.0."

  ]
requirement SYS_713 [ description
"For the MIS System each transaction between an IO Service and Platform Specific Services Segment system component shall consist of a single IO message instance."

  ]
requirement SYS_714 [ description
"The MIS System Platform Device Services subsegment system components shall use the IO message instance which includes the following fields GUID  The Message GUID uniquely identifies each instance of the Message Instance entity. BUS TYPE  Defines the type of avionics bus that the message is associated with ARINC 429 MILSTD1553 Serial etc.. PAYLOAD LENGTH  Defines the size of message payload in bytes. MESSAGE TYPE  Defines the type of message being transmitted. Indicates whether the message is a command message to or from the IO Service a status message to or from the IO Service e.g. health status bit or a data transaction to or from the IO Service.  CMST FIELD  Provides the Command or Status depending on the message type. TIMESTAMP REQUIRED  Indicates that time stamping of the message instance is required. If set then the timestamp field is filled out. TIMESTAMP  Contains the time the data was received. This field contains a valid time if the TIMESTAMP REQUIRED field is set. PAYLOAD DATA  Contains the IO unique payload. Each payload may have additional IO unique header information."

  ]
requirement SYS_715 [ description
"MIS System Platform Device Services subsegment system components shall communicate messages through the IO Interface in the format defined in Section D.11"

  ]
requirement SYS_727 [ description
"The MIS System system components shall communicate logging messages using the Transport Services API or the IO Interface API with the message data format based on IETF RFC 5424 The Syslog Protocol. "

  ]
requirement SYS_653 [ description
"The MIS System shall include system components allocated to PlatformSpecific Device Services subsegment that provide control for receive data from and send data to a platform device or other external AST systems when such external systems provide interfaces that do not conform to the FACE Data Model ."

  ]
requirement SYS_654 [ description
"The MIS System Platform Specific Services Segment system components shall only use the interfaces defined in Section 3.4  Section 3.7 Section 3.11  Section 3.12 Section 3.13 and Section 3.16 sections of the Technical Standard for FACE Edition 2.0."

  ]
requirement SYS_648 [ description
"The MIS System communications with platform devices external components and systems whose data is not represented in the FACE Data Model shall be achieved through the IO Services Interface."

  ]
requirement SYS_649 [ description
"The MIS System shall translate between messages conformant to the FACE Data Model and platformspecific data platform device or external system that is not represented within the FACE Data Model  within system components allocated to the PlatformSpecific Services Segment and outside the IO Interface library."

  ]
requirement SYS_650 [ description
"The MIS System shall use the Transport Services Interface for interpartitionprocess or intrapartitionprocess communications between system components within the Platform Specific Services Segment with the exception of Data Protocol Mediation components."

  ]
requirement SYS_655 [ description
"The MIS System data descriptions for the Transport Services Interface shall be documented and available."

  ]
requirement SYS_656 [ description
"The MIS System PlatformSpecific Services Segment system components shall provide all Transport Services Segment data over the Transport Services Interface in conformance with the FACE Data Model per Section 3.6 and 3.7 of the Technical Standard for FACE Edition 2.0."

  ]
requirement SYS_657 [ description
"The MIS System PlatformSpecific Services Segment system components shall use the Transport Services Interface and the mechanisms provided by the Transport Services Segment to transmit data to Portable Components Segment system components."

  ]
requirement SYS_658 [ description
"The MIS System shall use the IO Services Interface IO Interface for all communication with the IO Services Segment."

  ]
requirement SYS_659 [ description
"The MIS System shall format all messages communicated through the IO Services Interface API as defined in section D.11 of the Technical Standard for FACE Edition 2.0."

  ]
requirement SYS_660 [ description
"The MIS System shall use the interfaces defined in Section 3.11 Section 3.12 or Section 3.13 of the Technical Standard for FACE Edition 2.0 for all system components of the PSS Segment when accessing functions provided by the Operating System Segment."

  ]
requirement SYS_661 [ description
"The MIS System PlatformSpecific Device Services subsegment system components shall include platformspecific functionality configuration information."

  ]
requirement SYS_662 [ description
"The MIS System PlatformSpecific Device Services subsegment system components shall be configurable for platformspecific and missionspecific functionality through platform and mission configuration information."

  ]
requirement SYS_663 [ description
"The MIS System PlatformSpecific Services Segment system components shall be accessible by multiple system consumers and producers of data."

  ]
requirement SYS_664 [ description
"Each MIS System system component  i.e. FACEconformant UoP shall provide a data model known as the UoP Data Model when the system component is submitted for FACE conformance. "

  ]
requirement SYS_665 [ description
"The MIS System system components UoP Data Model shall be XML Metadata Interchange XMI that conforms to the Essential MetaObject Facility EMOF metamodel as specified by EMOF 2.0 OMG."

  ]
requirement SYS_717 [ description
"The MIS System system components UoP Data Model shall use the xmiid attribute provided by XMI with a unique Universally Unique Identifier UUID as the ID for all elements."

  ]
requirement SYS_718 [ description
"The MIS System system components UoP Data Model shall validate against the Object Constraint Language OCL constraints managed by the FACE Data Model CCB as specified by OCL 2.3.1 OMG"

  ]
requirement SYS_719 [ description
"The MIS System system components UoP Data Model  shall conform to the metamodel specified in Appendix G."

  ]
requirement SYS_720 [ description
"The MIS System system components UoP Data Model shall include definitions of all messages sent to or received from the TSS API."

  ]
requirement SYS_721 [ description
"The MIS System system components UoP Data Model shall include all elements identified as messages sent or received by the UoP as well as all elements upon which those messages depend including PDM LDM and CDM Elements and Views."

  ]
requirement SYS_722 [ description
"Any governed elements submitted with the UoP Data Model shall be consistent with the elements in the Shared Data Model that have been approved by the FACE Data Model CCB."

  ]
requirement SYS_716 [ description
"A MIS System Portable Component Segment system component deliverable shall exclusively use the Transport Services Interface for data exchanges with the remainder of the FACE environment."

  ]
requirement SYS_724 [ description
"A MIS System Portable Component Segment system component shall exclusively use the FACE specified operating system runtime or framework APIs for accessing operating system segment functions."

  ]
requirement SYS_667 [ description
"MIS System Portable Components Segment system components shall access Platform Specific Services Segment system components through the Transport Services Interface. "

  ]
requirement SYS_668 [ description
"MIS System system component FACE UoPs shall include all software providing the components service or capability i.e. nonstandard runtime layers and component frameworks."

  ]
requirement SYS_669 [ description
"The MIS System system component FACE UoP boundary shall exist entirely in a single FACE architectural segment."

  ]
requirement SYS_670 [ description
"The MIS System system component FACE UoP boundary shall exist entirely in a single partition."

  ]
requirement SYS_671 [ description
"MIS System system components FACE UoPs shall be restricted to using the following interfaces for all data interchanges that traverse the components boundary per the FACE segment goals The Transport Services Interface The IO Interface The Runtime Interfaces The Framework Interfaces The Operating System Interfaces The Health Management Fault Monitoring Interfaces"

  ]
requirement SYS_672 [ description
"MIS System system components FACE UoPs shall provide one or more services or missionlevel capabilities "

  ]
requirement SYS_673 [ description
"If a component framework is implemented in the Platform Specific Services Segment as part of a MIS System system component UoP implementation then the component framework shall conform exclusively to any subset of the following interfaces for all data flows crossing the MIS System system component UoP boundary FACE TS Interface FACE IO Interface FACE OS Interface FACE Runtime Interfaces NonFACE Runtime Interfaces available within the same UoP"

  ]
requirement SYS_674 [ description
"If a component framework is implemented in the Portable Component Segment as part of  a MIS System system component UoP then the component framework shall conform exclusively to a subset of the following interfaces for all data flows crossing the MIS System system component UoP boundary FACE TS Interface FACE OS Interface FACE Runtime Interfaces NonFACE Runtime Interfaces available within the same UoP"

  ]
requirement SYS_705 [ description
"If a MIS System system component within the Platform Specific Services Segment uses the operating system to execute then the system component shall use the FACE OS Interface."

  ]
requirement SYS_706 [ description
"If a MIS System system component within the Portable Components Segment uses the operating system to execute then the system component shall use the FACE OS Interface."

  ]
requirement SYS_675 [ description
"The MIS System shall use the Transport Services Interface for communication between Portable Component Segment UoPs system components."

  ]
requirement SYS_676 [ description
"The MIS System shall use the Transport Services Interface for communication between Platform Specific Services Segment system components UoPs except as noted in Section 3.5 of the Technical Standard for FACE Edition 2.0."

  ]
requirement SYS_677 [ description
"If the MIS System uses a nonstandard framework or runtime then the nonstandard framework or runtime shall always be contained within a system component UoP and conform to the FACE defined interfaces for the segment in which it is deployed."

  ]
requirement SYS_678 [ description
"If the Transport Services Interface is not used as the sole communication mechanism between a set of MIS System application implementation elements then the set of application implementation elements shall be included within and bound to a single system component UoP. "

  ]
requirement SYS_679 [ description
"The MIS System shall exclusively use the Transport Services Interfaces as depicted in Figure 52 of the Technical Standard for FACE Edition 2.0 for all communication between UOPs."

  ]
requirement SYS_707 [ description
"For MIS System system components that are implmented using the C programming language the C programming language shall comprise Programming language features described in ANSIISOIEC9899 1999 Programming Languages  C except for the following Application use of the pragma directive Section 6.10.6. The C library functions Section 7 that are supported are the C library functions that are defined in corresponding FACE Safety POSIX Profile library functions share common definitions between POSIX and ANSIISOIEC9899 1999."

  ]
requirement SYS_708 [ description
"For MIS System system components that are implmented using the C programming language the C programming language shall comprise restrictions to programming language features and libraries that are in accordance with RTCA DO178C supplement DO332 ObjectOriented Technology. "

  ]
requirement SYS_711 [ description
"For MIS System system components that are implmented using the C programming language the C programming language shall comprise programming language features described in ISOIEC 148822003 Programming Languages  C except for the following Application use of the pragma directive Section 16.6. The C library functions that are supported are only those that are in common with the C library functions defined in the corresponding FACE Safety POSIX Profile. Inputoutput library Section 27. There are no inputoutput library functions supported."

  ]
requirement SYS_681 [ description
"The MIS System software components UoP shall use configuration information when required to initialize parameters of the software component or to enable or disable certain software component capabilities."

  ]
requirement SYS_682 [ description
"The MIS System parameters or capabilities which are configurable shall be defined in the specification for each system component. The schema data elements for configuration format are the following Data elements and structure are defined using XSD Descriptive information Data elements are constrained using XSD Data types Limits Precision Valid values XML Schema Version"

  ]
requirement SYS_709 [ description
"The MIS System system components shall support configuration at build compilation time."

  ]
requirement SYS_710 [ description
"The MIS System system components shall support configuration at initialization time."

  ]
requirement SYS_703 [ description
"The MIS System system components shall use a Centralized Configuration Service to receive configuration information."

  ]
requirement SYS_684 [ description
"The MIS System shall communicate with the Centralized Configuration Service using the Transport Services Interface."

  ]
requirement SYS_689 [ description
"The MIS System shall provide nonconflicting values for each uniquely named shared configuration item within the Centralized Configuration Service."

  ]
requirement SYS_700 [ description
"Each MIS System system component shall provide schema information for required configuration data."

  ]
requirement SYS_701 [ description
"The MIS System configuration data shall be in accordance with the FACE Data Model defined in Section 3.6 of the Technical Standard for FACE Edition 2.0."

  ]
requirement SYS_702 [ description
"The MIS System shall use the Health Management Fault Monitoring interface and capabilities in accordance with Appendix C of the Technical Standard for FACE Edition 2.0."

  ]
requirement SYS_725 [ description
"The MIS System shall only use the SafetyBase profile POSIX APIs as defined in appendix A of Technical Standard for FACE Edition 2.0."
  ]
requirement SYS_726 [ description
"If fork is called within system compnents of the MIS System the fork shall be followed consecutively by a call to exec."

  ]
requirement SYS_712 [ description
"The MIS System system components shall have FACE UoP Data Models that conform to the FACE EMOF Metamodel."

  ]
requirement SYS_637 for MISServices::ASSADataStorage [ description
"The designated FACE software components of the MIS System shall be verified for conformance with the FACE Technical Standard."

  ]
requirement SYS_243 [ description "The MIS System shall be packaged according to the FACE packaging format"
  ]
]]