// Copyright 2015 Carnegie Mellon University
// Distribution Statement A: Approved for Public Release; Distribution is Unlimited.

system requirements MISDataStorageServiceReqs for MISServices::ASSADataStorage
	[ requirement Req1  
			: "Maximum number of source tracks from WW. " for  WWTracks
	[		description "What is the maximum number of source tracks WW can deliver in a single sample/frame? "
			value predicate #Data_Model::Dimension == 50 
	]	
	requirement SYS_537 
	    : "Configurable input arrival time range" for  WWTracks
	[		description "Configured interarrival time must be within 100ms and 1000ms."
			value predicate #JMRMIS::InputInterval > 100ms  and #JMRMIS::InputInterval <= 1000ms   
			rationale "Expected tracking rate of 1-10Hz"
			see document SupplementalPackage.doc 
			see requirement MIS_SSS.SYS_537 MIS_SSS.SYS_538
	]
	requirement Req3  
	    : "Specified input arrival time." for  WWTracks
		[	description "Interarrival time of input must be 100 ms"
			value predicate #JMRMIS::InputInterval == 100 ms   
			rationale "Expected tracking rate of 1-10Hz"
	]
	issues 	"The SSDD talks about multiple Data Servers"
	"SSDD: AST managers produce Create/Update/Delete messages. The requirements document specified it produces standardized source tracks."
	"SSDD: 4.1.1.6: LIDR Manager - what is LIDR?"
	"SSDD: 4.1.1.7: TDM Manager. - What is TDM?"
]

system requirements MISDataConversionReqs for MISServices::ASSADataConversion
	[ requirement Req1
		: "ASSA conversion software in own partition"
		[description "ASSA conversion software resides in separate protected address space"
		rationale "Intent is to reduce requalification when adding a new ASSA sensor type"
	]
	requirement Req2 for  WWTracks
	[ description "Adapt/transform native interfaces of WW systems"
	see document MISDOCS.WWM_SDD
	]
issues 	"All conversion methods must be requalified when though only one is added."

]
