// Copyright 2016 Carnegie Mellon University. See Notice.txt
// Distribution Statement A: Approved for Public Release; Distribution is Unlimited.
verification plan scsimplvplan for SCSImplementationreqs 
[
	
claim R2_Lat [
		activities
			responsetime : Plugins.EndToEndFlowLatencyAnalysis()
			responsetimewithProperty : Plugins.EndToEndFlowLatencyAnalysisWithProperty() property values (ExpectedLatency)
			timing: Plugins.ResourceAllocationScheduling()
		assert timing then responsetimewithProperty

	]
claim R2_LatCompute [
	activities
		computeLatency: MinLatency, MaxLatency = Plugins.ComputeEndToEndFlowLatency()
	]
claim DCS_R1 [
	]

	claim Sensor1_R1 [
	]

	claim Sensor2_R1 [
	]

	claim Actuator_R1 [
	]
] 
