<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="231bebb8-dcbc-4cc1-bef1-31e93fd2504e" manual="true">
    <element uuid="c721859c-e830-416e-884e-1b5ca6bf92b7">
      <element uuid="92251177-60c4-4b36-a2d8-80ff1d2e5571">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>a2ts</seg>
      </bo>
      <contentFilters/>
    </element>
    <element uuid="1362e6ae-80ad-40c7-bf4e-2603543c1fdc">
      <element uuid="955c8568-b0da-4b60-8a64-c4c15eabadb9">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>al</seg>
      </bo>
      <contentFilters/>
    </element>
    <element uuid="0ee3be48-ad49-43f0-a5b4-87f666b2e3cb">
      <element uuid="d01cf53a-70c0-4daf-a73c-1be1731498df">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>ctm</seg>
      </bo>
      <contentFilters/>
    </element>
    <element uuid="0224b63d-fae3-43cb-b4b2-c23d3edb64ef">
      <element uuid="c80a850d-3199-406e-a1f7-ec2a4e0be59c">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>ctr</seg>
      </bo>
      <contentFilters/>
    </element>
    <element uuid="6df66f7d-2c31-47af-9559-0fbfe6d1843f">
      <element uuid="034de861-cbe7-4834-9034-be6afcc06c95">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>dt</seg>
      </bo>
      <contentFilters/>
    </element>
    <element uuid="65445a2b-0887-474e-96a9-f0d35c87a7ad">
      <element uuid="6d130f28-54cc-4391-ad9b-5ebedfb24434">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>hc</seg>
      </bo>
      <contentFilters/>
    </element>
    <element uuid="e9ebac42-6aee-400e-b362-27511449b618">
      <element uuid="e21219d0-9c0c-4ce0-baf7-bd20709f432b">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>hs</seg>
      </bo>
      <contentFilters/>
    </element>
    <element uuid="e7486c1b-29fe-4627-8bde-8b5d7e046fd1">
      <element uuid="47f1c4f5-825d-4474-ab07-eb352f9dc5e0">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>lat</seg>
      </bo>
      <contentFilters/>
    </element>
    <element uuid="edc63bf3-b124-4ec4-9745-f5e1ef4ef2ad">
      <element uuid="2525e2b3-4544-4d58-9de6-a860af79d3a8">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>ldt</seg>
      </bo>
      <contentFilters/>
    </element>
    <element uuid="8d86658c-3b5d-44a5-898e-206520d20984">
      <element uuid="f6ecc7f0-7443-4b3f-acff-28bc4c6dcc7d">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>ms</seg>
      </bo>
      <contentFilters/>
    </element>
    <element uuid="c34f0335-a07d-4d9d-9ec3-0549e7131c16">
      <element uuid="26ad34c4-10ed-4d47-befd-77ff566b86b5">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>oioa</seg>
      </bo>
      <contentFilters/>
    </element>
    <element uuid="b772ac4e-001c-4e68-b4b4-44b021a0efa0">
      <element uuid="ff589cd9-3e27-4af8-8cde-9921f00117b3">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>oioc</seg>
      </bo>
      <contentFilters/>
    </element>
    <element uuid="067b5f78-e0a2-494e-8ad5-710c053f1e09">
      <element uuid="c5112e6f-b65d-4763-8322-45ec63593b66">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>oiovi</seg>
      </bo>
      <contentFilters/>
    </element>
    <element uuid="542e72f0-344f-49b0-931f-8346f771ffb4">
      <element uuid="85027b69-77c8-476e-b9b3-b2209f922c51">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>rs</seg>
      </bo>
      <contentFilters/>
    </element>
    <element uuid="f8c1795f-a910-4388-86e0-4edc60851260">
      <element uuid="64623580-1c5f-4d9d-90bd-717a9c71c390">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>ss</seg>
      </bo>
      <contentFilters/>
    </element>
    <element uuid="f744adb7-4fbb-4478-a98c-06cce28de364">
      <element uuid="94ff8671-ce3a-4367-9517-c18fb3bae87c">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>uat</seg>
      </bo>
      <contentFilters/>
    </element>
    <element uuid="4816fc4a-912f-47ce-a3e9-8d6221727821">
      <element uuid="76ea9302-da17-4a76-ac2d-9fcae7ea619e">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>udt</seg>
      </bo>
      <contentFilters/>
    </element>
    <element uuid="b19da69f-e4c5-4093-98d1-f2bb5885c853" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>air_temperature</seg>
      </bo>
      <position y="87.0"/>
      <contentFilters/>
    </element>
    <element uuid="6fcf426c-db9d-4b5b-8678-c36bdd9c63a0" dockArea="right">
      <bo>
        <seg>feature</seg>
        <seg>alarm_sound</seg>
      </bo>
      <position x="2111.0" y="250.0"/>
      <contentFilters/>
    </element>
    <element uuid="e5b06682-bc09-4ddb-a188-9c69ecc4d7e9" dockArea="right">
      <bo>
        <seg>feature</seg>
        <seg>heat_out</seg>
      </bo>
      <position x="2138.0" y="73.0"/>
      <contentFilters/>
    </element>
    <element uuid="7d31e2e1-a0fb-44c1-960f-5fbe9268961e" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>operator_input</seg>
      </bo>
      <position y="328.0"/>
      <contentFilters/>
    </element>
    <element uuid="1a409590-ba61-4841-ba28-656a2992b914" dockArea="right">
      <bo>
        <seg>feature</seg>
        <seg>operator_visual_information</seg>
      </bo>
      <position x="2003.0" y="190.0"/>
      <contentFilters/>
    </element>
    <element uuid="eb58db09-f118-4b01-a1bf-ee247bcb2969">
      <element uuid="0fa5efe2-233f-47c8-ba40-9816815613b2" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>heat_control</seg>
        </bo>
        <position y="38.0"/>
        <contentFilters/>
      </element>
      <element uuid="4131afe5-8670-4575-9e58-42c4299786a5" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>heat_out</seg>
        </bo>
        <position x="168.0" y="38.0"/>
        <contentFilters/>
      </element>
      <element uuid="6ef47535-38a4-48cf-a2fc-769eae4eaeaf">
        <bo>
          <seg>flow_specification</seg>
          <seg>heatonoff</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>heat_source</seg>
      </bo>
      <position x="1720.0" y="48.0"/>
      <size width="241.0" height="90.0"/>
      <contentFilters>
        <filter>features</filter>
        <filter>internalFeatures</filter>
        <filter>processorFeatures</filter>
        <filter>connections</filter>
        <filter>flowSpecifications</filter>
      </contentFilters>
    </element>
    <element uuid="7e65c0a9-abf4-4fe6-b7d2-cff9f08a0bb3">
      <element uuid="9fae98c7-cd21-44a7-9191-c44698281e79" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>alarm_control</seg>
        </bo>
        <position x="235.0" y="161.0"/>
        <contentFilters/>
      </element>
      <element uuid="64d41eec-e32f-47f9-b280-d444aa7d716e" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>current_temp</seg>
        </bo>
        <position y="116.0"/>
        <contentFilters/>
      </element>
      <element uuid="df7673dc-acad-4d0d-ad2d-3380e2adedbd" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>lower_alarm_temp</seg>
        </bo>
        <position x="203.0" y="10.0"/>
        <contentFilters/>
      </element>
      <element uuid="8a869369-6cc4-4a90-8720-0b3bc63cfea9" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>monitor_status</seg>
        </bo>
        <position x="231.0" y="269.0"/>
        <contentFilters/>
      </element>
      <element uuid="c2a4cb85-5a9f-47b1-a1b6-a314ffe293df" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>regulator_status</seg>
        </bo>
        <position x="221.0" y="314.0"/>
        <contentFilters/>
      </element>
      <element uuid="574aeb5c-8006-4a4d-a1de-16f0d827a3a9" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>sensor_status</seg>
        </bo>
        <position x="239.0" y="224.0"/>
        <contentFilters/>
      </element>
      <element uuid="93291857-bcc3-4fb0-916f-98deff20f659" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>upper_alarm_temp</seg>
        </bo>
        <position x="202.0" y="69.0"/>
        <contentFilters/>
      </element>
      <element uuid="08626ce3-9e3d-4a4d-9292-e751d4dae5ef" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>valid_current_temp</seg>
        </bo>
        <position x="198.0" y="116.0"/>
        <contentFilters/>
      </element>
      <element uuid="c04da374-bd5b-4eb1-960d-be92e850621d">
        <bo>
          <seg>flow_specification</seg>
          <seg>detecttempoor</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>isolette_monitor</seg>
      </bo>
      <position x="488.0" y="398.0"/>
      <size width="341.0" height="354.0"/>
      <contentFilters>
        <filter>features</filter>
        <filter>internalFeatures</filter>
        <filter>processorFeatures</filter>
        <filter>connections</filter>
        <filter>flowSpecifications</filter>
      </contentFilters>
    </element>
    <element uuid="d12e3a21-f455-41d6-98dc-b67c4f4cbe76">
      <element uuid="396686f3-5662-4533-8671-637e73929f60" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>alarm_control</seg>
        </bo>
        <position y="270.0"/>
        <contentFilters/>
      </element>
      <element uuid="bc07529f-a96d-4f19-9f5b-90bc9a8e56a5" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>alarm_sound</seg>
        </bo>
        <position x="497.0" y="55.0"/>
        <contentFilters/>
      </element>
      <element uuid="7278c5e6-85d3-43fc-8571-a125766a449b" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>lower_alarm_temp</seg>
        </bo>
        <position y="90.0"/>
        <contentFilters/>
      </element>
      <element uuid="f6688ee6-a52e-4b32-9404-03ad771fbcf6" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>lower_desired_temp</seg>
        </bo>
        <position/>
        <contentFilters/>
      </element>
      <element uuid="1414f2a6-7178-4700-ba75-eb8add46ee58" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>monitor_status</seg>
        </bo>
        <position y="360.0"/>
        <contentFilters/>
      </element>
      <element uuid="5b9d9ca0-74fb-4000-bdcc-e5a12a825fc4" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>operator_input</seg>
        </bo>
        <position y="180.0"/>
        <contentFilters/>
      </element>
      <element uuid="ba883dba-08d5-48de-8d79-3c027f325424" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>operator_visual_information</seg>
        </bo>
        <position x="389.0" y="10.0"/>
        <contentFilters/>
      </element>
      <element uuid="e809d589-7fc8-48dc-bc37-8eec74daad3d" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>regulator_status</seg>
        </bo>
        <position y="410.0"/>
        <contentFilters/>
      </element>
      <element uuid="1e4c53e1-f407-45da-af72-5f48f126d63f" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>sensor_status</seg>
        </bo>
        <position y="315.0"/>
        <contentFilters/>
      </element>
      <element uuid="74cd8a7f-7481-42c6-bb6b-0651ea1f7383" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>upper_alarm_temp</seg>
        </bo>
        <position y="135.0"/>
        <contentFilters/>
      </element>
      <element uuid="447d89dd-cc74-4d39-8fc3-a8037502b4c2" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>upper_desired_temp</seg>
        </bo>
        <position y="45.0"/>
        <contentFilters/>
      </element>
      <element uuid="9c51e71d-56e9-4593-b8f3-e25a399f996e" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>valid_current_temp</seg>
        </bo>
        <position y="225.0"/>
        <contentFilters/>
      </element>
      <element uuid="c279cce3-9289-4ed8-98cf-eb228aea99d9">
        <bo>
          <seg>flow_specification</seg>
          <seg>enablealarmsound</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>operator_interface</seg>
      </bo>
      <position x="1338.0" y="168.0"/>
      <size width="597.0" height="451.0"/>
      <contentFilters>
        <filter>features</filter>
        <filter>internalFeatures</filter>
        <filter>processorFeatures</filter>
        <filter>connections</filter>
        <filter>flowSpecifications</filter>
      </contentFilters>
    </element>
    <element uuid="5045e82b-1951-495e-9697-dd5900d9a6da">
      <element uuid="cfee35ef-66e6-4680-9ccd-f71ff841d30c" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>current_temp</seg>
        </bo>
        <position y="10.0"/>
        <contentFilters/>
      </element>
      <element uuid="b9fe9a91-7c65-4ea3-95de-de94c11b1134" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>heat_control</seg>
        </bo>
        <position x="205.0" y="10.0"/>
        <contentFilters/>
      </element>
      <element uuid="f9a113da-03d6-4f11-9412-577d623880d0" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>lower_desired_temp</seg>
        </bo>
        <position x="152.0" y="80.0"/>
        <contentFilters/>
      </element>
      <element uuid="0067b620-8fab-4781-b71e-81aea881f952" dockArea="bottom">
        <bo>
          <seg>feature</seg>
          <seg>regulator_status</seg>
        </bo>
        <position x="122.0" y="236.0"/>
        <contentFilters/>
      </element>
      <element uuid="e605defa-792c-49a0-b9c1-86ae40620330" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>upper_desired_temp</seg>
        </bo>
        <position x="151.0" y="130.0"/>
        <contentFilters/>
      </element>
      <element uuid="95c4098f-6bfa-4157-9fd7-8d4694be6db5" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>valid_current_temp</seg>
        </bo>
        <position x="159.0" y="175.0"/>
        <contentFilters/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>temperature_regulator</seg>
      </bo>
      <position x="488.0" y="48.0"/>
      <size width="302.0" height="260.0"/>
      <contentFilters>
        <filter>features</filter>
        <filter>internalFeatures</filter>
        <filter>processorFeatures</filter>
        <filter>connections</filter>
        <filter>flowSpecifications</filter>
      </contentFilters>
    </element>
    <element uuid="3f5ce668-cbe8-4695-8b45-ac9dec08141b">
      <element uuid="a5943b19-40ac-45be-be0b-002811f907f2" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>air</seg>
        </bo>
        <position y="10.0"/>
        <contentFilters/>
      </element>
      <element uuid="a3d93abd-cc61-4467-b75f-5c72dfae2cf7" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>current_temp</seg>
        </bo>
        <position x="88.0" y="10.0"/>
        <contentFilters/>
      </element>
      <element uuid="b32d240b-85fe-4d1b-a198-9aa997c66781">
        <bo>
          <seg>flow_specification</seg>
          <seg>temp_reading</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>temperature_sensor</seg>
      </bo>
      <position x="110.0" y="148.0"/>
      <size width="190.0" height="60.0"/>
      <contentFilters>
        <filter>features</filter>
        <filter>internalFeatures</filter>
        <filter>processorFeatures</filter>
        <filter>connections</filter>
        <filter>flowSpecifications</filter>
      </contentFilters>
    </element>
    <bo>
      <seg>classifier</seg>
      <seg>isolette.singlesensor_functional</seg>
    </bo>
    <position x="10.0" y="-10.0"/>
    <size width="2211.0" height="765.0"/>
    <contentFilters>
      <filter>internalFeatures</filter>
      <filter>subcomponents</filter>
      <filter>features</filter>
      <filter>processorFeatures</filter>
      <filter>connections</filter>
    </contentFilters>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>classifier</seg>
      <seg>isolette::isolette.singlesensor_functional</seg>
    </context>
  </config>
</diagram:Diagram>
