<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="535e9ff6-f38c-4668-9f93-e95118e03af3" manual="true">
    <element uuid="74981c08-3071-40b6-8f21-4cb97c97bb50" manual="true">
      <element uuid="8bbe290c-0e00-45a9-b7d4-48566d4fc515" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>a2ts</seg>
      </bo>
    </element>
    <element uuid="08ca076b-4a5c-445d-870c-85e96eb87279" manual="true">
      <element uuid="aa4b9132-36b3-43fc-b672-cdba8165e756" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>al</seg>
      </bo>
    </element>
    <element uuid="931ef03e-c13b-40f4-91e7-01331e3d583a" manual="true">
      <element uuid="200dbf92-7db2-42bf-8b86-b0f49bd12322" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>ctm</seg>
      </bo>
      <bendpoints>
        <point x="360.0" y="106.0"/>
        <point x="738.0" y="106.0"/>
      </bendpoints>
    </element>
    <element uuid="0f7bc6ed-01b9-4465-8e89-cb0a480d13c3" manual="true">
      <element uuid="833c77b1-a8db-4082-befd-26f42d7f0036" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>ctvr</seg>
      </bo>
    </element>
    <element uuid="1c2b9b12-c1ba-446c-9a08-e1ca102b055a" manual="true">
      <element uuid="e242466e-b02e-41a3-b455-4202507963d4" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>dt</seg>
      </bo>
      <bendpoints>
        <point x="1308.0" y="500.0"/>
        <point x="1308.0" y="740.0"/>
        <point x="946.0" y="740.0"/>
      </bendpoints>
    </element>
    <element uuid="0db08020-efe9-4650-bd79-88ed67916892" manual="true">
      <element uuid="188226eb-8691-4448-87fe-dadf1fcd0ed1" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>hc</seg>
      </bo>
    </element>
    <element uuid="739a55dd-d29d-46ca-a498-c9456eb8ffa4" manual="true">
      <element uuid="a48bacce-8136-4622-af5b-3268efddbdf5" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>hs</seg>
      </bo>
    </element>
    <element uuid="86213cd1-8266-44b2-9868-8ecb25ec0e8c" manual="true">
      <element uuid="ad8cd774-40bc-4425-8576-e83836e0f12e" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>isolette_singlesensor_functional_new_connection</seg>
      </bo>
    </element>
    <element uuid="913b1e57-5ea2-4d69-8052-1ee2a6014fd5" manual="true">
      <element uuid="5c3e9cd6-2b1c-4755-ac16-47713dcbbc41" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>lat</seg>
      </bo>
    </element>
    <element uuid="17a90183-ffbc-48df-99be-2f5756eb3c55" manual="true">
      <element uuid="93d566de-e63f-44e1-ac05-75588048688a" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>ldt</seg>
      </bo>
    </element>
    <element uuid="cbdae975-da81-4942-8f5b-b49cd914992d" manual="true">
      <element uuid="c589802a-1da9-4c32-b423-5bb321cdcf01" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>oioa</seg>
      </bo>
    </element>
    <element uuid="37462805-7008-46ad-99e9-405e18e508a9" manual="true">
      <element uuid="1d1de597-6a7d-4ce9-b0a8-af6c7f296dba" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>oioc</seg>
      </bo>
      <bendpoints>
        <point x="285.0" y="124.0"/>
      </bendpoints>
    </element>
    <element uuid="e3ecbf38-5164-444a-928d-e1644d1ab1b5" manual="true">
      <element uuid="c6d63423-d141-4b87-8574-8c6bf60fbc9e" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>oiovi</seg>
      </bo>
      <bendpoints>
        <point x="1647.0" y="130.0"/>
      </bendpoints>
    </element>
    <element uuid="66d95d13-5654-4842-91f6-0410d2e25014" manual="true">
      <element uuid="ee24417b-32ec-4462-96e5-f1bde8b083f0" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>rhcmi</seg>
      </bo>
      <bendpoints>
        <point x="1783.0" y="398.0"/>
        <point x="1783.0" y="596.0"/>
      </bendpoints>
    </element>
    <element uuid="d77b13fb-948b-48d6-877c-d540d99f42e8" manual="true">
      <element uuid="306b3cbb-a0bb-497d-821e-fe5c31e0e002" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>rs</seg>
      </bo>
    </element>
    <element uuid="0bb82dae-fb37-4be7-bd81-744bffc2728b" manual="true">
      <element uuid="73da838a-fa2c-4695-a01a-fade8fe52614" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>rscksmi</seg>
      </bo>
    </element>
    <element uuid="9a85953a-0205-499a-8ef9-9d98701e9eea" manual="true">
      <element uuid="e1e482de-f370-492d-a6da-85f92c8a70a7" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>uat</seg>
      </bo>
    </element>
    <element uuid="e323a31d-e4bd-4c29-922b-358aa5a050e0" manual="true">
      <element uuid="7c82252f-4861-4753-afd8-53f435d8d243" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>udt</seg>
      </bo>
    </element>
    <element uuid="a3084d55-50d8-4271-ac68-e6dcb82210e8" manual="true" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>air_temperature</seg>
      </bo>
      <position/>
    </element>
    <element uuid="0187844a-465e-408b-9b53-c6fdfb8d0bd1" manual="true" dockArea="right">
      <bo>
        <seg>feature</seg>
        <seg>alarm_sound</seg>
      </bo>
      <position x="2119.0" y="18.0"/>
    </element>
    <element uuid="6c911163-1dd2-46fa-a822-f7c3517a646c" manual="true" dockArea="right">
      <bo>
        <seg>feature</seg>
        <seg>heat_out</seg>
      </bo>
      <position x="2146.0" y="338.0"/>
    </element>
    <element uuid="12dd9877-b059-4351-acc2-5d7738d66b31" manual="true" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>operator_input</seg>
      </bo>
      <position y="45.0"/>
    </element>
    <element uuid="e9c25a44-30e5-46dd-8bfc-7810c35369e4" manual="true" dockArea="right">
      <bo>
        <seg>feature</seg>
        <seg>operator_visual_information</seg>
      </bo>
      <position x="2011.0" y="68.0"/>
    </element>
    <element uuid="ce5f6a9a-58fe-472c-b27a-a3333ccf6cd2" manual="true">
      <bo>
        <seg>flow_specification</seg>
        <seg>command_response</seg>
      </bo>
    </element>
    <element uuid="adddea3e-4e7b-4501-81a6-15bf7d6f2e3b" manual="true">
      <bo>
        <seg>flow_specification</seg>
        <seg>extreme_air_alarm</seg>
      </bo>
    </element>
    <element uuid="eb0a918c-5771-4bd4-8c2b-ad173daa23e5" manual="true">
      <bo>
        <seg>flow_specification</seg>
        <seg>raise_alarm</seg>
      </bo>
    </element>
    <element uuid="ac2f19b3-10f2-44cb-aefc-17c170178800" manual="true">
      <element uuid="d39fa14f-b6a3-4e52-bf65-e242a0a49b86" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>heat_control</seg>
        </bo>
        <position y="38.0"/>
      </element>
      <element uuid="aa95ff19-0c28-43ff-abe6-cc3c213eaff9" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>heat_out</seg>
        </bo>
        <position x="128.0" y="38.0"/>
      </element>
      <element uuid="1d6098b9-6dc0-4830-b812-b7721c706dcb" manual="true">
        <bo>
          <seg>flow_specification</seg>
          <seg>heatonoff</seg>
        </bo>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>heat_source</seg>
      </bo>
      <position x="1878.0" y="345.0"/>
      <size width="201.0" height="90.0"/>
    </element>
    <element uuid="bceab2d0-09d4-45bc-a312-d920457e2f03" manual="true">
      <element uuid="efd54e9f-bff2-4cd5-9801-226b5b31ec26" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>alarm_control</seg>
        </bo>
        <position y="67.0"/>
      </element>
      <element uuid="e6828737-2037-454c-a964-7f899dbcb7cf" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>current_temp</seg>
        </bo>
        <position y="22.0"/>
      </element>
      <element uuid="1116b1ec-7e0f-485d-bcf5-aac9e124da54" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>go_standby</seg>
        </bo>
        <position x="208.0" y="320.0"/>
      </element>
      <element uuid="6c90a0b1-2b02-4db0-be86-a33a73326166" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>isolette_status</seg>
        </bo>
        <position y="230.0"/>
      </element>
      <element uuid="bb592717-3039-4bcd-915c-e37131feff4a" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>lower_alarm_temp</seg>
        </bo>
        <position y="164.0"/>
      </element>
      <element uuid="45cd7ef2-7460-46c6-bf7b-873ac160f082" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>monitor_heat_control</seg>
        </bo>
        <position x="143.0" y="370.0"/>
      </element>
      <element uuid="84e27e0d-7a28-414a-b89d-84da7e651a29" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>regulator_selfcheck_status</seg>
        </bo>
        <position x="105.0" y="269.0"/>
      </element>
      <element uuid="1728075d-7a77-4243-b197-cc912ff66dd8" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>upper_alarm_temp</seg>
        </bo>
        <position y="119.0"/>
      </element>
      <element uuid="7850903d-b6b1-4d42-88c9-5e09d62265f3" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>valid_current_temp</seg>
        </bo>
        <position x="158.0" y="158.0"/>
      </element>
      <element uuid="d9971e9f-6947-4a98-84a7-276383d4c3a0" manual="true">
        <bo>
          <seg>flow_specification</seg>
          <seg>detecttempoor</seg>
        </bo>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>isolette_monitor</seg>
      </bo>
      <position x="968.0" y="298.0"/>
      <size width="301.0" height="421.0"/>
    </element>
    <element uuid="6cae1275-be12-4437-af53-0f3eae0cdf7d" manual="true">
      <element uuid="a1338a91-b92a-479f-aaf4-9710dffe81ad" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>alarm_control</seg>
        </bo>
        <position x="225.0" y="201.0"/>
      </element>
      <element uuid="52e855ce-ccad-4efe-8a56-20e36cd7b74e" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>alarm_sound</seg>
        </bo>
        <position x="231.0" y="21.0"/>
      </element>
      <element uuid="765fec29-4daa-4aaf-8c7c-f714f61ca9c0" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>isolette_status</seg>
        </bo>
        <position x="224.0" y="398.0"/>
      </element>
      <element uuid="71c7b805-1627-47f6-a55f-4a32970935a4" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>lower_alarm_temp</seg>
        </bo>
        <position x="193.0" y="325.0"/>
      </element>
      <element uuid="50b56255-b09f-4e0f-82b4-cf6c06c54f1d" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>lower_desired_temp</seg>
        </bo>
        <position x="181.0" y="111.0"/>
      </element>
      <element uuid="c235715c-691b-4f2c-b8e7-46d7bbba352b" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>operator_input</seg>
        </bo>
        <position y="66.0"/>
      </element>
      <element uuid="bb488247-0707-4c0b-80e5-300b4dc3b23b" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>operator_visual_information</seg>
        </bo>
        <position x="123.0" y="66.0"/>
      </element>
      <element uuid="618078e3-0999-4fd3-ab6d-714717775ee1" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>upper_alarm_temp</seg>
        </bo>
        <position x="192.0" y="246.0"/>
      </element>
      <element uuid="92066d0e-f615-42ef-b3bd-7527e00163ae" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>upper_desired_temp</seg>
        </bo>
        <position x="180.0" y="156.0"/>
      </element>
      <element uuid="027e1658-c338-4171-ba86-727d4509b629" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>valid_current_temp</seg>
        </bo>
        <position x="188.0" y="518.0"/>
      </element>
      <element uuid="ae62e498-5005-4a7a-a1b2-ad0abef74aa4" manual="true">
        <bo>
          <seg>flow_specification</seg>
          <seg>enablealarmsound</seg>
        </bo>
        <bendpoints>
          <point x="647.0" y="341.0"/>
          <point x="647.0" y="172.0"/>
        </bendpoints>
      </element>
      <element uuid="8b43b270-8c92-404a-9d94-63b61d433845" manual="true">
        <bo>
          <seg>flow_specification</seg>
          <seg>processcommand</seg>
        </bo>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>operator_interface</seg>
      </bo>
      <position x="368.0" y="107.0"/>
      <size width="331.0" height="630.0"/>
    </element>
    <element uuid="7762aaae-c010-4aa6-9cf7-798213e9399c" manual="true">
      <element uuid="c319d826-fdbc-484b-af01-9276b3de224c" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>current_temp</seg>
        </bo>
        <position y="120.0"/>
      </element>
      <element uuid="c27469f2-a669-4d53-95f4-e0bf6de271c6" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>gostandby</seg>
        </bo>
        <position y="210.0"/>
      </element>
      <element uuid="7710d1a4-8ac4-4a19-aa1a-97093e9335d4" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>heat_control</seg>
        </bo>
        <position x="214.0" y="85.0"/>
      </element>
      <element uuid="eb2d3b46-e60c-477b-be9a-93c229c47c28" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>lower_desired_temp</seg>
        </bo>
        <position y="20.0"/>
      </element>
      <element uuid="6f038554-a026-48af-9d15-da4f809245f9" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>self_check_status</seg>
        </bo>
        <position y="165.0"/>
      </element>
      <element uuid="a8328f53-4717-4ee6-b194-3ec710781a20" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>upper_desired_temp</seg>
        </bo>
        <position y="65.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>temperature_regulator</seg>
      </bo>
      <position x="1438.0" y="178.0"/>
      <size width="311.0" height="261.0"/>
    </element>
    <element uuid="601d35ba-0542-4ba5-a52e-5bccb5b33df7" manual="true">
      <element uuid="5aa420a2-d1e7-4c91-ad58-cfae7fcc0af8" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>air</seg>
        </bo>
        <position y="38.0"/>
      </element>
      <element uuid="a15c86e0-8dc1-4652-9654-5097f3b138e1" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>current_temp</seg>
        </bo>
        <position x="89.0" y="21.0"/>
      </element>
      <element uuid="c25bc533-cdea-413f-b086-6d97900252be" manual="true">
        <bo>
          <seg>flow_specification</seg>
          <seg>air_temp_reading</seg>
        </bo>
      </element>
      <element uuid="f1037a3b-ba3e-40c5-8c9a-6199bba328b1" manual="true">
        <bo>
          <seg>flow_specification</seg>
          <seg>temp_reading</seg>
        </bo>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>temperature_sensor</seg>
      </bo>
      <position x="110.0" y="164.0"/>
      <size width="191.0" height="90.0"/>
    </element>
    <bo>
      <seg>classifier</seg>
      <seg>isolette.singlesensor_functional</seg>
    </bo>
    <position x="12.0" y="12.0"/>
    <size width="2219.0" height="768.0"/>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>classifier</seg>
      <seg>isolette::isolette.singlesensor_functional</seg>
    </context>
  </config>
</diagram:Diagram>
