<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="cecf97b4-fdda-4ee5-8fc0-507eabadcc17" manual="true">
    <element uuid="1c0b2105-acd8-4f7a-ad4a-56021c572e23" manual="true">
      <element uuid="bc4e349a-3ce0-4d97-bb14-5018d9406535" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>gostdby</seg>
      </bo>
    </element>
    <element uuid="4090416e-6116-422a-a9f3-ee90b2e77887" manual="true">
      <element uuid="01e9c634-79ca-43ec-a130-5cccd4dab9b9" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>mac</seg>
      </bo>
    </element>
    <element uuid="066896fd-8c4a-400a-a7eb-89072c4b190f" manual="true">
      <element uuid="93ca164f-c0fa-4030-9a0e-9c47469d35c3" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>malrm</seg>
      </bo>
    </element>
    <element uuid="1896b4c7-6e3e-4347-af1a-965110bf09f1" manual="true">
      <element uuid="2718874f-09b7-42c0-87ce-f9d183998023" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>mctv</seg>
      </bo>
    </element>
    <element uuid="493f7dfe-a363-4996-807b-f60fff9b2ebe" manual="true">
      <element uuid="12fa5ef7-9800-4688-94c8-9f992d1e0b90" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>mhc</seg>
      </bo>
    </element>
    <element uuid="eef1438d-4367-46d5-9988-791712b07d2d" manual="true">
      <element uuid="a77b4c6a-3831-4961-9c74-f30e518dd0e6" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>mis</seg>
      </bo>
    </element>
    <element uuid="1326d735-4bef-42a3-907a-24e06b31669a" manual="true">
      <element uuid="1d1ff983-2060-4e44-90df-34fabb630600" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>mlat</seg>
      </bo>
    </element>
    <element uuid="eec4890e-16f5-4d39-9b6a-8287ced48730" manual="true">
      <element uuid="bcfd6ecd-2985-42cb-b669-145fd1fba318" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>muat</seg>
      </bo>
    </element>
    <element uuid="97720dda-ee03-41db-bdf4-eb0b9bc3ad02" manual="true">
      <element uuid="c07166db-c5ae-465c-b3fe-921c63fc742d" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>rscksmi</seg>
      </bo>
    </element>
    <element uuid="b25014a9-da44-4b90-965d-dbdd6a165bd3" manual="true">
      <element uuid="35bd09d2-994b-4a2e-8704-5c885dd0508a" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>vcta</seg>
      </bo>
      <bendpoints>
        <point x="759.0" y="407.0"/>
      </bendpoints>
    </element>
    <element uuid="3d406eda-939a-49a0-8a1c-4c3e87ab9a34" manual="true">
      <element uuid="c02299dd-f7f2-4319-b7bf-969091b02f9b" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>vctma</seg>
      </bo>
    </element>
    <element uuid="675b0df1-6f8a-474b-96a3-37c58577a460" manual="true">
      <element uuid="2bebc022-9df4-4c15-bd4b-a5b06f2bcf93" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>vsmi</seg>
      </bo>
    </element>
    <element uuid="55dc406d-a31a-4780-9222-970f3c2aec3c" manual="true" dockArea="right">
      <bo>
        <seg>feature</seg>
        <seg>alarm_control</seg>
      </bo>
      <position x="1333.0" y="456.0"/>
    </element>
    <element uuid="12f8a31e-0cb4-4cfa-96c5-63f021a4dad3" manual="true" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>current_temp</seg>
      </bo>
      <position y="339.0"/>
    </element>
    <element uuid="c582e64b-0579-42c3-be5d-b65bc4dc776c" manual="true" dockArea="right">
      <bo>
        <seg>feature</seg>
        <seg>go_standby</seg>
      </bo>
      <position x="1346.0" y="128.0"/>
    </element>
    <element uuid="b2d6a18e-7c2c-4103-8aa3-69c3feb564cf" manual="true" dockArea="right">
      <bo>
        <seg>feature</seg>
        <seg>isolette_status</seg>
      </bo>
      <position x="1332.0" y="198.0"/>
    </element>
    <element uuid="4cc909b0-3471-42b6-bbd2-7c0dd5e0f1bd" manual="true" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>lower_alarm_temp</seg>
      </bo>
      <position y="488.0"/>
    </element>
    <element uuid="d14a2c3f-775f-493c-a9c7-a782c69c0f21" manual="true" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>monitor_heat_control</seg>
      </bo>
      <position y="28.0"/>
    </element>
    <element uuid="b22b24fe-25c6-4bf4-8186-92d7486ef614" manual="true" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>regulator_selfcheck_status</seg>
      </bo>
      <position y="98.0"/>
    </element>
    <element uuid="7dac4dae-6007-4ae0-adc9-d30850b2103e" manual="true" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>upper_alarm_temp</seg>
      </bo>
      <position y="533.0"/>
    </element>
    <element uuid="09b49052-8890-4fe7-8f66-4bdf8145882c" manual="true" dockArea="right">
      <bo>
        <seg>feature</seg>
        <seg>valid_current_temp</seg>
      </bo>
      <position x="1296.0" y="378.0"/>
    </element>
    <element uuid="f90b8599-cac3-426d-a874-1c7e0cf07dd8" manual="true">
      <bo>
        <seg>flow_specification</seg>
        <seg>detecttempoor</seg>
      </bo>
    </element>
    <element uuid="75ff7ac3-78af-498f-9415-df5e952af9ff" manual="true">
      <bo>
        <seg>realization</seg>
      </bo>
    </element>
    <element uuid="525075c1-0f98-4d06-8bfa-1737632e540e" manual="true">
      <element uuid="a25971e6-4522-4718-b607-2c77f450c669" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>alarm_control</seg>
        </bo>
        <position x="328.0" y="60.0"/>
      </element>
      <element uuid="c4104cb6-3e91-43d2-a33f-bded2c4d9f13" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>current_temp</seg>
        </bo>
        <position y="110.0"/>
      </element>
      <element uuid="7752057a-9d1d-4379-b524-87d00d444d8c" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>lower_alarm_temp</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="4df5f52f-691b-4546-a7c7-9b467ae83df4" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>upper_alarm_temp</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>manage_alarm</seg>
      </bo>
      <position x="558.0" y="495.0"/>
      <size width="434.0" height="160.0"/>
    </element>
    <element uuid="c1ba9953-2a82-4079-a684-6f506b33c43d" manual="true">
      <element uuid="1d024c8c-316d-4fca-8250-510a991182eb" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>go_standby</seg>
        </bo>
        <position x="257.0" y="75.0"/>
      </element>
      <element uuid="3f4540f0-6102-42e4-b760-9313e35c0a03" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>isolette_status</seg>
        </bo>
        <position x="243.0" y="210.0"/>
      </element>
      <element uuid="71f40241-1f7d-494a-b46c-e92ca3687507" manual="true" dockArea="bottom">
        <bo>
          <seg>feature</seg>
          <seg>monitor_alarm_control</seg>
        </bo>
        <position x="80.0" y="271.0"/>
      </element>
      <element uuid="f9cca023-7edc-4845-a731-b78606905614" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>monitor_heat_control</seg>
        </bo>
        <position y="25.0"/>
      </element>
      <element uuid="e8f09f80-f47c-4f08-8513-0fadf35ed80f" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>regulator_selfcheck_status</seg>
        </bo>
        <position y="70.0"/>
      </element>
      <element uuid="786f7df5-5562-4bbb-bddc-535b9f5392f1" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>temp_validation_status</seg>
        </bo>
        <position y="115.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>manage_isolette_status</seg>
      </bo>
      <position x="828.0" y="53.0"/>
      <size width="350.0" height="295.0"/>
    </element>
    <element uuid="4d5cc8d1-73c3-478e-a9db-44686a82ef6d" manual="true">
      <element uuid="f0cb25b9-852f-4c56-8afd-ee87bb342cf2" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>current_temp</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="d16f1254-82d2-4462-9b14-c6e43a03e520" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>temp_validation_status</seg>
        </bo>
        <position x="198.0" y="20.0"/>
      </element>
      <element uuid="82412156-cb8d-4c31-a86c-d367b6ef0ced" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>valid_current_temp</seg>
        </bo>
        <position x="225.0" y="90.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>validate_current_temp</seg>
      </bo>
      <position x="101.0" y="148.0"/>
      <size width="368.0" height="160.0"/>
    </element>
    <bo>
      <seg>classifier</seg>
      <seg>monitor_isolette_pr.impl</seg>
    </bo>
    <position x="12.0" y="12.0"/>
    <size width="1439.0" height="688.0"/>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>classifier</seg>
      <seg>monitorisolette::monitor_isolette_pr.impl</seg>
    </context>
  </config>
</diagram:Diagram>
