-- Copyright 2016 Carnegie Mellon University. See Notice.txt
-- Distribution Statement A: Approved for Public Release; Distribution is Unlimited.
-- This package contains implementations of the flight guidance system
-- The original specification of Flight Guidance is found in AircraftSystems
package FlightGuidance
public
with AircraftSubsystems, Integrator::FGS::SCS, Integrator::FGS::Displays::CDU, Integrator::FGS::AP, Integrator::FGS::AHRS, Integrator::FGS::ADC::Spec, Integrator::FGS::Radio::NavRadio, Integrator::FGS::FMS::Spec, Integrator::FGS::FGS::Spec, Integrator::FGS::FCP::Spec, Integrator::FGS::PCU, Integrator::FGS::NSW, Integrator::FGS::RDC, Integrator::FGS::Displays::MDP, Integrator::FGS::Radio, Integrator::FGS::Controls, Integrator::FGS::Busses::NetBus, Integrator::FGS::Busses::ARINC429, Integrator::FGS::Busses, SEI;
with Integrator::FGS::Busses::Serial;
	with Resources;
	with Integrator::FGS::RDC;
with Modeling;

FlightGuidanceHW renames system AircraftSubsystems::FlightGuidance;
  
-- as extends. it will be referenced from the implementation	
system FlightGuidance extends AircraftSubsystems::FlightGuidance
end FlightGuidance;
  -- a configuration of embedded software system with hardware platform as separate systems
  
-- equivalent to FG.Subsystems but as separate subcomponents for HW and SW
  system implementation FlightGuidance.SelfcontainedSWSubsystem
  	subcomponents
  		FGHWPlatform: system FlightGuidanceHW.platform;
  		FGSWSystem: system FlightGuidanceSW.embeddedsoftware;
  	connections
  		electric: feature ElectricalSupply -> FGHWPlatform.ElectricalSupply;
  end FlightGuidance.SelfcontainedSWSubsystem;

-- a HW only configuration. This lets us perform physical property analysis at the aircraft level   
  system implementation FlightGuidance.HWplatform
  	subcomponents
  		FGHWPlatform: system FlightGuidanceHW.platform;
  	connections
  		electric: feature ElectricalSupply -> FGHWPlatform.ElectricalSupply;
  end FlightGuidance.HWplatform;
  

  -- a configuration of FlightGuidance HW platform based on subsystem specifications  
  system implementation FlightGuidanceHW.platform
    subcomponents
      FG_Power: system AircraftSubsystems::ElectricalSubSystem;

      SY_PFD_L: system Integrator::FGS::Displays::CDU::ControlAndDisplayUnit.impl;
      SY_PFD_R: system Integrator::FGS::Displays::CDU::ControlAndDisplayUnit.impl;
      CPU_1: system Integrator::FGS::PCU::ProcessorCard.impl;
      CPU_2: system Integrator::FGS::PCU::ProcessorCard.impl;
      CPU_3: system Integrator::FGS::PCU::ProcessorCard.impl;
      SWITCH_B: system Integrator::FGS::NSW::NetworkSwitch.impl;
      SWITCH_A: system Integrator::FGS::NSW::NetworkSwitch.impl;
      IOCONN_B: system Integrator::FGS::RDC::DataConcentrator.impl;
      IOCONN_A: system Integrator::FGS::RDC::DataConcentrator.impl;
      SY_FCP: system Integrator::FGS::FCP::Spec::FlightControlPanel.impl;
      SY_SERVO_ELEV: system Integrator::FGS::SCS::ServoController.impl;
      SY_SERVO_AIL: system Integrator::FGS::SCS::ServoController.impl;
      maint: device Integrator::FGS::Displays::MDP::MaintenancePanel.impl;
      adc_l: device Integrator::FGS::ADC::Spec::AirDataComputer;
      adc_r: device Integrator::FGS::ADC::Spec::AirDataComputer;
      ahrs_l: device Integrator::FGS::AHRS::PhysAHRS.impl;
      ahrs_r: device Integrator::FGS::AHRS::PhysAHRS.impl;
      radio1: device Integrator::FGS::Radio::Radio.impl;
      radio2: device Integrator::FGS::Radio::Radio.impl;
      -- no FullSpec uses feature group without ports
      DE_THROTTLE: device Integrator::FGS::Controls::ThrottleLever.physical;
      DE_YOKES: device Integrator::FGS::Controls::ControlYokes.physical;
      DE_CONTROL_SURFACES: device Integrator::FGS::SCS::FlightSurfaces.physical;

      ADCSerialLink: bus Integrator::FGS::Busses::Serial::RS422.impl ;
      
      -- ****************************************************************************
      -- * For buses, the weight will be installation (i.e. wire length) dependent. *
      -- * Therefore the WeightLimit values are specified here, uniquely for each   *
      -- * bus...                                                                   *
      -- ****************************************************************************
      
      net_13: bus Integrator::FGS::Busses::NetBus::NetBus.impl ;
      net_1: bus Integrator::FGS::Busses::NetBus::NetBus.impl ;
      net_2: bus Integrator::FGS::Busses::NetBus::NetBus.impl ;
      net_15: bus Integrator::FGS::Busses::NetBus::NetBus.impl ;
      net_4: bus Integrator::FGS::Busses::NetBus::NetBus.impl ;
      net_3: bus Integrator::FGS::Busses::NetBus::NetBus.impl ;
      net_14: bus Integrator::FGS::Busses::NetBus::NetBus.impl ;
      net_6: bus Integrator::FGS::Busses::NetBus::NetBus.impl ;
      net_5: bus Integrator::FGS::Busses::NetBus::NetBus.impl ;
      net_11: bus Integrator::FGS::Busses::NetBus::NetBus.impl ;
      net_9: bus Integrator::FGS::Busses::NetBus::NetBus.impl ;
      net_10: bus Integrator::FGS::Busses::NetBus::NetBus.impl ;
      net_7: bus Integrator::FGS::Busses::NetBus::NetBus.impl ;
      maint_2: bus Integrator::FGS::Busses::NetBus::NetBus.impl ;
      maint_1: bus Integrator::FGS::Busses::NetBus::NetBus.impl ;
      net_8: bus Integrator::FGS::Busses::NetBus::NetBus.impl ;
      ar429_6: bus Integrator::FGS::Busses::ARINC429::AR429.impl ;
      ar429_8: bus Integrator::FGS::Busses::ARINC429::AR429.impl ;
      ar429_5: bus Integrator::FGS::Busses::ARINC429::AR429.impl ;
      ar429_7: bus Integrator::FGS::Busses::ARINC429::AR429.impl ;
      ar429_3: bus Integrator::FGS::Busses::ARINC429::AR429.impl ;
      net_16: bus Integrator::FGS::Busses::NetBus::NetBus.impl ;
      net_12: bus Integrator::FGS::Busses::NetBus::NetBus.impl ;
      ar429_4: bus Integrator::FGS::Busses::ARINC429::AR429.impl ;
      ar429_9: bus Integrator::FGS::Busses::ARINC429::AR429.impl ;
      ar429_10: bus Integrator::FGS::Busses::ARINC429::AR429.impl ;
      fcp_io: bus Integrator::FGS::Busses::Discrete.impl ;
      pilot_ctrls: bus Integrator::FGS::Busses::Analog.impl ;
      elev_ctrls: bus Integrator::FGS::Busses::Analog.impl ;
      ail_ctrls: bus Integrator::FGS::Busses::Analog.impl ;
    connections
      BusAccessConnection1: bus access elev_ctrls -> SY_SERVO_ELEV.analog;
      BusAccessConnection2: bus access elev_ctrls -> DE_CONTROL_SURFACES.analog1;
      BusAccessConnection3: bus access ail_ctrls -> DE_CONTROL_SURFACES.analog2;
      BusAccessConnection4: bus access ail_ctrls -> SY_SERVO_AIL.analog;
      BusAccessConnection5: bus access fcp_io -> DE_CONTROL_SURFACES.discretes;
      BusAccessConnection6: bus access fcp_io -> SY_FCP.Discretes;
      BusAccessConnection7: bus access pilot_ctrls -> SY_FCP.Analogs;
      BusAccessConnection8: bus access ar429_6 -> adc_l.abus1;
      BusAccessConnection9: bus access ar429_5 -> ahrs_l.aout;
      BusAccessConnection11: bus access ar429_6 -> IOCONN_B.a429port4;
      BusAccessConnection12: bus access ar429_5 -> IOCONN_B.a429port1;
      BusAccessConnection10: bus access ar429_3 -> IOCONN_B.a429port2;
      BusAccessConnection13: bus access ar429_9 -> radio1.aout;
      BusAccessConnection14: bus access ar429_9 -> SY_FCP.a429port1;
      BusAccessConnection15: bus access ar429_3 -> SY_SERVO_ELEV.a429port2;
      BusAccessConnection16: bus access ar429_3 -> SY_SERVO_AIL.a429port2;
      BusAccessConnection17: bus access ar429_6 -> SY_PFD_L.a429port3;
      BusAccessConnection18: bus access net_13 -> SY_PFD_L.netport1;
      BusAccessConnection19: bus access net_1 -> CPU_1.portB;
      BusAccessConnection20: bus access net_2 -> CPU_1.portA;
      BusAccessConnection21: bus access net_15 -> SY_PFD_L.netport2;
      BusAccessConnection22: bus access net_4 -> CPU_2.portB;
      BusAccessConnection23: bus access net_14 -> SY_PFD_R.netport1;
      BusAccessConnection24: bus access net_3 -> CPU_2.portA;
      BusAccessConnection25: bus access net_6 -> CPU_3.portB;
      BusAccessConnection26: bus access net_5 -> CPU_3.portA;
      BusAccessConnection27: bus access net_11 -> SY_PFD_R.netport2;
      BusAccessConnection28: bus access net_13 -> SWITCH_B.port4;
      BusAccessConnection29: bus access net_1 -> SWITCH_B.port3;
      BusAccessConnection30: bus access net_2 -> SWITCH_A.port3;
      BusAccessConnection31: bus access net_15 -> SWITCH_A.port5;
      BusAccessConnection32: bus access net_4 -> SWITCH_B.port8;
      BusAccessConnection33: bus access net_14 -> SWITCH_B.port5;
      BusAccessConnection34: bus access net_3 -> SWITCH_A.port8;
      BusAccessConnection35: bus access net_6 -> SWITCH_B.port7;
      BusAccessConnection36: bus access net_5 -> SWITCH_A.port7;
      BusAccessConnection37: bus access net_11 -> SWITCH_A.port1;
      BusAccessConnection38: bus access net_9 -> SWITCH_B.port1;
      BusAccessConnection39: bus access net_9 -> IOCONN_B.netport4;
      BusAccessConnection40: bus access net_10 -> IOCONN_B.netport3;
      BusAccessConnection41: bus access net_10 -> SWITCH_A.port2;
      BusAccessConnection42: bus access net_7 -> SWITCH_B.port6;
      BusAccessConnection43: bus access net_7 -> IOCONN_A.netport3;
      BusAccessConnection44: bus access net_8 -> IOCONN_A.netport1;
      BusAccessConnection45: bus access net_8 -> SWITCH_A.port6;
      BusAccessConnection46: bus access maint_1 -> SWITCH_A.port9;
      BusAccessConnection47: bus access maint_2 -> SWITCH_B.port10;
      BusAccessConnection48: bus access maint_2 -> maint.net2;
      BusAccessConnection49: bus access maint_1 -> maint.net1;
      BusAccessConnection50: bus access pilot_ctrls -> DE_THROTTLE.Analog;
      BusAccessConnection51: bus access pilot_ctrls -> DE_YOKES.Analog;
      BusAccessConnection52: bus access ar429_8 -> adc_r.abus2;
      BusAccessConnection53: bus access ar429_7 -> ahrs_r.aout;
      BusAccessConnection54: bus access ar429_4 -> IOCONN_A.a429port3;
      BusAccessConnection55: bus access ar429_4 -> SY_SERVO_AIL.a429port1;
      BusAccessConnection56: bus access ar429_4 -> SY_SERVO_ELEV.a429port1;
      BusAccessConnection57: bus access ar429_10 -> radio2.aout;
      BusAccessConnection58: bus access ar429_10 -> SY_FCP.a429port2;
      BusAccessConnection59: bus access ar429_7 -> IOCONN_A.a429port4;
      BusAccessConnection60: bus access ar429_8 -> IOCONN_A.a429port2;
      BusAccessConnection61: bus access ar429_8 -> SY_PFD_R.a429port4;
      BusAccessConnection62: bus access net_16 -> SY_FCP.netport2;
      BusAccessConnection63: bus access net_12 -> SY_FCP.netport1;
      BusAccessConnection64: bus access net_16 -> SWITCH_B.port9;
      BusAccessConnection65: bus access net_12 -> SWITCH_A.port4;
      ResourceConnection66: feature ElectricalSupply -> FG_Power.Backbone;
      ResourceConnection67: feature FG_Power.OutLet -> SY_FCP.power;
      ResourceConnection68: feature FG_Power.OutLet -> SY_PFD_L.power;
      ResourceConnection69: feature FG_Power.OutLet -> SY_PFD_R.power;
      ResourceConnection70: feature FG_Power.OutLet -> CPU_1.power;
      ResourceConnection71: feature FG_Power.OutLet -> CPU_2.power;
      ResourceConnection72: feature FG_Power.OutLet -> CPU_3.power;
      ResourceConnection73: feature FG_Power.OutLet -> SWITCH_B.power;
      ResourceConnection74: feature FG_Power.OutLet -> SWITCH_A.power;
      ResourceConnection75: feature FG_Power.OutLet -> IOCONN_B.power;
      ResourceConnection76: feature FG_Power.OutLet -> IOCONN_A.power;
      BusAccessConnection77: bus access ADCSerialLink -> adc_l.ADCSerLink;
      BusAccessConnection78: bus access ADCSerialLink -> adc_r.ADCSerLink;
    properties
      -- set the power requirement for the FG_Power bus
      -- This figure should be the same as the power capacity of FG_Power
      SEI::PowerBudget => 2000.0 W applies to FG_Power.BackBone;
  end FlightGuidanceHW.platform;


  system FlightGuidanceSW
  	features
      Signals: in feature Resources::SignalFlow;
    properties
      Modeling::System_Tier => Tier2;
      Classifier_Substitution_Rule => Type_Extension;
  end FlightGuidanceSW;

  system implementation FlightGuidanceSW.embeddedsoftware
    subcomponents
      PR_SERVO_AIL: process Integrator::FGS::SCS::prServo;
      PR_SERVO_ELEV: process Integrator::FGS::SCS::prServo;
      PR_PFD_L: process Integrator::FGS::Displays::CDU::prPFD;
      PR_PFD_R: process Integrator::FGS::Displays::CDU::prPFD;
      PR_DCP_L: process Integrator::FGS::Displays::CDU::prDCP;
      PR_DCP_R: process Integrator::FGS::Displays::CDU::prDCP;
      PR_AP_L: process Integrator::FGS::AP::prAutoPilot;
      PR_AP_R: process Integrator::FGS::AP::prAutoPilot;
      PR_AHRS_L: process Integrator::FGS::AHRS::prAHRS;
      PR_AHRS_R: process Integrator::FGS::AHRS::prAHRS;
      PR_ADC_L: process Integrator::FGS::ADC::Spec::fnAirDataFunction;
      PR_ADC_R: process Integrator::FGS::ADC::Spec::fnAirDataFunction;
      PR_NAV_RADIO_1: process Integrator::FGS::Radio::NavRadio::prNavRadio;
      PR_NAV_RADIO_2: process Integrator::FGS::Radio::NavRadio::prNavRadio;
      PR_FMS_1: process Integrator::FGS::FMS::Spec::prFlightManager;
      PR_FMS_2: process Integrator::FGS::FMS::Spec::prFlightManager;
      PR_FGS_L1: process Integrator::FGS::FGS::Spec::prFlightGuidance;
      PR_FGS_R1: process Integrator::FGS::FGS::Spec::prFlightGuidance;
      PR_FCP: process Integrator::FGS::FCP::Spec::prFlightControlPanel;

      DE_THROTTLE: device Integrator::FGS::Controls::ThrottleLever.logical;
      DE_YOKES: device Integrator::FGS::Controls::ControlYokes.logical;
      DE_CONTROL_SURFACES: device Integrator::FGS::SCS::FlightSurfaces.logical;
    connections
      FGConnection1: feature group PR_ADC_L.otherADC_A <-> PR_ADC_R.otherADC_B;
      FGConnection2: feature group PR_ADC_R.otherADC_A <-> PR_ADC_L.otherADC_B;
      FGConnection3: feature group PR_DCP_L.oA429_PFD_1 <-> PR_PFD_L.DCP;
      FGConnection4: feature group PR_DCP_R.oA429_PFD_1 <-> PR_PFD_R.DCP;
      FGConnection5: feature group PR_NAV_RADIO_1.other_NAV_Radio_A <-> PR_NAV_RADIO_2.other_NAV_Radio_B;
      FGConnection6: feature group PR_NAV_RADIO_2.other_NAV_Radio_A <-> PR_NAV_RADIO_1.other_NAV_Radio_B;
      FGConnection7: feature group PR_FMS_1.other_FMS_A <-> PR_FMS_2.other_FMS_B;
      FGConnection8: feature group PR_FMS_2.other_FMS_A <-> PR_FMS_1.other_FMS_B;
      FGConnection9: feature  PR_AP_R.servo2 -> PR_SERVO_AIL.iA429_RX_1A ;
      FGConnection10: feature  PR_AP_L.servo1 -> PR_SERVO_AIL.iA429_RX_1B ;
      FGConnection11: feature  PR_AP_L.servo2 -> PR_SERVO_ELEV.iA429_RX_1A;
      FGConnection12: feature  PR_AP_R.servo1 -> PR_SERVO_ELEV.iA429_RX_1B;
      FGConnection13: feature group PR_AP_L.otherAP_A <-> PR_AP_R.otherAP_B;
      FGConnection14: feature group PR_AP_R.otherAP_A <-> PR_AP_L.otherAP_B;
      FGConnection15: feature group PR_PFD_L.iA429_PFD <-> PR_AP_L.pfd1Out;
      FGConnection16: feature group PR_PFD_L.oA429_PFD <-> PR_AP_L.pfd1In;
      FGConnection17: feature group PR_PFD_R.iA429_PFD <-> PR_AP_R.pfd2Out;
      FGConnection18: feature group PR_PFD_R.oA429_PFD <-> PR_AP_R.pfd2In;
      FGConnection19: feature group PR_FGS_L1.other_FGS_A <-> PR_FGS_R1.other_FGS_B;
      FGConnection20: feature group PR_FGS_R1.other_FGS_A <-> PR_FGS_L1.other_FGS_B;
      FGConnection21: feature group PR_FGS_L1.AP2 <-> PR_AP_R.FGS1;
      FGConnection22: feature group PR_FGS_R1.AP1 <-> PR_AP_L.FGS2;
      FGConnection23: feature group PR_FGS_L1.AP1 -> PR_AP_L.FGS1;
      FGConnection24: feature group PR_FGS_R1.AP2 <-> PR_AP_R.FGS2;
      FGConnection25: feature group PR_FGS_L1.AHRS <-> PR_AHRS_L.oA429_AHRS_1;
      FGConnection26: feature group PR_FGS_L1.ADC <-> PR_ADC_L.oA429_TX_01;
      FGConnection27: feature group PR_FGS_L1.NAV_Radio <-> PR_NAV_RADIO_1.FGS;
      FGConnection28: feature group PR_FGS_L1.ToFMS <-> PR_FMS_1.ToFGS;
      FGConnection29: feature group PR_FGS_R1.AHRS <-> PR_AHRS_R.oA429_AHRS_1;
      FGConnection30: feature group PR_FGS_R1.ADC <-> PR_ADC_R.oA429_TX_01;
      FGConnection31: feature group PR_FGS_R1.NAV_Radio <-> PR_NAV_RADIO_2.FGS;
      FGConnection32: feature group PR_FGS_R1.ToFMS <-> PR_FMS_2.ToFGS;
      FGConnection33: feature group PR_FCP.FGS_01 -> PR_FGS_L1.FCP;
      FGConnection34: feature group PR_FCP.FGS_02 <-> PR_FGS_R1.FCP;
      FGConnection35: feature DE_YOKES.cmd -> PR_FCP.YokesCmd;
      FGConnection36: feature DE_THROTTLE.cmd -> PR_FCP.ThrottleCmd;
      EventDataConnection1: port PR_FCP.enable -> DE_CONTROL_SURFACES.enable;
      FGConnection37: feature  PR_SERVO_AIL.cmd -> DE_CONTROL_SURFACES.cmd;
      FGConnection38: feature  PR_SERVO_ELEV.cmd -> DE_CONTROL_SURFACES.cmd;
      FGConnection39: feature  DE_YOKES.cmdDirect -> DE_CONTROL_SURFACES.cmd;
      FGConnection40: feature group PR_ADC_R.oA429_TX_To_PFD <-> PR_PFD_R.iA429_RX_From_R_ADC;
      FGConnection41: feature group PR_PFD_R.iA429_RX_From_R_ADC <-> PR_ADC_R.oA429_TX_To_PFD;
      FGConnection42: feature group PR_PFD_L.iA429_RX_From_R_ADC <-> PR_ADC_L.oA429_TX_To_PFD;
      FGConnection43: feature group PR_PFD_R.iA429_RX_From_R_ADC <-> PR_ADC_R.oA429_TX_To_PFD;
    flows
      fStickToSurface_DirectMode: end to end flow DE_YOKES.fCmdDInput -> FGConnection39 -> DE_CONTROL_SURFACES.fSurface
         {
          Latency => 100 Us .. 250 Us; 
          };
      fStickToSurface_NormalModes: end to end flow DE_YOKES.fCmdInput -> FGConnection35 -> PR_FCP.fYokesToFGS1
         -> FGConnection33 -> PR_FGS_L1.fPFCLAWS1
         -> FGConnection23 -> PR_AP_L.fAPCLAWS1
         -> FGConnection10 -> PR_SERVO_AIL.fSurfaceDemandB
         -> FGConnection37 -> DE_CONTROL_SURFACES.fSurface
         {
          Latency => 25 Ms .. 50 Ms;
          };
  end FlightGuidanceSW.embeddedsoftware;
 
end FlightGuidance;
